   On the  3rd  day of June, 1794, when I         returned to  my 

lodgings at the close of the evening, upon opening a letter 

from my father, which I  had just before taken from the Post 

office,  I  found it  contained information  that  Edmund Ran 

dolph, Secretary of State of the United States, had, on the 

morning of the day when the letter was dated, called on the 

writer, and told him that the President of the United States 



had determined to nominate me to go to the Hague as Resi 

dent Minister from the United States.        This intelligence was 

very unexpected, and indeed surprising.      I  had laid down as a 

principle, that I never would solicit for any public Office what 


----------------------- Page 54-----------------------

32           MEMO/rs of joHN QUINCY ADAMS.                    [July, 



ever, and from this  determination no necessity has hitherto 

compelled me to swerve.       From the principles of the same 

nature, which my father has always rigidly observed, I       knew 

that no influence, nor even a request of any kind from him, 

could have occasioned this intention of the President.        And 



yet I was very sensible that neither my years, my experience, 

my reputation, nor my talents, could entitle me to an office of 

so much responsibility.    It is, however, of no service to indulge 

conjecture upon the subject. 

   On the 5th I received further letters from my father, informing 

me that the nomination had been made, and had received the 

advice and consent of the Senate, without a dissenting voice. 

   On the  Sunday following, the  8th, my father  arrived  at 

Quincy from Philadelphia, and on Tuesday, the  Ioth, I went 

from Boston to Quincy to see him.       I  found that my nomina 

tion had been as unexpected to him as to myself, and that he 

had never uttered a word upon which a wish on his part could 

be presumed that a public office should be conferred upon me. 

His opinion upon the subject agreed with my own; but his 

satisfaction at the appointment is much greater than mine. 

   I wish I could have been consulted before it was irrevocably 

made.    I rather wish it had not been made at all.    My friends, 

on the other hand, appear much pleased with it, and seem to 

consider it as a subject of pure and simple congratulation. 

   12th. I received a letter from the Secretary of State giving me 

notice of my appointment, and requesting me to go to Phila 

delphia. 

   30th. I left Boston, and arrived the same day in Providence. 

   5uly 1st.  Went from Providence down the river to Newport, 

where by contrary winds I was detained until the 5th, when I 

sailed in the packet Romeo for New York, where I arrived the 

next night, the 6th. 

   7th. I remained at New York, in order to get a little recruited 

and refreshed.    I  lodged at  my brother-in-law,  Col.  W. S. 

Smith's.   At dinner this day at his house, I  met M. Talley 

rand, the ci-devant  Bishop of Autun, Beaumetz, member of 

the Constituent National Assembly of France, and Mr. De la 

Colombe, who was Aid-de-camp to M. de la Fayette, was with 


----------------------- Page 55-----------------------

1794.]             7HE A/VSS/OAV 7"O  HOL LAAWD.                      33 



him when he left his own army, and made his own escape from 

the Austrians, in disguise. 

   Talleyrand and Beaumetz have both been Presidents of the 

Constituent Assembly in France; the former was the intimate 

of Mirabeau; great promoters of the Revolution, and among 

the first victims of it.    The former, a man of high birth and a 

bishop, first made the motion for the confiscation of the eccle 

siastical property.  They are now here in banishment—excluded 

from France by the prevalence of a party different from that 

to which they belong; excluded from England for the part 

which they have borne in the French Revolution; this country 

of universal liberty, this asylum from the most opposite de 

scriptions of oppression, is the only one in which they can find 



rest. 



   Talleyrand is reserved and distant;  Beaumetz more sociable 

and communicative.         It  is  natural to look with reverence, at 

least with curiosity, upon men who have been so highly and so 

recently conspicuous upon the most splendid theatre of human 

affairs.  If indeed success is the criterion of political excellence, 

not one individual that has been hitherto actively engaged in 

 the progress of the French Revolution has been equal to the 

situation in which he has been placed.         The parties have suc 

cessively destroyed one another, and in the general wreck it is 

 not easy to distinguish between those whose fall  has been the 

 effect of their own incapacity, and those who have been only 

 unfortunate. 



   Perhaps there never has been a period in the history of man 

 kind, when Fortune has sported so wantonly with reputation, 

 as of late  in  France.    The tide of popularity has ebbed and 

 flowed with nearly the same frequency as that of the ocean, 

 though not with the same regularity.         Necker, Bailly, La Fay 

 ette, Barnave, Pétion, Condorcet, Brissot, Danton, and innumer 

 able others, have in their turns been at one moment the idols, 

 and at the next the victims, of the popular clamor.              In the 

 distribution  of fame, as in  everything else,  they have been 

 always in extremes.      And no doubt, among the great number 

 whom it     has pleased the  Sovereign People to adore for  a 

 moment, there must be many very undeserving of their wor 



     vol. 1.-3 


----------------------- Page 56-----------------------

34             MEMOIRS OF YOHN QUINCY ADAMS.                          [July, 



ship; many ordinary characters, adapted only to the mediocrity 

of calm and quiet times, and whom nothing but the  rapid 

circulation of a revolutionary period could ever have raised 

to be seen upon the surface.        Whether the gentlemen of whom 

I  am now speaking are of this description it becomes not me 

to say." 

   9th. Arrived at Philadelphia. 

   Ioth.  I  waited on Mr. Randolph, who immediately accom 

panied me and introduced me to the President of the United 

States.    He said little or nothing to me upon the subject of 

the business on which I am to be sent.           All his directions and 



intentions on this head I am to receive through the medium of 

his Ministers.  I dined with him, General and Mrs. Knox.  Mr. 

Randolph and Mr. Bradford were there, and Mrs. R. Morris. 

   11th. The day on which I  entered upon the twenty-eighth 

year of my age, I received my Commission from the Secretary 

of State.    At the same time I  began the reading of six large 

folio volumes, containing the despatches from my father during 

his negotiations in Europe.        By the invitation of the President, 

I attended the reception he gave to Pomingo and a number of 

other Chickasaw Indians.          Five Chiefs, seven Warriors, four 

boys and an interpreter constituted the company.              As soon as 

the whole were seated, the ceremony of smoking began.                    A 

large East Indian pipe was placed in the middle of the Hall. 

The tube, which appeared to be of leather, was twelve or fifteen 

feet in  length.    The President began, and after two or three 

whiffs, passed the tube to Piomingo; he to the next Chief, and 

so  all  round.     Whether this  ceremony be really  of Indian 

origin, as is  generally supposed, I confess I         have some doubt. 

At least these Indians appeared to be quite unused to it, and 

from their manner of going through it, looked as if they were 

submitting to a process in compliance with our custom.               Some 



  * The long and chequered career of Talleyrand has settled the question in his 

favor; whilst Beaumetz has passed out of memory.  He had been elected by the 

nobility a deputy to the States-General, in which body he took such a part after 

the union of the orders as to secure for him the honor of presiding over the 

National Assembly.    Denounced in  1792, he left  France, and is  said to have 

wandered several years in various countries. The time and place of his death 

remain uncertain. 


----------------------- Page 57-----------------------

1794.]            THE A/ZSS/OAV 7"O  HOL LAAWD.                  35 



of them, I thought, smiled with such an expression of counte 

nance as denoted a sense of novelty, and,of frivolity too; as if 

the ceremony struck them, not only as new, but also as ridicu 

lous.  When it was finished, the President addressed them in a 



speech which he read, stopping at the close of every sentence 

for the interpreter to translate it.    I  observed that the inter 

preter, at the close of every sentence, concluded by repeating 

the  same word twice over.       The sound was something like 

this, “Tshkyer  Tshkyer."        He always repeated them very 

rapidly, and as soon as he had done, the five Chiefs all together 

would utter a sound, importing their approbation.       The sound 

was strong or faint, in proportion to the degree of satisfaction 

they had in what was said.      But I  can give no adequate idea 

of what it was by any combination of our letters.      It resembled 

a horse's neighing as much as anything, and more than once 

reminded me of the  Houynhms.          Piomingo then desired he 

might be excused from giving his talks at this time, being very 

unwell, but promised to give them in a few days. 

   They then made several enquiries respecting the Cherokees 

who have recently been here.        Their questions discovered a 

mixture of curiosity and of animosity.      These two nations are 

at war, and the Chickasaws spoke of the others as a perfid 

ious people.    The ſides punica, it   seems, is   not confined to 

civilized nations. 



   The informal conversation was held while wine, punch, and 

cake were carrying round.      The President told them that the 

Chickasaws had always been distinguished  as  sincere  and 

faithful friends, and that the United States always valued such 

friends most highly.    They said nothing of their own sincerity, 

and made no answer to the President's compliment. 

   These formalities employed about an hour; after which they 

rose, shook hands with us all, and departed. 

   There was nothing remarkable in their appearance.         Some 

of them were dressed in coarse jackets and trowsers, and some 

in  the  uniform of the United States.        Some of them had 



shirts, and some had none.       They were none of them either 

painted or scarified, and there were four or five who had rings 

in  their noses.   One or two had large plates,  apparently of 


----------------------- Page 58-----------------------

36             MEMOIRS of jo//v QUINCY ADAMs.                            [July, 



silver,  hanging upon the breast, and I              do not recollect ob 

serving any other ornaments upon them.                 I dined at General 

Knox's.      Mr. Griffin, a member of Congress from Virginia, 

Mr. Maund, an English gentleman, settled in that State, and 

a  member of their  Senate, and the  gi-devant Vicomte de 

Noailles, were of the company. 

   This is another illustrious exile from France— once a Presi 

dent of the Constituent Assembly, and the first who moved for 

the abolition of the feudal rights of the nobility, or for some 

other famous revolutionary measure.               He fell with the mon 

archy; but by some good fortune, having originally left  the 

country with express permission, he is not included in the full 

severity of the laws against emigrants.              He purposes now to 

settle for life  upon a newly-cleared place on the Susquehanna, 

called the Asylum, which really serves as such to many French 

men expelled from their own country by the violence of their 

internal feuds." 



   We accompanied Mrs. Knox to the Theatre, which is spa 

cious and elegant, and supplied with a very good company of 

performers.      Part of the entertainment, however, we left, to go 

and pay the customary visit to Mrs. Washington.                 As this was 

merely a mark of respect, we retired as early as we could, and 

returned to the play.          The remainder of the evening I was 

seated next to Mr. Fauchet,” the Minister Plenipotentiary from 

the French Republic.          I found him tolerably conversable, but 

reserved.     He appears to be not much beyond thirty.                     He 

spoke of the Abbé Raynal, whom he knew; but said he had 

seldom seen him in latter times, and without conversing on the 



   1 He returned to France, took a commission in the army, and was killed in an 

action with the  British  fleet  on the evacuation of St.  Domingo by the French 

forces in 1803. 

   *  One of the gravest embarrassments met with by the first  administration, it is 

well known, grew out of the turbulent conduct of the diplomatic agents sent out 

by the revolutionary authorities in France. Mr. Genest soon gave an occasion to 

demand his recall, and his successor, Mr. Fauchet, was scarcely more fortunate. 

 A despatch of his to his government, intercepted by the British, and by them com 

municated to the President,  contained language so mysterious as to render his 

further continuance inexpedient.  It likewise brought on the resignation of Ed 

mund Randolph, the Secretary of State.    Mr. Fauchet had already been super 

seded by Mr. Adet. 


----------------------- Page 59-----------------------

1794.]            7THE MISS/OAV 7"O  HOL LA WD.                    37 



subject of the Revolution.     There was another man of letters, 

much his  superior, the Abbé Barthélemi.          I told  him I had 

great veneration for his character, and had heard with great 

regret that he had lately “suffered.”      (I  hardly knew how to 

express, with the  delicate ambiguity which I thought neces 

sary, the operation of the guillotine.)    He assured me that the 

information was false, and that the Abbé Barthélemi was highly 

respected by the present ruling powers of France. 

   Milton's mask of Comus was one part of the evening's per 

formance.    “It is the work of a great man,” said Mr. Fauchet. 

“Aye,” said I, “and of a great republican.        He wrote a book 

in defence of the people of England for beheading Charles the 

1st.”   “That book,” said Mr. Fauchet, “Mirabeau boasted of 

having made known in France, and published a translation of 

it, which he pretended was his own; but in reality it was an old 

one, which had been published many years ago.” “Mirabeau's 

reputation,” said I, “has undergone great revolutions since that 

of France began.”      “He was indisputably,” said he, “a man 

of great talents; but as to his integrity the fact is not so clearly 

settled.”   “Was he a man of courage P”          “On prétend que 

non.”   Everything was as guarded and cautious as this.  “The 

accounts of success from the French are confirmed,” said he, 

“and it is not improbable that on your arrival you will find the 

Stadtholder's Court at Breda.     I have great hopes of that coun 

try.   I think the seeds of a happy revolution are there; and 

always regretted that the patriots were abandoned and sacri 

ficed.  You will arrive at a very critical time.   Important nego 

tiations must take place at the close of the present campaign. 

The combined powers, Prussia, Austria, and Spain, must surely 

discover that they are  laboring for an object, the success of 

which would be destructive to themselves.          France once de 



stroyed, and where will  there be a power to balance that of 

England 2    They are wrong to abuse Pitt as they do.            His 

plan is, in  my opinion, vast and profound; and his execution 

has hitherto been equally artful.     His object is to ruin France, 

to establish beyond control the power of Britain, and he has 

had the address to employ those nations, the most deeply inter 

ested against the system, to spend their blood and treasure in 


----------------------- Page 60-----------------------

 38             MEMOIA'S OF YOHN QUINCY ADAMS.                           [July, 



 promoting it.”       I was content to be simply a hearer of these 

 observations, and easily perceived the policy of Mr. Fauchet in 

 advancing these sentiments.           For if this be the system of the 

 British Government, there is none of the European nations who 

 ought to wish more earnestly for its failure than the United States. 

 As a commercial people, we must very soon be their most dan 

 gerous rivals.      As a naval power, we must in time be their 

 superiors; and France being the only country in Europe that 

 can pretend to cope with them on the sea at this time, their 

 claim to the dominion of the ocean would be established beyond 

 control by the destruction of the French power.                 In the tri 

 umphs of Britain, it  would be absurd to expect moderation; 

and if, by the ruin of her rival, she could effectually secure the 

 lordship of the waves, the United States would certainly be 

 among the first to feel the insolence of her supremacy.                This 

 was not said by Mr. Fauchet; but it was an inevitable inference 

from his opinions, and I believe it has too much foundation.                I 

have seen, however, in  some of the opposition newspapers, a 

speculation in  which the system is  attacked, and the writer 

attempts to prove that by the destruction of France, England 

herself would be brought in jeopardy, and the power of Russia 

only would be so promoted and strengthened, as to become 

the tyrant of Europe. 

   12th. Dined with Mr. Hammond, the British Minister Plenipo 

tentiary."  There was no other company, and we were tolerably 

sociable.    It was the renewal of an old acquaintance, but I felt 

it  necessary to be peculiarly cautious with the Minister of a 

Foreign Nation, with whom the United States are now engaged 

in a controversy which bears a very serious aspect.               He spoke 

of the late speech of the Governor of Massachusetts, which 

appears to have given him much offence.”              He seemed to wish 



  * The first Envoy sent from Great Britain to the United States. 

  • Samuel Adams, elected Governor of Massachusetts in the place of John Han 

cock, who had died in office the preceding year. In his speech at the opening of 

the session of the legislature, in the preceding month, he had taken occasion 

sharply to comment upon the course of Great Britain, as displayed in papers lately 

published, touching an address to the Indians by Lord Dorchester, then the Gov 

ernor of Canada, about which a correspondence between the Secretary of State and 

Mr. Hammond had just taken place. 


----------------------- Page 61-----------------------

 1794.]             7HE A/ZSS/O.V 7"O      HOL LAAWD.                    39 



 me to speak of that Gentleman, and to expect that I  should 

 express not much respect for his character.            I did not choose 

 to gratify him; but spoke of the Governor in  general terms, 

and with respect.      I  enquired if he had any further particulars 

than such as were public, relative to the late actions in Flan 

ders.    He said no.      He affected to speak lightly of the Duke 

 of York's defeat, as well as of the late proceedings in England, 

and the suspension of the Habeas Corpus Act.                The Govern 

ment there, he said, was infinitely stronger than ours, and even 

had fewer opposers.        Personally, he said, he wished well to 

our Government, and hoped it would continue. But he believed 

that two-thirds of the people were opposed to it, whereas in 

Great Britain there was not more than one in a hundred hostile 



to their Government.        I  told him, that for the employment of 

force, the observation was just, and that our constituted au 

thority could not venture upon measures so decisive as were 

adopted by theirs; but that as to a spirit of real  hostility, I 

did not think it  existed in the proportion of two-thirds, nor 

even of one, in this country. 



   x         ×        sk        >k        :k        :k       >k        -k 



   September 17th. I went on board the ship “Alfred,” Stephen 

 Macey commander, for  London; together with my brother, 

and a servant.      Dr. Welsh and Mr. W. S. Smith accompanied 

us on board the ship, and returned on shore as soon as we 

were fairly under weigh.          My friends, Daniel Sargent Junr. 

and Nathan Frazier Junr., went with us down as far as the 

light-house.     At ten A.M. we weighed; and just at noon were 

abreast of the Light.       My friends then left us to return home. 

“The name of your ship,” said  Frazier, “is auspicious,” and 

alluding to the new French Calendar, “You depart,” said he, 

“on the day of Virtue, I hope you will return upon the day of 

Rewards.”       The pain  of  separation  from  my friends  and 

country was felt  as poignantly by me, at the moment when 

these two young men left  the ship, as it ever has been at any 

period of my life.     It was like the severing the last string from 

the heart.     I  looked back at their boat, as long as it could be 

seen, and when it  had got out of sight, I did not, but I could 

have, turned my eye and wept. By two P.M. we were fairly at sea. 


----------------------- Page 62-----------------------

4O           MEMOIRS OF YOHA QUINCY ADAMS.               [October, 



   October 14th.  Discovered the Light House at Dungeness, at 

about I I, passed it  between 12 and 1,-soon came abreast of 

the White Cliffs, so celebrated in  song, and just after three, 

were opposite Dover.     A signal was made for a pilot, who 

came immediately on board, in a small boat.     The men in the 

boat then proposed to carry on shore the passengers, and after 

a little chaffering whether their extortion should amount to a 

guinea, or only half a guinea, for each passenger, they came to 

the latter price, and took us on board.   They then discovered 

that the wind and tide had already carried us so far below the 

town, and the swell was so high, that we could not get back; 

and that we must land four miles below; from whence we 

should have an agreeable walk to Dover, and we could send 

our baggage forward easily, in a caravan.    If however we pre 

ferred it, for an additional guinea they would carry us on still 

five  miles further, to Deal, where we should find an Inn close 

upon the beach, and carriages for  London, ready at any hour. 

Expostulation was useless, and, as the least of two evils, we 

chose to land at  Deal.    At five  P.M.  our boat was brought 

broadside towards the shore, and was driven up by one breaker 

after another upon the beach, until we could step on dry land, 

and we were fortunate that the swell  there was very small, 

so that we did not get wet.      Directly opposite our landing 

place, we found the Royal Exchange Inn, at which, with the 

highest satisfaction, we found firm  footing once more; the 

twenty-eighth  day after  our  departure from  Boston.       The 

passage has been favorable  beyond my most sanguine ex 

pectations, and considering the flimsy, crazy condition of the 

old ship, her uncommon dulness of sailing, and the mistakes 

of our Captain, we must confess that our good fortune has been 

really extraordinary.   However, the state of constant uninter 

 rupted anxiety, which arose from the precarious tenure upon 

which we held  our existence,  and the alarm  which every 

appearance of foul weather naturally excited on board such a 

 ship, will  I think induce, me to avoid ever embarking in an 

 eggshell again, to cross the Atlantic.   It is the second time I 

 have been in jeopardy from a leaky vessel.    It behoves me to 

 beware of the third.   Yet I cannot answer for the inducement 


----------------------- Page 63-----------------------

1794.]            7A/E A/ZSS/OAV 7"O  HOL LAAWD.               4I 



of a concurrence of circumstances like that which brought me 

on board the Alfred.     From such a situation, it  may well be 

supposed, I   rejoice  in  being delivered;  and the moment of 

landing this day, was one of those instants of real and perfect 

satisfaction which occur seldom in the course of human life. 



   15th. At about three this morning, we started from Deal in a 

Post Chaise, leaving my servant behind, to come on this after 

noon, in the Stage Coach.     Our road was, 

         From Deal to Canterbury .       .  .  22 miles. 

            “   Canterbury to Sittingbourn     16 

            --  Sittingbourn to Rochester.     I I  “ 



            “   Rochester to Dartford  .    .  15   “ 

            “   Dartford to London .     .  .  14   “ 

The point of departure is from London Bridge, and the distance 

within the City is a separate calculation. 

   We breakfasted at Canterbury, at the most indifferent house 

we found upon the road.      At Dartford we dined; and arrived 

at the Virginia Coffee House, just below the Royal Exchange, 

at about half-past seven in the evening.    Just before we got to 

the London Bridge, we heard a rattling before us, and immedi 

ately after, a sound as of a trunk falling from the carriage.    I 

instantly looked forward, and saw that both our trunks were 

gone.   One of them contained all the public despatches which 

 I brought for the American Minister here, and which was my 

principal inducement for coming here.       For a moment, I felt 

sensations of the severest distress. But my brother immediately 

alighted, and found the trunk of despatches directly under the 

carriage.  The other trunk was a few rods behind, and in half 

a minute more must have been crushed to pieces by the horse's 

hoofs, of a carriage which followed hard upon us.  We secured 

them both inside our chaise for the rest of our way, and our 

driver assured us that the trunks could not have fallen, unless 

the straps had been cut away.    On reaching our lodgings, and 

bringing our trunks to a light, we found the conjecture of our 

postilion was well founded; but whether his sagacity arose from 

his being privy to the villainy and concerned in it, or not, we 

had no means of determining; and as our things were saved, 

was of little consequence to us to know. 


----------------------- Page 64-----------------------

42            MEMOIRS of joHAV QUINCY A.D.A.M.S.                 [October, 



   But for myself, I felt the most exquisite satisfaction at this 

hair-breadth escape from a misfortune, which to my mind, as 

it  respected myself personally, would have reduced me to the 

condition of regretting my other escape from the dangers of the 

seas.   Entrusted with despatches of the highest importance, 

with numerous original documents relative to the depredations 

upon the American Commerce, now a subject of negotiation' 

between the two countries, with papers particularly committed 

to  my care,  because they were highly confidential, and the 

ground upon which I  was directed by the President of the 

United States to take my passage first  to London, in prefer 

ence to an immediate opportunity for Amsterdam, with what 

a face could I have presented myself to the Minister for whom 

they were intended, to tell  him that I  had lost them on the 

way?     How could I  have informed the Secretary of State of 

the fate of his papers?      What would have been my feelings on 

the reflection that they would probably all be put in the posses 

sion of the Ministry here?         And how could I have supported 

the idea that the story, with a thousand alterations and aggra 

vations, would be resounded from one end of the United States 

to the other ?   What a field for the aspersions of malice         What 

a fund for the suspicions of jealousy        What an opening for the 

insinuations of envy |      And what a ground-work for the fabric 

of slander |   Well then might I consider this instance of good 

fortune as more important to myself, and to my country, than 

my preservation, and even that of the papers, from the perils of 

the voyage 

   Yet for the mortification of my vanity, I can attribute very little, 

if any, of my luck in avoiding this accident, to any precaution 

of my own.       An extreme anxiety for the trust committed to 

me had indeed never left me, from the moment we landed at 

Deal; and I had been at the pains of having the whole package 

of two trunks changed there, that I  might have my treasure 

under my own eye, rather than leave it  but for a day in the 

custody of my servant.        We set out so early in the morning, 

in order to reach London before dark; and as long as daylight 



  * This allusion is to the well-known negotiation of Mr. Jay, which ended in the 

treaty ever since associated with his name. 


----------------------- Page 65-----------------------

 1794.]            THE AM/SS/OAW TO HOLLAAWD.                      43 



 lasted, my trunk had been scarcely a moment out of my sight. 

 But we had not succeeded in finishing our journey before the 

 night set in.  The dexterous felony was committed in the shade 

 of night, in the bustle of a London street, our carriage rattling 

 over the pavements, and the noise of twenty others contributing 

to confuse our sense of hearing—half a minute more, and my 

trunk would have been irretrievably gone.         That I  heard the 

falling trunk early enough to defeat the intended theft, I can 

only consider as one of the most fortunate circumstances that 

ever occurred to me in the course of my life. 

   Had the misfortune really befallen me, I could not have im 

puted it, however, to any fault, or even to any deficiency, of mine. 

I had neglected no possible precaution; for the papers were too 

voluminous to be contained in a trunk which could have been 



carried within the carriage.      And although the trunks were 

lashed before the chaise, the straps were cut by an invisible 

hand, when most assuredly there was nobody to be seen near 

them.    There is but one method by which we can account for 

the performance of this ingenious trick.      About three minutes 

before it was done, the chaise had stopped to pay the toll of a 

turnpike.    A small child might, at that moment, have crept 

under the carriage, between the hind wheels, and fastened him 

self upon the perch; waited there until we were again in motion, 

then silently sever the ropes and straps with a knife or razor, 

drop from the perch, mingle with the crowd of passengers in 

the  street, and wait with his accomplices to pick up the fallen 

goods as soon as our carriage should have been a few rods 

further advanced.     This, I am told, is  a practice not unusual 

among the skilful thieves of this metropolis, and seems to be 

the only possible means by which the attempt was made, which, 

so happily for my peace, and the welfare of my country, failed 

of success. 



  We took a chamber for the night, at the Virginia Coffee 

House; but after the accident that had happened, I could not 

think of sleeping with Mr. Jay's despatches in my possession. 

I  therefore immediately took a hackney coach, and drove to 

the Royal Hotel in  Pall  Mall, where Mr. J. lodges.        He was 

ill with a Rheumatic complaint, and has been for several days 


----------------------- Page 66-----------------------

44             MEMOIRS OF 5.0//v QUINCY ADAMS.                       [October, 



confined to his chamber; but upon informing his servant of 

my errand, I was admitted, and received by him with great 

cordiality.                                                 - 

   Having delivered my despatches, and had a short desultory 

conversation of about half an hour with him, I took my leave, 

and returned to my lodgings; where on going into Mr. Walker's 

chamber, I  found there my old friend, Tom Crafts,  and felt 

the most exquisite satisfaction in taking him once more by the 

hand.     We passed an hour very happily in mutual congratula 

tions and enquiries, and then severally retired to rest, where the 

pleasing reflection of having so far accomplished my voyage, 

and of having happily steered clear of so many perils, continued 

revolving in my mind, until I  fell asleep. 

   To a person arriving from  a tedious  and uncomfortable 

voyage, the appearance of the country between Deal and this 

City is beautiful beyond description.          The verdure of the fields, 

the luxuriance of the harvest, the infinite variety of delightful 

prospects, the apparent opulence of the Cities, the unrivalled 

excellence of the roads, of the travelling carriages and horses, 

the neatness and elegance of accommodations at the Inns, and 

the vast numbers of travellers, who seem to make the way, 

through the whole distance, little           different from a street of 

public resort, all combining together, convey an idea of perfect 

enchantment.  In every one of these circumstances, the country 

has very perceptibly improved since I  last travelled this road, 

a little more than thirteen years ago.”          They all  seem to dem 

onstrate the vast wealth of the Kingdom; and the perpetual 

recurrence of calls for money must convince every man that 

here, at least, it  is  considered as the supreme, if not the only 

good. 

   At the continual succession of objects to admire, which pre 

sented themselves to our view, during the course of this day, 

we might sometimes perhaps have gazed ourselves insensibly 



   * Mr. Crafts was graduated at Harvard College, in the class two years in advance 

of the writer. He died in  1798. 

   * This calculation would go back to the year 1781, before the close of the war, 

which is an obvious error. The writer did accompany his father over this same 

road in the month of October, 1783, that is, eleven years before. 


----------------------- Page 67-----------------------

1794.]              7THE A/VSS/OAV 7"O  HO/, / AAVO.                   45 



to stupefaction, had we not with equal frequency been called 

to satisfy the demands of postilions, of waiters, of hostlers, and 

of the whole tribe of servants, whose subsistence, by the custom 

of the country, is palmed upon the generosity of travellers and 

guests.    It is one of the most troublesome inconveniences that 

are met with in this country, for as the quantum of the gratuity 

depends upon the pleasure of the giver, there is no standard by 

which to measure the proper compensation for the services per 

formed; and four times in five these insatiable leeches are dis 

contented with what is given them, and beg for more; which 

if refused, they turn away with an insolence of air and manner, 

not sufficient to warrant resentment, but always enough to be 

offensive. 



   Were I  (as  Mr. Walter Shandy says) absolute monarch of 

this Island, I certainly would make a regulation, that servants 

should be paid by their own masters.           I would never allow of 

this privileged beggary, which will neither fix its demand, nor 

acquiesce in what it  receives.       As it  is, I must submit to the 

custom; pay well, and hear their subsequent importunity with 

philosophical indifference." 

   16th. Before we rose this morning, Tilly arrived in the Coach 

from Deal.      We indulged ourselves, indeed, beyond the usual 

hour, and made it  late  before we went to breakfast with Mr. 



Jay.    We found there a Mr. Pierpont, who has just arrived 

from France, and who gave us some account of the state of 

things in  Paris, where the moderate party now prevails.               In 

deed nothing ever was more surprising to me, than when Mr. 

Jay, last evening, asked me whether the death of Robespierre 

was known in America before I sailed.            I  repeated with utter 

astonishment, “Robespierre dead,” more times than was per 

fectly decent;  and could scarcely believe I had heard right, 

until he assured me very seriously, that about six weeks or 

two months since, Robespierre, with a considerable number of 

his partisans, were accused, tried, condemned, and executed, 

in  less than twenty-four hours, by a party of moderates, who 

 had succeeded to his power, and from that day to this have 



           *  This practice is not even yet wholly obsolete in England. 


----------------------- Page 68-----------------------

46           A/EMOIRS OF YOHA QUINCY ADAMS.               [October, 



loaded his memory with every possible execration, calling him 

by scarce any other name than the  Tyrant, and imputing to 

him, and his system, all the horrible cruelties which have deso 

lated the country for the last two years. 

   The party which began its  career of power by ridding the 

earth of such a scourge, cannot fairly,  on that account, be 

charged with having falsely assumed the title  of moderates. 

And their conduct since that time has been such as to give 

them a real claim to the epithet.     There have been scarcely 

any public executions, few arrests; and great numbers of pris 

oners released, who can attribute their present existence only 

to the fall of Robespierre. 

  After breakfast,  Col. Trumbull, Mr. Jay's  Secretary, went 

with us, and introduced us to Mr. Pinckney, our Minister Pleni 

potentiary at this Court, for whom I likewise had despatches. 

   18th. Went to Drury Lane Theatre to see Henry the Eighth, 

with a farce called  The Glorious First of Şume.      The house 

itself has undergone a thorough alteration  since I was here 

before, and has been lately repaired at the expense, it   is  said, 

of a hundred thousand pounds.      The house was thin, notwith 

standing Mrs. Siddons appeared in  the character of Queen 

Catherine.   She is as much as ever, and as deservedly, the fa 

vorite of the public, but the enthusiasm of novelty is past, and 

her appearance alone no longer crowds the houses, as it was 

wont in the autumn of 1783.     She performed the part of Cath 

erine to great perfection; much beyond the excellence of Mrs. 

Yates, whom I once saw and admired in  the same character. 

None of the other persons of the Drama were better, most of 

them not so well filled as at the former period; and in Wolsey, 

Bensley was a miserable substitute indeed for Henderson, who 

in this character used to excel himself.    Palmer's Henry was 

very good, but all the rest were below the style of mediocrity. 

The farce or after-piece was a miserable compound of dulness 

and gasconade upon the subject of their  late  naval victory, 

which nothing but the ostrich stomach of national vanity could 

ever have digested, and for which even the undistinguishing 

palate of their heavy pride was obliged to affect a relish higher 

than it felt. The applause of the audience was frequent enough; 


----------------------- Page 69-----------------------

1794.]              THE A/ZSS/OAV 7"O  HOLLAAWD.                         47 



but it was faint, and very evidently was bestowed by patriotism, 

at the expense of taste; for it is doubtless an unequivocal proof 

of patriotism to clap the hands at the stupid fustian of national 

adulation; and the puny cits and courtiers, who are idling in 

the arms of my Lady Peace at a play-house, think when they 

applaud this nonsense that they are rendering important ser 

vices to their King and Country. 

   20th. I spent most of the forenoon at Mr. Jay's, in company 

with Mr. Pinckney," in conversation upon the subject of the 

negotiation now on foot between the former of these gentle 

men and the Ministry here.          The plan of a treaty now in dis 

cussion was read, and then taken up, and considered Article by 

Article.    The business, however, was not finished, and we ad 

journed over the subject for a further meeting till to-morrow. 

We dined with Mr. Jay, and afterwards I went with Col. Trum 

bull, and Mr. Peter Jay, son to the Minister, to Covent Garden 

Theatre.  The performance of the night was Romeo and Şuliet, 

with a pantomime called  Oscar and Malvina, the subject of 

which is taken from Ossian.          Juliet was personated by a Miss 

Wallis, who makes her first appearance on the London stage 

this season.     Her external appearance has everything to capti 

vate.   Young, beautiful, and amiable in the highest degree, she 

is  peculiarly calculated for  characters in which these quali 

ties are displayed.  But her voice has hardly sufficient strength 

to fill  the house, and she is  not adapted to those situations 

where the energies of a sublime genius are required.             In these 

talents Mrs. Siddons has yet no competitor; but for the soft 

and delicate graces, for the peculiar charm of female tender 

ness and sensibility, I have seldom seen an actress who could 

dispute the prize with Miss Wallis.           Holman, in Romeo, was 

detestable.     Lewis, in  Mercutio, excellent.         The Nurse was 

very well acted, and Friar Lawrence, tolerable; the rest were 

worse than indifferent; and the tout-ensemble of the perform 

ance was very little superior to that of Powell's Company at 

Boston, which I saw there last May.  The pantomime of Oscar 

and Malvina was an insipid  pageant, which was only made 



   *  Thomas Pinckney, at this time the Minister from the United States accredited 

 at this court. 


----------------------- Page 70-----------------------

48           MEMOZA's of 70//N QUINCY A.D.A.M.S.           [October, 



tolerable by the comparison with the stuff I had seen at Drury 

Lane. 



   In the interlude between the plays, the music struck the tune 

of God save the King.      Immediately, a thunder-clap of loud 

applause burst  forth  from every part of the house, and the 

whole audience rose.     They continued standing for as much as 

ten minutes, while the tune was played, clapping their hands, 

and crying, bravo! bravo! with as much enthusiasm as they 

could have done, had they felt all the interest they pretended. 

Pure patriotism again.     All for the service of their  King and 

Country.    I am always averse to an appearance of singularity. 

I rose with the rest of the company; but I was under no obliga 

tion to join in the applause, and I could not help disdaining the 

baseness of their servility. 

   21st.  Breakfasted with Mr. Jay.    Mr. Pinckney and Mr. Wil 

liam Vaughan were there.        We afterwards proceeded in  the 

consideration of the projected Treaty till  3, but did not finish, 

and are to renew the subject to-morrow.         We returned and 

dined with  Mr. Jay, and passed an hour in  very agreeable 

conversation after dinner with him. 



   22d. We passed this forenoon like the two former, and at 

length got through the discussion of the Treaty.      It is far from 

being satisfactory to those gentlemen; it  is  much below the 

standard which I think would be advantageous to the country; 

but, with some alterations which are marked down, and to 

which it seems there is a probability they will consent, it is, in 

the opinion of the two plenipotentiaries, preferable to a war. 

And when Mr. Jay asked me my opinion, I  answered that I 

could only acquiesce in that idea.                                  * 

   There are three points of view in which this instrument may 

be considered.    As it respects the satisfaction to be received by 

the United States; as it relates to the satisfaction to be made; 

and as a permanent treaty of Commerce.                           - 

   In the first place, the satisfaction proposed to be made to the 

United States for the recent depredations upon her commerce, 

the principal object of Mr. Jay's Mission.     It is provided for in 

as ample a manner as we could expect.       That complete indem 

nification will be made to every individual sufferer, I  fear, is 


----------------------- Page 71-----------------------

 1794.]            7A/A2  A/ASS/OA  7TO  AWOL LAAWD.                 49 



 impossible; but as the evil is  done and cannot be recalled, I 

know not well how we could require more than the stipulations 

 of this treaty contain.    The delivery of the posts is protracted 

to a more distant period than would be desirable; but the com 

pensation made for the past and the future detention of them 

 will, I  think, be a sufficient equivalent.     The commerce with 

 their West India Islands, partially opened to us, will be of great 

 importance, and indemnify us for the deprivation of the fur 

 trade since the Treaty of peace, as well  as for the negroes 

 carried away contrary to the engagement of the Treaty, at least 

 as far as it respects the nation. 

   As to the satisfaction we are to make, I think it is no more 

 than in justice is  due from us.       The indemnity promised to 

 British subjects, for their losses resulting from the non-compli 

 ance with the Treaty on our part, is  to be settled in the same 

 manner with that which our citizens are to receive, and in fact 



 is  to depend upon the fulfilment of their engagement to de 

 liver the posts.   The Article which provides against the future 

 confiscation of debts and of property in the funds, is  useful, 

 because it  is  honest.    If its  operation should turn out more 

 advantageous to them, it will be more honorable to us; and I 

 never can object to entering formally into an obligation to do 

 that which, upon every virtuous principle, ought to be done 

 without it. 



    As a Treaty of Commerce, this Treaty will indeed be of little 

 use to us—and we never shall obtain anything more favorable, 

 so long as the principles of the Navigation Act are so obsti 

 nately adhered to in this country.        This system is so much a 

 favorite with the nation, that no Minister would dare depart 

 from it.   Indeed I  have no idea that we shall ever obtain, by 

 compact, a better footing for our Commerce with this country 

 than that on which it  now stands.        And therefore, the short 

 ness of time limited for the operation of this part of the com 

 pact is, I think, beneficial to us. 

    The Article proposed by Lord Loughborough, the Chancellor, 

 is certainly extremely liberal; although Mr. Jay thinks it  best 

...to leave it as a subject for future consideration.     It is, that in 

 either country, the subjects or citizens of the other shall be 



     VOL. I.-4 


----------------------- Page 72-----------------------

5O           MEAzoza's of 50//N QUINCY ADAMS.                [October, 



exempted from all the disabilities of alienage.    Such an Article 

would certainly tend to promote the friendly intercourse between 

the  Nations, and I    do not know that it  could produce any 

material inconvenience to either.       But it would be necessary 

to have an Act of Parliament to confirm the stipulation here, 

which, his Lordship says, may be obtained without difficulty. 

A more material obstacle arises from the Constitution of the 



United States, with one clause of which such an Article would 

certainly militate. 

   This nobleman, who, during the American contest, was so 

conspicuous in his opposition to our principles and pretensions, 

by the name of Wedderburn, has assured Mr. Jay that at 

present, that controversy having been once determined and the 

point of separation settled, his dispositions are perfectly friendly 

towards America;  that he thinks it  for the interest of both 

countries to assimilate and draw together as much as possible; 

and that his sincere wishes are to facilitate the most liberal and 



amicable intercourse. 



   The proposition which I have mentioned, and several others 

of inferior importance but equal liberality, seem to prove that 

his assurances are not disingenuous or false.      And I think the 

intention of every man, who aims at levelling the barriers which 

perpetuate the unnecessary separation of Nations, and widen 

the distance between man and man, is  at  least deserving of 

applause. 

   We dined with Mr. Pinckney.       Mr. Rutledge, and a Mr. Deas 

of Carolina, were of the company, as were also Mr. and Mrs. 

C.   There was nothing particular  observable in  the former 

gentleman, and C. is  the same prating coxcomb that he was 

ten years ago, though not quite so boisterous. He rattled away 

like a parrot, against the Ministry, who he said had no capacity, 

and defied the whole world to show one single wise measure 

they had adopted, since they entered into this foolish war. 

   The conversation happening to turn upon the success of Lord 

Cornwallis in  India,  C. affirmed that  the  Marquis was not 

entitled to any credit at all  for what he had done there.         It 

was impossible for him not to succeed.         He went out with a 

 force infinitely superior to any that had ever been employed in 


----------------------- Page 73-----------------------

1794.]          . 7F/E A/ZSS/OAW TO AWOLLAAWD.                   5 I 



that country before, and the nations he subdued were totally 

unfit for  war, and unable to contend with  European forces. 

Lord Clive had done a thousand times more, with means incom 

parably smaller.   Mr. Jay told him, he undervalued the charac 

ter of the Indians, and said that he had always had a regard for 

Tippoo Saib, and his father Hyder Ali.     “And for my part,” he 

added, “I always wished them success.”        I was happy that in 

this respect my opinion coincided with Mr. Jay, notwithstand 

ing C.'s  confident assurance.    His anti-ministerial  invectives 

carried an appearance of affectation, as if he thought they gave 

him a kind of importance.      In short, I can safely apply to him 

the observation which Dr. Johnson made respecting Churchill, 

upon being told that he had lampooned him under the name 

of Pomposo—“I always thought him a shallow fellow; and I 

still think him so.” 



   When I came home, for the first time since my arrival here, 

I began upon my letters to America. 

   24th. Wrote letters, paid a few visits, and at five, went to dine 

with Mr. W. Vaughan.  We found his father at his house.         His 

brother Ben, it seems, is  in Switzerland.     The father is  anti 

ministerial, but finds it necessary to keep his opinions much to 

himself.   He toasted the King, an external mark of loyalty, 

 which no Englishman thinks himself at liberty to omit.         He 

drank the Duke of Portland, whom he acknowledged to be a 

chaste character.    But when General Washington was given, 

 he filled his bumper to the brim, and took it off with an appear 

 ance of enthusiasm, which nothing before had excited.        “Na 

 turam expellas furca.”    The voice of a people accustomed to 

 the enjoyment of freedom may be silenced, but the real senti 

 ment will discover itself in  other language than words.       Mr. 

 Bird, with whom we dined at Vallence, and his brother, were 

 present.  They are, I think, more friendly to this Government, 

 though well disposed towards America. 

   25th. Dined with Mr. Ward N. Boylston, in  Barnard's Inn, 

 where he kept Bachelor's hall.   Captain Mungo Mackay, Junior, 

 of Boston, Mr. Walker, our fellow passenger in the Alfred, and 

 an English gentleman, were there.       Our dinner was properly 

 American, consisting of salt fish,  and beef steaks, after  the 


----------------------- Page 74-----------------------

 52             MEMOIRS OF 70/IV QUINCY ADAMS.                         [October, 



 manner of our country.           Boylston is a little of the virtuoso as 

 usual—shewed us several  curiosities in his possession—gave 

us some of the genuine water of the Nile, which was clear as 

crystal, and sweet as if drawn from a living spring; and bread 

made of potatoes, which I  could not have distinguished from 

the best superfine flour.        He was economical of his Nile water, 

having only part of a bottle left.            We all  tasted of it  except 

 Mackay, who found a better relish in the excellent Madeira on 

the table, and who would not, while this could be had, have 



tasted a drop of water, were it from the fountain of Hippocrene 

itself. 



   Boylston's conversation is  entertaining.             He has travelled 

into the Holy Land, and gave us quite an amusing account of 

his pilgrimage.       He has accumulated a great fund of anecdote 

upon every usual topic, and favoured us with much of it this 

day.    He is very conversable, and talked upon so great a variety 

of subjects, that I should despair of doing justice to him, if I 

attempted to detail his observations." 

   His uncle Tom. Boylston paid me a visit this morning.                    He 

has lately been liberated from the King's Bench prison, stripped 

of his fortune of nearly three hundred thousand pounds sterling, 

and reduced to a modicum, much beyond his wants, but fatal 

to the hopes of his ambition.”            He told us of his will, made 

before his misfortune, and valued himself highly upon the mag 

nificent things he meant to have done for the Town of Boston, 

and the State of Massachusetts.              He seems to think the bare 



design entitles him to all the gratitude which could have been 

due to its  execution, and wondered exceedingly that after all 

he had done for my country, I  should scruple at giving him a 

certificate of his being a citizen of the United States.              I  am far 

from being certain of the fact, or I should have complied with 



  *  This gentleman subsequently returned to  Massachusetts, where he survived 

until the year 1828.  His name is still remembered at Cambridge, by his benefac 

tions to Harvard University,  esteemed quite liberal for that day. 

  • He lost this large property by a decision in Chancery, conceded since to have 

been erroneous.   But the will referred to was so eccentric in its  nature, that the 



town of Boston may be esteemed fortunate to have escaped the obligation to accept 

it.  Even as it was, it proved fruitful of litigation, the evidence of which abounds 

in the reports of proceedings in the Massachusetts courts. 


----------------------- Page 75-----------------------

1794.]              7//E MISS/OAV 7'O  //O/ LAAWD.               -      53 



his request, without hesitation.        He says that he is generally 

considered here as an American spy, but I  imagine his real 

character is as extensively known as his name.            It is that of a 

man whose habits in  his prosperity might have furnished a 

comic poet with ample improvement upon the scenes of Plautus 

or Molière—a man in  comparison with whom Harpagon was 

generous, and Harpax a prodigal.           He was however very civil 

to me, and invited me to dine with him.              But our immediate 



departure for  the  Hague prevented me from  accepting  his 

invitation. 



   Mr. Edmund Jennings" also called on me this day.  He looks 

older than when I saw him last, by more than the difference of 

eleven years; and there appears upon his countenance some 

thing which I think savours of dejection.           He thinks that this 

nation, from the sovereign to the beggar, have a most inveterate 

hatred against America.         I  can hardly believe this to be the 

case.    But it  is  nearer the truth than another opinion which I 

have frequently heard advanced, since my arrival; that this peo 

ple are uniformly friendly to us, and scarcely consider us as a 

different nation from themselves.          We have abundant reason 



to be convinced to  the contrary of this,  and I  am satisfied 

they have not yet forgiven us the injuries we have suffered at 

their hands.     Jennings says that he has it from such authority 

as is  satisfactory to his own mind, that during the successes 

which attended the allied arms the last autumn, when they 

were feasting their imaginations with the immediate conquest 

of France, the King expected that as soon  as that scheme 

should be accomplished, the force of the same alliance would 

be applied to the restoration of his dominion in America. 

   He spoke of the approaching trials for treason.”          Upon these 

indictments, he said, It was a violently constructive treason—but 

it would do!  It would do for these times |          He expected many 

of the prisoners, if not all of them, would be found guilty and 

condemned and perhaps executed.              But Hampden was found 



   Of this gentleman, a fruitful source of dissension between the diplomatic agents 

of America during the Revolution, little is now known beyond what may be gath 

ered from their published correspondence and some pamphlets now very rare. 

  • Of Watt and Downie, John Horne Tooke, Thelwall, and others. 


----------------------- Page 76-----------------------

54             MEMo/RS OF YOHA QUINCY ADAMS.                         [October, 



guilty.    Russell and Sidney were found guilty.                Sacheverell 

was found guilty.       But it was remembered.          This Government 

have drawn, and still draw the reins of power so tight that they 

will break.    There will be an explosion before long.            The com 

pletion  of this prediction would not,  I  confess, surprise me. 

The extraordinary agitation of the Government, its  apparent 

anxiety, and their present recourse to these measures of terror, 

strongly betray their  consciousness that there is  something 

rotten at the heart.        But how Mr. Jennings came to mention 

Sacheverell among his list of patriots oppressed, I am at a loss 

to conjecture. 

   26th. After writing all  the forenoon, at half-past three we 

went to dine at Mr. Hallowell's."         His Lady is very much of an 

invalid, but dined with us.       Their son Boylston, their daughter, 

and Miss Fowler, a young lady from the country, constituted 

with us the company.          Miss Hallowell is  very accomplished, 

and converses with great ease and dignity of manners, but is 

not very handsome.         She spoke of my mother in terms so af. 

fectionate, as could not fail  to give me the highest pleasure; 

for  I  know of nothing that can give more sincere  delight, 

than to hear the praise of those we love.            That heart must in 

deed be strangely constituted, that can know my mother with 

out being sensible of her excellence; but the sincerity which 

marked the warm expressions of regard used by Miss Hallowell 

respecting her, indicated to me a congenial disposition to that 

which she so justly admired. 

   27th. Mr. W. Vaughan called on us this morning, and en 

gaged us to dine with his father at Hackney to-morrow.  Dined 

at Mr. Copley's —with Mr. Erving and his son, whom I knew. 

last year in America, Mr. Clarke, Mrs. Copley's father, their son, 

and two daughters.         The eldest daughter may be called hand 



   * Mr. Hallowell had been collector of the customs at Boston prior to the Revolu 

tion, and left it on the breaking out of that event.  His wife and the writer's grand 

 mother were kinswomen, named Boylston.     The son here alluded to,  the same 

 person referred to on page 51, had taken the name in default of male descendants 

 in the other branches of the family. 

   • John Singleton Copley, the artist, and father of the Lord Chancellor of the 

 same name, left America prior to the Revolution, and established himself in Lon 

 don, where he died at an advanced age in 1815. 


----------------------- Page 77-----------------------

 1794.]             THE AM/SS/OAV 7"O  HOL LAWD.                         55 



some, if not beautiful, and is  very pleasing in  her manners. 

There is something so fascinating in the women I meet with in 

this country, that it is well for me I am obliged immediately to 

leave it. 



   The packet from  Harwich to  Helvoetsluys is  to sail  on 

Wednesday, in  the afternoon.          I  had concluded to leave the 

City early enough on that morning, to reach Harwich in time 

to take my passage.       But I was told this day, that I should find 

it  difficult, if not impracticable, to get there in season on the 

same day.     As the situation of affairs in Holland is at this time 

so very critical, I have determined to lose no time in transport 

ing myself thither.       I  resolved therefore to avoid all  risk of 

arriving at Harwich too late for the packet on Wednesday, and 

for that purpose to leave town to-morrow at 2 P.M. and go about 

25 miles on the way, so as to have an easy day on Wednesday. 

I retired therefore early in the evening from Mr. Copley's, to 

prepare for my departure. 

   28th. I found, notwithstanding I had taken great pains to be 

ready for this day, that I had a great deal of business crowded 

into the last five or six hours. 



   I called early this morning upon Mr. Jay.           In the first place, 

having received no answer to a letter  I  wrote the American 

bankers at Amsterdam on my arrival, for a draught to give me 

a pecuniary supply here, I  found myself rather short in the 

necessary article of cash.       I  knew of no person upon whom 

I  could more confidently venture to call  than Mr. Jay, and 

found myself not disappointed in  my idea.              He very readily 

gave me the draught I  requested, and offered to extend his 

goodness.     I  thought best, however, to take only a supply for 

my immediate occasion, feeling highly obliged to him for this 

additional instance of his friendship. 

   I then requested him to favor me with his advice respect 

ing the conduct which in  my public character it               would be 

proper to hold during the crisis  in  which that country now 

stands.    He was equally indulgent on that head, and I believe 

I shall derive much benefit from his counsel.           He said that I 



should stand in a situation extremely delicate; that the par 

ties  which so unhappily divide that country, to which I  am 


----------------------- Page 78-----------------------

56            MEMOZA'S OF YOHA QUINCY ADAMS.                 [October, 



sent, might very possibly press me hard on either side to show 

some preference or partiality;  that I  ought very cautiously 

to avoid it, and take no part whatever in their internal dissen 

sions; that as to the possible revolution  in  Government to 

which they are now particularly exposed, in  case an essential 

change should take place, the operation of my functions would 

cease of course, and it  would not be advisable for  me, upon 

any terms whatever, to do business with any new power that 

might arise, until I should receive instructions upon the sub 

ject; and in the meantime, I might write as soon as possible 

for eventual instructions;     that if  the  French should obtain 

complete possession of Holland, and the Government of the 

country be actually dissolved, my best way will be to stay 

there, if I can with any possible convenience; but if  I  should 

be under the necessity of quitting the country, it will be more 

proper for me to retire to Hamburg, as a neutral city, than to 

come to England, or go to France, which might give occasion 

for censure, or at least for observations that would be unpleas 

ant.   And if the conquest should be so thoroughly completed 

as to extinguish the independence of the Nation itself, I may 

return home, rather than wait any great length of time for the 

regular recall. 

   29th. The road from London to Harwich is  not so much 

travelled as that between Dover and the Capital; though it has 

been very much so, for several months, by the passing to and 

from the army on the continent.         The roads are very little 

inferior, but the Inns, though very good, are not quite in a style 

of such perfect accommodation.        The country is not in such 

exquisite cultivation,  but is yet enchantingly beautiful;  and 

the delightful prospects, which with endless variety appear in 

the most rapid succession, still exhibit to the admiration of the 

traveller scenes which almost realize the fictions of a fairy land. 

   It  was about four in  the afternoon when we reached the 



packet, and by five  we were fairly under weigh, with a small 

but favorable wind.     The vessel was almost as quiet as if we 

had been on land.     Our passengers are twenty-five in number, 

and every name, language, and country, seem to be jumbled 

together in one cabin. 


----------------------- Page 79-----------------------

 1794.]           7A/E MISS/OM 7TO  AWOL LAAWD.         -       57 



   For the twenty-five cabin passengers there are only sixteen 

beds, and the rest are to get their rest on the floor, as well as 

they can.   There is  one passage with two beds only, for the 

accommodation of ladies.     They were taken by a Dutch West 

 Indian lady from Surinam, and a negro wench she has with 

 her.  Mr. East, one of the King's messengers, a number of 

 British  officers  going to  the  Army, these West Indians, a 

 Dutchman belonging to the Hague, a German Baron, French 

men, Italians,  Irishmen, Jews, &c., &c., all  seem huddled to 

gether, as if the confusion of Babel was about to return.      At 

about nine in the evening, I was compelled to seek my berth, 

for it was too cold to remain upon deck; and below, the bed, 

though barely of a size to contain a single person, was at least 

as roomy as any part of the cabin, crowded as it was. 

   30th. A fresh wind sprang up in  the night, and carried us 

over with such rapidity that soon after daybreak we made the 

land on the coast of Holland—but, though not more than four 

leagues distant from the shore, it was not till afternoon that we 

reached it.    The weather had grown extremely chilly  and 

rainy, and the wind early  in the morning became adverse. 

About noon a number of passengers went ashore in boats which 

came from the land; we were beating; and as long as a single 

passenger seemed disposed to go in the boats, we could not 

possibly get into the Port.    But when all  those who were in 

such a hurry to get ashore were gone, and those of us alone 

remained, who were determined to remain on board, we got in 

immediately.    But although we were within ten paces of the 

wharf and it was difficult to avoid reaching it, the anchor was 

dropped so a propos, that we could not land without calling 

for a boat from the shore.   At Helvoetsluys, we found all the 

miserable taverns so full, that we found with difficulty a house 

to give a temporary shelter from the rain  for  our baggage. 

The Commissaire rang his bell, and immediately half a dozen 

or more waggons appeared.        The tray and three dice were 

produced, and the boers alternately threw for the lucky chance 

of shewing us insolence and extortion.      Our company of the 

packet boat had by this  time considerably dispersed.        East 

was already gone forward.       Some stopped for  the night at 


----------------------- Page 80-----------------------

58           MEMO/RS of 70//v QUINCY ADAMS.               [October. 



Helvoet, and others got away before us.       The waggons were 

light and open, and drawn by four stout horses to each of them. 

Six of us were permitted to take one waggon, but the driver 

insisted that our baggage was too heavy; that we must either 

take another waggon between us, or walk on foot ourselves. 

My knowledge of the language was next to nothing, that of my 

brother's servant literally nothing.   We abandoned ourselves, 

therefore, to the conduct of two Dutch gentlemen, the one 

named Van den Berg, and the other Fortus.        After the latter 

had contested some time with the boer, whether the waggon 

would or would not be too heavily laden with our weight and 

that of our baggage, he persisted in his opinion, and began to 

ascend the carriage.    The boer, without ceremony, unhooks 

his  four horses, and was driving them off.       He knew that 

would bring us to terms.      It  is  an invariable expedient with 

them.    I have seen it  often tried, and never fail, because the 

traveller in such cases has no remedy but acquiescence.      For 

tus, therefore, called back the boer, and appealed to the Com 

missaire.  But his opinion was, that, the roads being very heavy, 

the waggons would only go the pace, and it would be much 

more comfortable to go to the  Briel on foot, which we did 

accordingly. 

   We had only English money about us.         Guineas being in 

great demand, a Jew offered my brother twelve guilders four 

stivers apiece for any he might wish to change.  Fortus thought 

it was not enough, and said he would change one himself.       He 

accordingly took one of my brother, for which he gave him 

twelve guilders, changed it  again with a Jew for twelve and 

six, keeping the odd stivers, I presume, for his kindness. 

   We walked to the Briel a distance of about six miles.      Our 



company again separated here.       Mr. Fortus conducted us to 

a house kept by an old Scotsman named Lesley.            Mr. Van 

 den Berg lodges at the Doele. 

   31st. We took this morning the boat to cross the ferry at 

the Briel, with Mr. Van den Berg, the only one of our fellow 

passengers who yet keeps us company, as he belongs to the 

Hague.    After passing the river, we took carriage and crossed 

a second ferry, at Maaslandsluys.      We here took the treck 


----------------------- Page 81-----------------------

 1795.]             TA/A2  J//SS/OAV 7"O  APOZAAAWD.                    59 



schuyt to  Delft,  and from thence to  the  Hague, where we 

arrived about five in the afternoon, and where we took lodg 

ings at the Keyzer's Hoff. 