
   January 13th, 1796. Attended the Levee.        Saw Mr. Morris 

there.  Heard of Mr. Pinckney's arrival.    Mr. Hammond at the 

Levee too.    The King did not speak to me.       My reception at 

Court this day contrasted completely with those on former oc 

casions, when I was to be cajoled into compliance.      I valued it 

much more highly; it flattered my pride as much as the former 

fawning malice humbled it. 

   14th. Morning papers say that I took leave of the King at 

the Levee yesterday, introduced by Lord Grenville, and that I 

am upon my return home.       I  suppose it  is meant as a hint to 

me to go away.     I  can certainly henceforth do no good here. 

But I  cannot well go without receiving further orders from 

home. 



   The writer did not receive permission to return to the Hague 

until the 26th of April, and he remained in London until the 

28th of May.  This delay was partly occasioned by an attrac 

tion in the family of Mr. Joshua Johnson, then Consul of the 

United States in London, and who had been more or less em 



ployed in  Europe from the breaking out of the Revolution. 

The result was a betrothal between himself and Louisa Cath 



erine, the second daughter of Mr. Johnson.       He arrived at the 

Hague on the  5th of June, having had a trip  much more 

favorable than  that  experienced the other way.        The only 

difficulty was in the start, the account of which is retained, as 

a mark of the sluggish official habits of the time. 



   May 27th. Continuing preparations for my departure.          At 

about four P.M. received word from the Captain that he should 


----------------------- Page 190-----------------------

I68          MEMOIRS OF YOHN QUINCY ADAMS.                   [June, 



sail to-morrow morning at five o'clock; that the wind is perfectly 

fair, and if it  continues so he will be at Gravesend by noon, 

ready to proceed from thence.      This intelligence precipitates 

me so as to make several arrangements I      had proposed quite 

impracticable.   Went immediately to the Duke of Portland's 

office to procure an order to permit my embarkation.          Was 

obliged to return a second time, and then informed I could not 

have the order till  ten or eleven to-morrow morning.        Very 

anxious lest, after all  my disappointments, I  should lose the 

opportunity of returning to Holland. 

   28th. Up at six, and from that time till  twelve obliged to 

crowd the business of several days into so short a space.    I had 

received yesterday evening two successive letters informing me 

that I must be at Gravesend by noon, and afterwards by ten or 

eleven at latest.  It was impossible to go without the order to 

allow me to embark, which could not be procured till within 

five minutes before twelve.  I determined, therefore, to lose not 

one minute of unnecessary time,and to run the risk which I could 

not prevent.    At the Duke of Portland's office myself by ten. 

Nobody there.    Sent Whitcomb again just before twelve, and at 

length procured the necessary order.  Stepped, without the loss 

of a minute, into a post chaise, and just at four, afternoon, ar 

rived at Gravesend, twenty-five miles from Osborne's Adelphi 

Hotel.  The Verwagtend Fortuyn, Captain Heinke Garmers, the 

vessel in which I had engaged my passage, after waiting for me 

three or four hours, had just got under way with a fine fresh 

breeze.   The custom-house officers  and the  inspector, upon 

observing in my passport my official character, were very civil 

in accommodating and facilitating my departure.  I took a boat 

immediately to follow the vessel, and after some contrivance of 

the boatmen to practise an imposition to increase their fare, in 

which as usual they succeeded, I  reached the vessel about six 

miles below Gravesend, between five and six o'clock. 

   THE HAGUE, June 6th.-Dined with M. d'Araujo.           Bielfeld, 

Levsen, a Physician whose name I  knew not, Mr. Manoël, a 

Portuguese gentleman of a singular character, and my brother, 

were of the company.       We talked something of literature, a 

subject in which M. d'Araujo delights.      He says the Dauphin 


----------------------- Page 191-----------------------

1796.]           A 1//SS/OAV 7"O  GA’AºA 7"  EA’ſ7.4/AV.             169 



editions of the Classics are contemptible.          The Dictys Cre 

tensis only is  in  some estimation because it is the only hand 

some edition  of that  author that has ever been published. 

Delille's  French translation of the Georgics is the only good 

French poetical translation extant.        The Eclogues by Gresset 

are  very  indifferent.    The Italian  translation  of Virgil,  by 

Hannibal Caro, is not equal to its reputation, nor equal to Dry 

den's.   He prefers even a Portuguese translation, though in 

stanzas.    D'Araujo writes Portuguese verses himself, and has 

recently translated Gray's famous Elegy and Pope's Messiah 

into that language.     Mr. Manoël was compelled to fly from the 

fangs of the Inquisition for havingtranslated Voltaire's Pucelle 

d'Orléans.    He is now translating Silius Italicus.      After dinner 

we compared the President Hénault's translation of the ex 

ordium of Lucretius with the original; it  has merit, but very 

weak lines.     He showed us his Ariosto, edition of Baskerville; 

the plates of Bartolozzi are very fine.         Walk with  Bielfeld. 

When I came home I looked over Dryden's translation of the 

first verses of Lucretius.     Rather loosely done. 

   15th. Earlier rising.    A morning hour devoted to studious 

reading.    Finished my letter to the Secretary of State.        Walk 

in the wood.      Met Bielfeld and my brother.          Bielfeld has a 

great deal of acquired understanding, but not a very brilliant 

natural genius.      His feelings  lead him to  democratic senti 

ments, but his judgment very often corrects their propensities. 

Finished reading Pope's translation of the Odyssey, in pursuit 

of the plan which I undertook in the midst of my English idle 

ness, and have hitherto persevered in since my return, though 

much less inclined to censure myself on that score at present. 

I have not yet become perfectly studious and busy according 

to my wishes, but I am gradually verging towards it;  and if I 

did not know myweakness I should anticipate a better account 

of my customary day at the commencement of the ensuing 

month, than I  have hitherto been able to give since I adopted 

this species of self-admonition.      But wait and see.     This after 

noon a Mr. René Pillet called on me.           Said he was formerly 

an Aid-de-Camp to M. de la Fayette, now a naturalized Ameri 

can Citizen.    Was going last week from England to Hamburg 


----------------------- Page 192-----------------------

17o          MEMOIRS of yo//v QUINCY ADAMS.                  [June, 



in the British Packet, and taken by a French Frigate, sent to 

Flushing, plundered of his baggage, sent to Ghent and Ant 

werp, detained there as suspected, and at length ordered to 

depart within forty-eight hours.   He had a bill of £200 sterling 

on Hamburg (a second), and finding himself short of money to 

proceed on his voyage, wanted to have twenty pounds sterling 

discounted upon his bill.   He had a passport from Mr. Pinck 

ney, and letters very recommendatory from Major Jackson and 

Mrs. Bingham.     Sent to enquire of Messrs. Moliere whether 

they would discount the money.       They refused; but let him 

have 240 florins upon my order on the bankers at Amsterdam, 

which he engages to repay at Hamburg. Perhaps an imprudence. 

But he has no appearance of being an impostor, and is  in a 

situation  which requires  assistance.   He is  further going to 

labor in  behalf of M. de la Fayette—a cause which I  would 

promote by all  the means in  my power.        Wrote by him an 

answer to the letter of Madame de la  Fayette which Mr. Lally 

delivered me in the winter. 



   30th.  Day.  On my return from England I  determined to 

resume a life of application to business and study, which, during 

the principal part of my residence there, I found altogether im 

possible.  It has not yet settled into a course perfectly regular, 

but it is hitherto equal to my expectations.   Rise and dress at 

six.  Read works of instruction from thence till  nine.    Break 



fast.  Read the papers and translate from the Dutch till eleven 

or twelve.   Then dress for the day.   Write letters or attend to 

other business that occurs till between two and three.   Walk till 



half-past three.  Dine and sit till five.  Read works of amuse 

ment till between eight and nine.    Walk again about an hour. 

Then take a very slight supper and my segar, and retire to bed 

at eleven.  The variations from this course are not considerable. 



Those that have taken place as yet are marked in the diary.      I 

have, as before mentioned, now devoted an hour a day to the 

study of Italian,  which Bielfeld and I  are learning together. 

Too much of this time is devoted to reading, and too little  to 

society.  But I was not formed to shine in company, nor to be 

delighted with it; and I have now a considerable lapse of time 

to repair.  While in London by far too large a portion of my 


----------------------- Page 193-----------------------

 1796.]         A MASS/OAV 7"O  GA’AZA 7" AA’ſ7.4/AV.             171 



time was spent in it.   I hope and intend at a future time to take 

some of my present reading hours for the purpose of writing. 

I wish no other change. 

   In my morning reading I have gone through Smith's Wealth 

of Nations, and commenced Luzac's Richesse de la Hollande. 

 I  have never had the advantage of systematic reading in its 

perfection, because I was never taught a system.       To form one 

 for myself has been the subject of my frequent meditations, but 

 I have never satisfied  myself as to the detail.    My studies are 

 indeed all directed to one point, which is pointed out to me by 

the station that I hold.  The ultimate object of all reading must 

be the improvement of the mind.          But how to compass the 

greatest quantum of improvement in a given portion of time 

and study, is  a problem that I  have not yet solved, and of 

which I still seek the solution.    Myafternoon reading has been 

one hour of epic verse  in  English, which has carried  me 

through Pope's  Homer and Dryden's AEneid.             I  have now 

begun upon that of Pitt.      The Mémoires Secrets et Critiques 

des Cours d'Italie of Gorani I  read in  consequence of their 

reputation, and because I wanted information relative to the 

present state of that country.  They have accordingly furnished 

me with new materials for knowledge; but the book is super 

ficial and dull, full of commonplace political folly and personal 

scandal.   Such books cost only the trouble of writing them. 

The author thinks himself a profound legislator, while he is 

only a coxcomb and a pedant.        The Life of Dumouriez is of 

quite a different description.    The book is as entertaining as 

the principles of the author are depraved.      I mean to speak of 

him again. 

   %uly 5th. Called this morning to see Mr. Van Leyden, the 

Secretary of the Committee of Foreign Affairs, to enquire of him 

in what manner official papers are to be addressed under the 

present Government.      He said they might be addressed to the 

President of the Assembly, who, as such, is also President of 

the Committee, and would lay the application before the one or 

the other according as the subject should render it  proper. 

Told him my object was to obtain answers to two memorials 

heretofore presented to the States General.     Upon that respect 


----------------------- Page 194-----------------------

172          MEMOIRS OF YOHN QUINCY ADAMS.                      [July, 



ing the Wilmington Packet, he said he had no information. As 

to that concerning the appointment of Consuls, he recollected 

that the memorial was taken ad referendum by the States of 

Holland.    That he remembered an observation at  the time 



was made by some of the members, that the Colonies could 

not be considered as a constituent part of the Republic, and the 

article of the Treaty did not, therefore, apply to them.     But he 

did not know whether this would be the answer.           Mentioned 



his having seen me yesterday in the gallery of the Assembly. 

Spoke of a report made some days ago by the Representative 

Lüblin upon the subject of separating the affairs of the Church 

from those of the State.      The reporter is  a man of literary 

reputation, and has translated Young's Night Thoughts into 

Dutch.    Van Leyden is a mild, pleasant, modest man.  Such 

men are much more comfortable to treat with, but very often 

not more easy, than harsher characters.       Was to have taken a 

lesson of Italian at Bielfeld's lodgings, but he has just changed 

and I  could not find him out.      As I was going out, met Mr. 

Du Roure, who was coming to see me.           He called on me this 

afternoon to enquire whether the Government of the United 

States had taken any official steps in behalf of Mr. de la Fay 

ette.  Told him that, not having had any communications from 

the Government on the subject, I could not say. 

   6th. Went this morning and presented a note to the President 

of the National Assembly (Hartogh).        Met in the antechamber 

an old acquaintance, Mr. Van Lynden, who is  now Minister 

from this Republic to the Court of Denmark.  Accosted him, 

and mentioned my having formerly known him.              But he did 

not remember me.       Enquired, however, after my father.     They 

were diplomatic brethren at London, from whence Van Lynden 

was dismissed after  the Revolution of  1787, and has had a 

political resurrection since the last revolution.    When I  deliv 

ered my note to the President, he told me that I should have 

an answer as soon as possible.      Was received with great and 

formal civility. 

   I Ith.  I enter this day upon my thirtieth year.  The periodical 

days of reflection are seldom satisfactory to me.     The principal 

reproach my conscience can make me, for the last year, is too 


----------------------- Page 195-----------------------

1796.]          A MISSION TO GREAT BRITA/W.                    173 



much time spent in relaxation, perhaps lost.      Let me strive to 

make a better improvement of the next.        My apology for the 

past must be the state of my health.     Though insufficient, it is 

the best I have.   The irresistible dissipation of London is none. 

The weakness of the heart is  only a plea for  mercy—much 

more might have been done by me.         Of positive wrongs I feel 

very clear during the last year.    None of its predecessors for a 

long time have been so innocent.  Yet none of them have been 

 more exposed to temptation.       Finished reading the Memoirs 

of Dumouriez this afternoon, and read some pages in those of 

 Garat.  The great characteristic trait of Dumouriez is ambitious 

vanity.   It is  the common feature of almost every eminent 

political character which the French Revolution has produced. 

 There appears about him great ability in the military line, a great 

 facility at repartee and address in conversation, but miserable 

 ignorance and folly upon the subject of government.  His style 

 is rapid, but not precise; his manner of relating attractive in the 

 highest degree, but with a coloring to his own advantage, for 

 which allowances are to be made.       He professes a great love 

 for his country, and a strong sense of humanity; but in both 

 cases it  is  evidently the result of a sentiment, and not of a 

 principle.  He loves his country because the people at times 

 show attachment to him; he detests proscriptions because he 

 was proscribed; and indeed if you look through his book for a 

 moral principle as the guide of his actions, you will find abun 

 dant proof that he had none.       His first  ambition is  to be a 

 monk; and, six months after, he is willing to be anything on 

 earth but a monk.      He attempts a suicide in the rage of a 

 momentary obstacle in his love, and repents just in time to save 

 his life. He offers to save the Genoese against Corsica, and the 

 Corsicans against Genoa.     He forms a plan to conquer Corsica 

 by the breach of a Treaty, and quarrels with the Minister who 

 refuses to execute this plan.    He declares his aversion upon 

 principle to duelling, in  relating an attempt to force a man to 

 fight a duel with him, which was prevented only by the base 

 submission of his antagonist.     He relates everything that hap 

 pened to him at the Bastille, and adds that on coming out of 

 it  he had a formal oath administered to him never to reveal 


----------------------- Page 196-----------------------

 I74         MEMOZA'S OF YOHN QUINCY ADAMS.                  [July, 



anything that he had witnessed there; while to show that it is 

not inconsistency with which he is  chargeable, he tells us that 

he considered the oath  as a mere formality, binding him to 

nothing.    He affects a regard for La Fayette, for Roland, and 

for several others, whom at the same time he endeavors, by 

every part of his narration concerning them, to ruin in reputa 

tion.  In short, there is scarce a page of his book but proves a 

deficiency of principle, and an overruling vanity, in a mind very 

vigorous and active. 

   19th. Finished reading Rowe's translation of the Pharsalia. 

Dr. Johnson says it is not esteemed so much as it is worth, and 

it will please more the better it is known.     I have never read 

 it before, and have been gratified in the perusal.  I have occa 

sionally compared it with the original, and find that the trans 

lation has added near an hundred lines at the end of the tenth 



book to close the action.    It is not an epic poem.   Nor is it a 

fair criticism to compare it with the AEneid.     It has certainly 

much more originality,  and the characters are much more 

striking than those of Virgil.    The sentiment and language 

are sometimes turgid, and sometimes sublime.        There is  not 

much diversity of incident; but, after  Homer, who can under 

take to invent?   Virgil generally copies, but what Lucan gives 

is all his own.  He has more sentiment and philosophy than is 

usual in  poems of such length;  much more than Homer in 

the Odyssey.  But his great delight seems to be the description 

of things terrible.  The cutting down of the sacred wood; the 

troops in a vessel of Caesar's party, who by consent destroy 

one another to avoid falling into the hands of the enemy; the 

scene of Caesar embarking in the night in a small barque, and 

the storm that he weathers in it; the sorceress Erichtho and her 

incantations; the battle of Pharsalia, the death of Pompey, and 

the march of Cato through the Thessalian deserts, with the 

various venomous reptiles that infest his army, are all  full of 

horror; but many of them are disgusting.     The author appears 

to have wanted taste to select his incidents of description.  The 

imagination revolts from many of them, though all are striking. 

The Gods are treated very cavalierly.      In the very outset he 

charges them with taking the wrong side in opposition to Cato. 


----------------------- Page 197-----------------------

1796]          A MISSION TO GREAT BR/TA/AW.                   I75 



He afterwards says they never take offence at any crimes but 

those of the unfortunate, and he more than once apostrophizes 

their injustice in  suffering the crimes and success of Caesar. 

The heroes are painted larger than life.    The daring ambition 

of Caesar, the inflexible stoicism  of Cato, and the declining 

greatness of Pompey, are well contrasted.    The Egyptian char 

acters  are  not so well  drawn.   Photinus is  too barefaced a 



villain. His policy might have been attributed to him without 

a departure from nature; but he should have been made more 

plausible.  On the whole, my opinion not only of the translator 

but of the author has been raised by this perusal. The address to 

Nero is more extravagant, but not more fulsome, than that of 

Virgil to Augustus, and must have been more excusable at the 

time when it was doubtless written, that is, in the golden years 

of his reign.  This is very evident from the complexion of the 

whole poem; for certainly Lucan would not have ventured to 

publish the bold sentiments of liberty that prevail in every part 

of it, during the tyrannical part of the monster's government. 

It is very probable, however, that they cost the author his life; 

though a mere rivalship for poetical fame is  only mentioned 

by the historians as the cause from whence originated the con 

spiracy in which Lucan joined, and for which he suffered. 

  20th. Began to read the translation of Ovid's Metamorphoses, 

as published by Garth.      The first  book is by Dryden.      He 

calls the palace of the Gods the Louvre of the sky, and tells of 

Phaëton's going to the Levé of his father Phoebus; as Rowe in 

one of Cato's speeches makes him tell the soldiers they are fit 

only to pass as heirlooms from Pompey to Caesar.        Such ex 

pressions, remind me of Antony's present to Cleopatra of a 

tompion gold watch, in  Swift.    These Metamorphoses cannot 

well be included in  my original plan of reading Epic Poets; 

but the variation will not be important, and may serve to afford 

the relaxation of variety.    Began, too, this  morning to  read 

Tasso's Jerusalem in the original; but I shall make very slow 

progress in that. 

   31st. Weather very warm and feverish.        It  dissipates  the 

animal spirits  so as to  take away the power of application. 

Buffon was of opinion that genius  might be resolved  into 


----------------------- Page 198-----------------------

 176         MEMOIRS OF 70//v QUINCY ADAMS.                   [July, 



patience.  If his idea be just, I have very little genius in warm 

weather; especially in the sultry warmth of the Dutch atmos 

phere.  Began this morning upon Kerroux, Abrégé de l’Histoire 

de la Hollande; but read only a very few pages in it.     Walk in 

the Voorhout in the evening.        Met Bielfeld, with a German 

author, and Mr. Levsen.     Walked some time with the latter. 

I had enquired of him whether any application had been made 

by the friends of M. la Fayette to the Danish Court, to request 

its interference to obtain his liberation.   He then told me he 



believed not.   This evening he told me he had written to the 

Count de Bernstorff on the subject, and could now answer me 

for certain that they had not.    He could further add that La 

Fayette was now detained by the Emperor as a prisoner of the 

King of Prussia, and was kept under a promise made to him; 

that the emigrants were at the bottom, and his liberty could 

probably be obtained only by application from the King of 

Prussia, who would make it whenever the French Government 

may desire it; but that no other application would probably 

be successful.    This short  conversation of Levsen suggests 

many reflections to me, and will deserve further meditation. 

   The reading of the month has carried me through Luzac's 

Richesse de la Hollande, and the Traité Général de Commerce; 

the latter as mentioned on the day when I  finished it; the 

Life of Dumouriez, Garat's  Memoirs, and Pratt's Gleanings. 

Of all these books I have made mention, and some slight obser 

vations at the time of finishing, and also of Pitt's  translation 

of the AEneid, Rowe's Lucan, which I have gone through, and 

Garth's Compilation of the Metamorphoses, which I  have not 

yet finished.   To improve in the Dutch Language I have usu 

ally translated a page every day; and after going thus through 

the Constitution of the National Assembly, which is  now in 

session,  I  took the Introduction to  Rendorp's Memoirs.  I 

shall give the preference to all interesting state papers; because 

I  send the translations to the Secretary of State, and thus 

answer two good purposes at once.        My progress in Italian is 

slow, and I can only translate two or three stanzas of Tasso at 

a time.   The language itself is enchanting, but, with no oppor 

tunity to speak or hear it spoken, my advances are very small, 


----------------------- Page 199-----------------------

 1796.]           A Miss/ow To GREAT BR/7.4/y.                          177 



 and, with my other occupations, I  may perhaps grow tired of 

 that. To keep alive my Latin, I have begun to translate a page 

 of Tacitus every day, and am going through the life of Agricola, 

 which in the year 1784, at this place, I translated into French. 

 I  find  this author still  new, and a special application to his 

writings will, I hope, be useful to me on several accounts.            His 

 language, his wisdom, his style, his method, all  afford subject 

for meditation and improvement.           This is  not the part of my 

time the worst employed.         My other writing is principally con 

fined to writing and answering letters, or to this journal.           The 

time for original  composition has not yet come; I know not 

whether it  ever will.      I  shall probably never have a time so 

favorable for it as the present.       But I have no subject, and am 

far from being yet satisfied with my style. 

   August 2d. Lesson of Italian at Bielfeld's.  Our master appears 

to interest himself very much in the progress of the French. 

There is here a man with whom he consorts; an author; who 

being acquainted with the geography of Lower Saxony, his 

native  country, offers  his services as a guide to the French 

troops now invading that territory, to conduct them where the 

richest plunder is  to be obtained.         Noël is therefore going to 

send him to the Army of the Rhine.         Bielfeld thinks the morality 

of the man rather inaccurate, but says he is a bon diable, and 

that it is not avarice but fanaticism that inspires him.  I believe 

it is  the fanaticism of the followers of Catiline and Cethegus. 

Evening at the Dutch play—Menschen-haat en Berouw (Misan 

thropy and Repentance"), a translation from a German Comedy 

of Kotzebue.      The misanthropy is  that of a husband whose 

beloved wife has been seduced by a young man and has eloped 

with him.     The repentance is that of his wife, for having been 

seduced, and her consequent elopement.                It  closes  with a 

reconciliation.    Bingley was very good in the husband, and 

Mademoiselle, bating a little too much roaring in her lamenta 

tions, excellent in Ulalia, the wife.     From her performance, she 

should more properly have been called  Ulularia.                I cannot 

forgive Pratt for comparing her with Mrs. Siddons.               For the 



  * This is the play translated into English under the inappropriate title of “The 

Stranger.” 



    vol. I.-12 


----------------------- Page 200-----------------------

 178         MEMOZA's of 70//w QUINCY ADAMS.                 [August, 



nice delicate  shades that distinguish  similar passions she is 

altogether incompetent, and she knows little more than how to 

weep and wail and gnash her teeth.          Her performances are 

therefore very monotonous. Bingley has the same fault, though 

not in the same degree.     Yet this evening and the former they 

beguiled me of some tears, and received the same tribute from 

many others.     The house was full.    The play is very long.     I 

know not how many acts it  pretends to have; but the natural 

divisions give it six or seven. 

   3d. Finished the translation of Ovid's Metamorphoses.          It 

is very unequal, being the work of many hands.        In general it 

preserves the turn of wit and quaintness of the original.       The 

want of proper concatenation is a defect belonging to the poem 

too;  and the pathetic powers, for which there was so much 

room, were in a great measure strangers to a mind which is 

always toiling for a conceit.     The most striking part of the 

work, to me, was the speeches of Ajax and Ulysses in their 

contest for the arms of Achilles, at the beginning of the 13th 

book.   They are highly characteristic and dramatical.       I have 

remarked in the course of this  reading the source of a great 

number of Shakespear's allusions and ideas.       I  remember the 

writers of his life mention Sandys's Ovid as one of the books 

from whence he gathered the little learning he ever had. 

   5th.  Read this afternoon Hoole's Life of Tasso, at the head 

of his translation.   A romantic life,  indeed.    Born 1544 and 

died 1595.    Settled by an examination a scruple that arose in 

my mind upon a fact mentioned by the biographers of Milton, 

that he was, when in Italy, acquainted with Manso, Marquis of 

Villa, the intimate friend of Tasso, and his patron.    My doubts 

arose from the distance of time between the two sublime poets, 

and from an idea taken  from one of the biographers, that 

Manso is celebrated in the Gerusalemme Liberata.        This poem 

was finished and published in 1574.        Milton was in  Italy in 

about 1638.    A period of sixty-eight years appeared long for 

the life of a man already of an age to be celebrated as a mag 

nanimous knight.       I  ascertained, however, that it  was really 

the same man, by turning to the Latin poem which Milton 

addressed to him.     But it  is in the Jerusalem Conquered that 


----------------------- Page 201-----------------------

1796.]         A MISSION TO GREAT BR/TA/AW.                   179 



Tasso mentions Manso.      This poem was published only three 

or four years before the death of the Italian bard.      Walk in 

the  evening.   Met Bielfeld.    Conversation.   He made some 

observations upon the curious practice of fabricating books in 

Germany at this time.    There is a sort of literary mania preva 

lent there.  His literary Cethegus has told him some new anec 

dotes upon that subject.    At the semi-annual fair at Leipzig 

a hundred and seventy-nine new novels made their appear 

ance.   He mentioned too the smothered flame of democracy 

as burning with great fury in  every part of Germany, and 

especially in the Danish dominions. 

   6th.  Received this morning a large packet of letters from 

 England and America; among others, one from the Secretary 

 of State, dated June 11, informing me that I was appointed 

 Minister Plenipotentiary of the United States to Portugal, but 

directing me to remain here until I receive further orders. 

   9th. Bielfeld called on me towards evening.     We walked to 

 Scheveling.   Enquired of him to whom the despatches of the 

 Prussian Ministers were addressed.      He says directly to the 

 King.   The rescripts are directly from him.   The late King al 

ways wrote the answers himself.     The present King has them 

brought to him ready to sign, in cypher, with the explanation 

on a different paper.   If he thinks of any alteration, he inserts 

it on the explanation, but signs the cypher, which is then sent 

away just as it was.   A curious specimen of diplomacy. 

   Ioth.  Met Mr. d’Araujo and Mr. Levsen in  the Voorhout. 

 Long walk with them, particularly the former.  He is a man of 

great information, and especially conversant in general litera 

ture.  Made some enquiries with respect to Portugal.  He men 

tioned, among many other things, that the famous Methuen 

Treaty of 1703 was made by a Portuguese Minister so totally 

ignorant of every thing relative to commerce that, about a year 

after, he wrote to the Minister of that Court then residing here 

a letter, in which he speaks to this purport: “By the way, I 

forgot to tell  you in my preceding dispatches, that we made 

last year a Treaty (Trattadino) with England, in which she agrees 

to take our wines, and we to take her woollens.  Try and see if 

you can make such an one with the Dutch.”          The Chevalier 


----------------------- Page 202-----------------------

 18O           MEMOIRS OF 5of W QUINCY ADAMS.                    [August, 



 says that he found this letter among the archives of the lega 

tion. 



   The same Minister did not know that in the English Parlia 

ment there had already been debates upon the subject of ad 

mitting the wines of Portugal, upon the same terms as they 

are  by the  Treaty, without any stipulation  whatever.             The 

Treaty was agreed to by the Dutch only for the asking.                M. 

d'Araujo has no great opinion of the commercial abilities of 

Lord Auckland—says that the Commercial Treaty with France, 

upon which his fame first originated, was the work of Mr. Craw 

ford—that at the time when Great Britain and Russia were at 



the point of war, Auckland asked him one day what way the 

troops were to be sent to assist the Turks against the Russians. 

   12th.  Met Mr. Levsen and M. d'Araujo this evening in the 

Voorhout.      Walk with  them.        Bielfeld  mentioned to me a 



curious taste of M. Noël, the French Minister; that of collect 

ing manuscript copies of all sorts of lascivious tales in verse, 

from printed books.      Our Italian instructor is almost constantly 

employed by him at this sort of copying; and he is very scru 

pulous and nice to have the handwriting neat and elegant.              I 

remember that among the books which I brought from Eng 

land for him were a number of volumes, manuscript, of this 

description.    I  now wish I  had examined a little  further the 

character of those books.        I  did not, however, then imagine 

that he was the man whose relish  for the rankest faeces  of 



literature was so keen.       Before  the  revolution  of France a 



clergyman, and  Professor  of Eloquence at  the  College of 

Louis le Grand in the University of Paris: since that period 

employed in high rank among their diplomatic negotiators—I 

did not suspect him of a propensity so ill sorted with his old 

profession, as well as with his new station.       By what a strange 

sort of beings the affairs of the world are managed 

   13th.  At the French play this  evening—“Othello, ou le 

More de Venise."  A wretched travestie by Ducis from Shake 

spear's  Othello, with  most of his defects, and innumerable 

others, with scarce one of his beauties.       It has the merit, how 

ever, of containing sarcasms upon aristocracy, and abuse upon 

the  government of Venice.           Othello was tawny, but  not 


----------------------- Page 203-----------------------

 1796.]          A MISS/OAV 7"O  GA EA 7"  BA’/7.4/AV.            I8I 



 black.   The performance was worse than the play.          Visit this 

 morning from the French Minister, Noël.  He says the French 

 consuls at Amsterdam and Rotterdam both write him that 



 they have violent suspicions that some captains of American 

 vessels engage on board of them French soldiers belonging 

to the Army of the North.         He desired me, therefore, to re 

 quest of the agents of the United States in  those places to 

prevent any practice of that kind in future, and further wished 

me to authorise the French officers to visit the vessels, to dis 

cover whether any French soldiers were concealed in them.            I 

told him that I had no power to authorise any person to visit 

or examine American vessels, and, if I should pretend to as 

sume it, the American captains would certainly not recognise 

it; but that I would readily write to the consul at Amsterdam, 

and request him to discourage as much as possible every such 

practice, and to recommend the discharge of any persons who 

may have been thus engaged. 

   25th. Finished reading Hoole's translation of Tasso.          The 

book is  popular.     The versification is very smooth, but it  ap 

pears to be feeble.     It is  cold, and has been read like a task, 

and of course with very little       attention.   I have compared 

most of the first book with the original.      The sense is diluted. 

The poetic charm, the soul of the verse, is in many instances 

lost, or rather is  in very few preserved.      But when Tasso is 

robbed of this attraction he has but little left.      His invention 



is wretchedly poor and strangely absurd.          His machinery is 

pitiful.  But his details of sentiment, character, and language 

are  admirable.     “La Poésie,”  says Voltaire, “ne plait que 

par les beaux détails."     This is a very mean and false idea of 

Poetry, but it  suits  the delicate  tenuity of a French critic, 

and is just calculated to place the Henriade or the Jerusalem 

above the Iliad, and the Zaire above the Othello.          Upon this 

maxim the poem of Tasso would be superior to any produc 

tion of the Epic Muse till  the days of Voltaire.      Tasso excels 

very much in  his  female  characters.        His Sophronia, Clo 

rinda, Erminia, Gildippe, and even Armida, are all  extremely 

interesting.   The Gerusalemme, therefore, is  above all  others 

the Epic Poem of the ladies.        Homer's Andromache stands 


----------------------- Page 204-----------------------

 I82           MEMOIRS of jo//v QUINCY ADAMS.                      [August, 

                                   -* *   *.       - * * 



alone,  and bears a  very  subordinate part.              His Penelope, 

though much praised, excites little  attention.          All the rest are 

either obnoxious, or have so little agency that they are not to 

be mentioned.       Virgil is noted for his severity to the fair sex. 

He seems to delight in aggravating their infirmities and insult 

ing their misfortunes.      Milton has but one female.         But, alas ! 

Hinc illae lacrymae.      She is the instrument which 



               “Brought Death into the world, and all our woe.” 



Lucan's Cornelia, though respectable, is employed in little else 

besides lamentation; and Voltaire's Belle Gabrielle is not much 



better than his Agnes Sorel.         But all that is tender, generous, 

and amiable, as well as brave, is          united  in  the heroines of 

Tasso.    Their adventures comprehend the most pleasing parts 

of the whole poem, and indeed there is  scarce any part of it 

but in which some one or more of them appears.                 The story 

of Edward and Gildippe is           upon the model of  Nisus and 

Euryalus, but is  much more affecting to a chaste imagination. 

Armida is  a composition of Calypso, of Circe, and of Dido, 

and a great improvement upon them all.              Erminia has some 

traits in common with Helen, but is  much her superior, as is 

Clorinda to Camilla.      Sophronia appears to be an original, and 

is a very pleasing one.  One of the great advantages which this 

poem has over those of antiquity arises  from  the  superior 

manners.     There is  a refinement of passion and a delicacy of 

sentiment which can be attributed  only to the operation of 

the precepts of Christianity upon the human character.                The 

loving passions of antiquity were coarse, their hatred was im 

placable.    Achilles restored the body of Hector to Priam ;           but 

that was from a motive of generosity when he felt  no resent 

ment; at all other times he was unrelenting.  The pious AEneas 

is  equally inflexible to the compunctious visitings of Nature; 

but Tancred and Rinaldo are both merciful and generous to 

their vanquished enemies.          Their love is  gentle, and their 

anger is humane. This is one of the benefits of Christianity the 

most clearly evident, as the revolution of manners is  indubi 

table, and can be traced to no other source, while it naturally 

flows from that.      Mr. Hoole has omitted some of the concetti 


----------------------- Page 205-----------------------

1796.]          A M//SS/OM 7"O  GA’EA 7"  BA?/7.4/AV.             183 



from which Boileau inferred that Tasso was all tinsel.         There 



are too many of them in the original; but from such defects 

what modern poet is  altogether exempt?            I  ought to have 

finished this book two days ago.        As the weight of the task . 

increased, I  felt  my disposition to slip  from under it  grow 

upon me, and I have omitted the work of two days. 

   31st.  Monthly day.  The first  half of this  month was very 

industrious, especially in writing.    I have seldom been during 

the same length of time so steadily and constantly employed. 

My rising hour was about half-past five, and did not once ex 

ceed six.   Began the day by translating a page of Tacitus, then 

letter-writing till half-past nine.  Breakfast.  Letter-writing again 

with Italian lesson till half-past two.  Walk.  Dinner.  Reading 

till dark.  Evening walk, and retired at about eleven.      Pleasant 

as this course was to my mind, my health would not submit to 

it, and the last half of the month has been loose and relaxed. 

The dog-day temperature spreads a lifeless  languor over the 

spirits, irresistible to me.   It overcomes my patience, so that, 

 upon Buffon's maxim, I have no genius.         My rising hour has 

retrograded to a vibration from six to seven.  It threatens to be 

come still more indulgent to indolence.  The attention to Tacitus, 

 however, has not been intermitted.      In reviewing the Agricola 

 my progress is  slower than it was in translating.        I  am not 

 always able to write a page in the course of the morning labor 

 before breakfast, and it now engrosses all that period.    Between 

 that and dinner I am falling into the habit of whiling away the 

 time in any thing that can serve as an apology for idleness. 

 The afternoon is not much better, and generally persists only 

 in  the epic  perusal, in  which the two last days have been 

 recovered.   The days are rapidly shortening, and the evening 

 will soon be unfavorable for walking.  It is already much less 

 inviting to that effect, and I begin to prefer taking the neces 

 sary exercise before dark.     I  cannot therefore always avoid 

 trespassing a little upon the evening for study.     The morning 

 Muse of History, and the evening Muse of Epic Song, are now 

 my only constant attendants:  all  the rest  are abandoned or 

 have only an occasional moment of attention.         The particular 

 attention I am beginning to devote to Tacitus is  not without 


----------------------- Page 206-----------------------

184           MEMOIRS OF 70/IN QUINCY ADAMS.                    [September, 



its reason.    I must be thorough master of that writer, if I have 

any patience. 

   Have therefore in the course of this month read only Biel 

feld's letters; part of the Histoire de la Conspiration du Duc 

d'Orléans; half a volume of Kerroux's History of Holland; fin 

ished the translation of the Metamorphoses, and gone through 

Hoole's translation of Tasso's Jerusalem, with some books of 

Milton's Paradise Lost.        It will be well if the reading of the 

next month should be even upon a level with this. 

   September 4th.  Finished reading the Paradise Lost, the ad 

miration of which increases in my mind upon every perusal. 

A criticism upon it would take too much time, and would have 

nothing original.      I mention therefore only two observations 

which occur to me upon censures expressed by eminent men 

without justice.    Pope, after noticing the quibbles of the angels 

and archangels (an undoubted blemish to the poem), adds that 

Milton makes “God the Father turn a school-divine.”               This is 



epigrammatic; but if the subject of the poem, Paradise Lost, 

and the object of the poet, to justify the ways of God to men, 

be considered, it appears to be an absolute necessity that the 

justice of the Divine proceedings should be established upon 

the assertion of free election in  man.         This could not be ex 



plained  without metaphysical  argument; without the  nice 

distinctions which appear in the passages that the sarcasm of 

Pope would condemn.           Dr. Johnson, among other objections 

to the conduct of the poem, says that the angel Raphael, in 

his conversation with Adam, speaks in a comparison of “timid 

deer,” before deer could be timid. There is no such expression, 

or idea, as that of “timid deer” through the whole course of 

the poem." 

   29th. Answer at length from the Committee of External Re 

lations upon the subject of my former memorials.               It is, take 

it for all in all, as curious a piece of diplomatic composition as 

I  have met with.      From its  defiance of fact and contempt of 



                                * “as a herd 



            Of goats or timorous flock together throng’d.”—P. L., B. vi., 1.857. 



  This word has raised a great question among the commentators whether it does 

or does not include deer. 


----------------------- Page 207-----------------------

                                                             -------- 



1796.]          A 1//SS/OAV 7"O  GA’A2A 7" AA’ſ7.4/AV.             185 



argument, I shall be tempted to suspect it to be the composition 

of Noël.    It behooves me now to be cool.          The provocation 

of such a piece is so strong, that it  is probably designed as 

such, and may be a French perfidy. 

   November4th. Dined at the Baron de Schubart's.  Large com 

pany.    Mr. Goldberg asked me whether I  could furnish him 

any account of the Bank of the United States and the principles 

of the institution.    Promised to lend him the law by which it 

is established, and the report of Mr. Hamilton proposing it. 

Noël was in high spirits; said they had good news.             Details 

of an action in which the French had taken many prisoners 

and five superior officers.     As to Moreau's affair, it  was un 

decided.    He expected every day to hear of the surrender of 

Mantua.     At table, however, he expressed his dissatisfaction 

that the Constitution which is to be reported on the tenth inst. 

retains the demarkations of the Provinces.       Said they ought all 

to be dissolved into a single body.       “Diable !   comme vous y 

allez!” said Hahn.  “This, however,” said the other, “is only 

the opinion of Citoyen Noël.       The Minister, you may be sure, 

will find everything you choose to do excellent.” He repeated 

this distinction between himself the citizen, and himself the 

Minister, five or six times, as if it was a thing very clear in his 

mind, but which required minute explanation to meet the in 

telligence of his hearers.     I believe they hear enough of the 

Minister's  ill humor, officially.    “No,” said  Hahn; “if the 

Minister was to speak, vous sentee bien que je me tairois.” “True 

enough,” somebody said, “the  Minister  is          not here.”    The 

idea might have occurred before to Noël.           They drank for a 

toast, “The restoration of the finances,” and Noël laughed very 

heartily.   The subject cannot in  his mind be susceptible of 

serious discussion. 



   Ioth. This being the day fixed for the report of a Constitu 

tion to be made to the  National Assembly, I  attended the 

meeting.    Found Mr. Bosset there.      The credentials were read 

of a Minister Plenipotentiary from Spain, who arrived last even 

ing, and this morning presented them to the President.             He 

came soon after into the lodge, as did M.M. de Schubart and 

Noël, Reuterswerd, and the Counsellor Scholten.           Noël intro 


----------------------- Page 208-----------------------

I86          MEMOIRS OF YOHA QUINCY ADAMS.               [December, 



duced the Spanish Minister, the Chevalier d'Anduaga.          The 

Constitution was produced between one and two.         The Chair 

man of the Committee made a speech on producing it, which the 

President answered. The substituted members took their leave 



in withdrawing from the deliberations of the Assembly.         Lu 

blink, in their name, made a speech.      It was resolved to read 

the Constitution  on Monday.       One of the  members of the 

Committee, Van  der      Kasteele, announced that  he  should 

oppose its  adoption, as it was not founded on the principles 

of Unity and Indivisibility.   A warm debate then arose upon 

the  question whether it  should be read immediately, or on 

Monday.  The debate was at length adjourned till  to-morrow 

morning. 

   21st. At the Assembly an hour.  Heard the close of a speech 

of Vreede, and the beginning of that of Schimmelpenninck. 

They write beforehand all  their speeches upon affairs of any 

importance, and read them from the tribune.         The question 

now under consideration is whether they shall debate the Con 

stitution  lately reported, or reject  it  at once. There is   not 

much eloquence among them. 

   December 13th.  Dined by invitation at the Patriotic Society, in 

the house which was formerly the Prince's Cabinet and Library. 

There were about a hundred persons at table, generally mem 

bers of the Assembly, the Corps Diplomatique, and officers of 

the armies, French and Batavian.       The dinner was given on 

occasion of the Decree of Unity and Indivisibility by the Na 

tional Assembly.  The Citizen Buys after dinner read a speech, 

 which appeared to be of Noël's composition. It was an address 

to the Batavian Citizens present, congratulating them upon the 

 Decree of Indivisibility.  There was, among other things intro 

 duced, a compliment to the foreign Ministers present, decent 

 enough.   About half a dozen toasts were drank—the Batavian 

 and French Republics, the Powers in friendship with them, 

 &c.  Before dinner the President of the National Assembly and 

 Mr. Van Leyden informed me that my note lately presented 

 had been read at a meeting of the Committee of Foreign Af 

 fairs. That at the next general meeting they would probably 

 resolve to propose to the Assembly the appointment of persons 


----------------------- Page 209-----------------------

 1796.]         A M/SS/OM TO GREA7"  BA’ATA/AW.                  187 



to confer with me upon the subject of its contents.      The Presi 

dent's name is Van Lennep. 

   31st.  With the commencement of the present year I began 

 the practice of noting monthly the usual distribution  of my 

employments and amusements through the course of the day— 

a practice which is not without its use for my own retrospection. 

The five  first  months of this year, spent in  London, were a 

period of leisure accidentally given me, and too much of which 

 I  allowed  to  the  indulgence of indolence.     The seven  last 

months, passed at the Hague, have, on the contrary, been a time 

of as steady and constant application as ever occurred in the 

course of my life.     I  have endeavored to contract the habit 

of early rising; and although, since the commencement of the 

winter, the severity and darkness of the season have produced 

some relaxation in  the execution of my determination, yet I 

have maintained it upon the whole with less flexibility than I 

apprehended I should.      I have in a great measure repaired to 

my own satisfaction  the loss of my time in  the dissipation of 

London, and have now only to hope for resolution and health 

to continue the same degree of industry, with some variation 

in my objects of pursuit.    With my conduct also since my re 

turn from England I am more content than I was there, and in 

the course of seven months I  can have nothing essential  to 

regret.   I  have, indeed, happily, nothing vicious to  reproach 

myself with during the whole year, though I  remember, with 

the regret which I  hope will tend to my improvement, many 

errors and some follies.   At least I have not knowingly injured 

any human being, and I can form no more fervent prayer to 

Heaven than that, at the termination of every succeeding year 

which may be granted me, and at the end of life, my own heart 

may yield me a testimony as pure and as favorable as it does 

at this moment. 

