

  Day. Rise in the morning at about seven. Translate two pages 

of history from Tacitus.     Breakfast at about ten.    Afterwards 

till two, dressing, receiving or paying visits, or writing letters. 

Dine between three and four.     After dinner read a few papers of 

the Rambler.  Walk of three or four miles immediately before or 

after dinner. Evening generally in company andat cards. Seldom 


----------------------- Page 210-----------------------

I88            MEMOIRS OF 70/IM QUINCY ADAMS.                         [June, 



at home, and reading a few of Cicero's Letters.               A profound 

anxiety has taken possession of my mind.               The situation of 

two objects the nearest to my heart, my country and my father, 

press continually  upon my reflections.            They engross every 

thought, and almost every power, every faculty.             The struggle 

is painful, indeed, amid such sensations, to bear a cheerful coun 

tenance to the world, to stifle  every apprehension, and repress 

every rising sigh.  A sullen glooms hangs upon futurity.              May 

the merciful Disposer of all events avert the approaching terrors, 

and dispel the threatening tempest!             For myself I ask only 

Virtue and Fortitude.        Virtue, to discharge all  the duties of 

life; and Fortitude, to bear whatever destiny awaits me.               For 

myfather and my country, my supplications to Eternal wisdom 

and goodness comprehend the issue and result of action, and 

pray for their welfare and prosperity no less than for the means 

that tend to procure them. 

   March 4th, 1797. The day upon which the new administration 

of the United States commences, and I am still uncertain what 

the elections have decided. Everything has contributed to accu 

mulate anxiety upon this event in my mind.               Futurity laughs 

at our foresight.     I  can only pray for the happiness and pros 

perity of my country.        Wrote a letter to my father. 

   April 9th. Received this  morning from Mr. Williams, the 

Consul at Hamburg, a letter with a packet from the Secretary 

of State,  containing my recall from the mission here, and a 

Commission as Minister Plenipotentiary of the United States to 

Portugal; and also a couple of letters, one of them containing 

instructions for my new mission. 

   June 5th.  Holiday.       They call  it     Pentecost,  and observe 

these days more generally here than I imagined, or had hereto 

fore remarked.  After dinner took a long walk with Mr. Cutting, 

out at the Haerlem gate, and went round the Canal beyond the 

walls; the outer Cingel to the Dyke in view of the Zuidersee, 

upon which we went some way.                Returned, and passed the 



  * On Saturday, the 28th of May, 1796, President Washington had sent to the 

Senate a nomination of Mr. Adams as Minister to Lisbon, and it  was confirmed by 

that body on the succeeding Monday.  The long delay in sending out his com 

mission to him was caused by circumstances rendering it expedient, in the judgment 

of the President, to retain him for a time at his former post. 


----------------------- Page 211-----------------------

1797.]            A M/SS/OAV 7"O  GA’AºA 7"  BA’/7.4/AV.               189 



evening  with  Cutting,  Mr.  Vancouver, and  Marshall  the 

younger, and Lee.         Mr. Vancouver's brother has made the 

last voyage round the world, which is  soon to be published. 

He himself is  a traveller, a man of information and under 

standing.     Cutting told us of Mr. Jefferson's instructions to the 

traveller Ledyard when he intended to try the passage across 

from Kamschatka.         He was to carry nothing with him, no in 

struments, no books, nothing that could possibly tempt the 

avidity of a savage.       But he was to keep the journal of his 

travels by pricking it with thorns upon his skin.             He had a 

scale of a foot marked out with Indian ink, in inches and lines, 

upon his arm, between the elbow and the wrist.            If he met any 

remarkable mountain or other object, of which he wished to 

know the latitude, he was to cut him a stick of three feet long, 

and in the same spot mark the length of its  shadow by the 

rising and setting sun, and then by the point of intersection 

drawn from the extremity of the two shadows, he would find 

the length of the shadow at noon, whence the latitude might 

be collected.     If he came across a river, and wished to measure 



its width, he was to plant a stick at some station upon the bank, 

then, with another stick, horizontally level his eye at the opposite 

bank; after which, turning round his stick and preserving it at 

the same angle, take a sight with it at some object on the bank 

where he stood and measure the distance, which would, of course, 

give him that across the river.      Cutting was in extasies while he 

told all this.    Poor Ledyard was stopped on his travels at To 

bolsk, and afterwards died at Grand Cairo, on another journey 

into Abyssinia.     But had he pursued his north-west road, what 

ever benefit his success might have procured to mankind, his 

journal upon his skin would not, I think, have been worth much. 

   9th. This forenoon arrived  Mr. Dandridge, Mr. Murray's 

Secretary, with Captain Smith, the master of the vessel  in 

which they came.        They called on me with Mr. Damen.  To 

wards night Mr. and Mrs. Murray themselves arrived, and I 

immediately called upon them.           I  was intimately acquainted 

with him in the year 1784, but have not seen him since."             The 



   *William Vans Murray had been appointed to succeed Mr. Adams as Minister 

 Resident at the Hague. 


----------------------- Page 212-----------------------

I90           MEMOIRS OF YOHN QUINCY ADAMS.                     [June, 



lapse of thirteen years is  perceptible upon his countenance. 

Mrs. Murray I have never before seen.          They are both much 

fatigued, and somewhat unwell from a long and tedious passage 

North-about, and a journey from the Texel here.         Supped with 

them in their apartment.      The letters and newspapers, which 

Mr. Murray brings me, kept me up reading till  two in  the 

morning. 

   Ioth. Spent the principal part of the day in  conversation 

with Mr. Murray upon every subject concerning which he was 

desirous of information.      We made a large party and went 

to  the  French Comedy in  the  evening.           Le Conciliateur, 

ou l'Homme aimable, a new play, by M. de Moustier, and 

l'Epreuve Villageoise.     The performance was good. 

   11th. We made a party this morning, Mr. and Mrs. Murray, 

Mr. and Mrs. Marshall, Louis Marshall, Mr. Vancouver, Mr. 

Dandridge, Mr. Lee, and myself, to visit the little  towns of 

Saardam and Broek, in North Holland.          We crossed the river 

Y in a sail-boat, and on the other side took carriages, which 

carried us in two hours to Broek.      This village is distinguished 

for its extreme cleanliness.     It consists of about two hundred 



families, most of which are very wealthy.       You would imagine 

the whole village covered by a single roof.      The houses are all 

low; very neatly painted.     There is a small yard or garden, en 

circled by a fence, before their front doors, which are all placed 

so high from the ground as to require three or four steps of 

descent.   There are, however, no steps from them.        The doors 

themselves are never opened except upon two occasions, when 

there is a death or marriage in the family.      We saw the people 

coming from church; their dresses were all alike, all black and 

the customary habiliments of the Dutch peasants.        The women 

had a little square plate of silver, about the size of the reflecting 

glass in a mariner's quadrant, fastened at each of their temples. 

The streets are not wide enough for the passage of any carriage 

drawn by horses or oxen.        They are paved throughout with 

flat  bricks, sanded and swept in  angles like a floor.       In the 

church there was nothing remarkable.            In the poor-house, 

which we entered, we found every thing neat in proportion to 

the streets.   From thence we went to Saardam in  two hours. 


----------------------- Page 213-----------------------

                                * 



1797.]           A MISSIow. To GREAT Azizuw                            191 



and a half.     There we stopped and dined.          This place I have 

seen before.     It is a large town, where the principal ship build 

ing is carried on.     It would be remarkably neat to any one not 

coming from  Broek.          But that renders  the judgment very 

fastidious.   This is the place where the Czar Peter, called the 

Great, worked as a common ship carpenter.               They show the 

house in which he worked.          We went to the church, where we 

found the minister preaching to a large and decent auditory. 

We saw the picture of the woman thrown up by a bull, and 

delivered of a child in the air; an accident which is  said to 

have happened in this place, and has thus been commemorated. 

After dinner we returned to Amsterdam as we came. 



   15th. Visited Mr. Van Leyden, and informed him of the 

arrival of Mr. Murray.        Agreed to introduce him to Mr. Van 

Leyden to-morrow morning.            Conversation with him upon the 

subject of the presents usually made to foreign Ministers when 

they take leave.     I  told him that, as I shall still hold an office 

of trust and profit under the United States at the time of my 

departure, an article of the Constitution forbids my acceptance 

of any present whatever from a foreign Government, and that 

I  wish this obligation on my part may be understood in its 

proper sense, and not as proceeding from any disrespect to this 

 Government.      He then asked whether the consent of Congress 

could not be obtained.         I  could not say how that might be. 

 He said that in order to avoid the unpleasant appearance of a 

 refusal, it might be left for a future arrangement, until I could 

 write and obtain the consent of Congress.            I  agreed to leave 

 it thus, and that in case I should obtain that consent I can re 

 ceive the present afterwards.       Mr. Van Leyden is  unwell, and 

 going out of town.       Called afterwards at General Pinckney's," 

and went with him and his family to the Heeren Logement to 

 see Mr. and Mrs. Murray.           Walk in  the  evening with Mr. 

 Murray, and out late. 

    16th. This morning, between nine and ten, I introduced Mr. 

 Murray and Mr. Dandridge to Mr. Van Leyden, for whom they 

   * Charles Cotesworth Pinckney, appointed Minister to France, and then on his 

 way to Paris. The history of that fruitless mission makes one of the most interest 

 ing portions of our diplomatic history. 


----------------------- Page 214-----------------------

 I92         MEMOIRS OF 5.0//V QUINCY ADAMS.                [1797. 



both had letters.  We told him that we propose to deliver our 

letters of recall and credence to the President on Monday or 

Tuesday.    He requested me in that case to write to the Presi 

dent, naming the day, and requesting to know the hour that 

would suit him, to which I agreed, and accordingly did write 

in the course of the day. 

   20th. At ten this  morning I called upon Mr. Murray, and 

went with him to the Hall of Audience of the National Assem 



bly, where we were received by the President, Mr. Vitringa. 

After introducing to him Mr. Murray I delivered my letters of 

recall, together with a letter to the National Assembly, taking 

leave of them, conformably to my instructions.       Mr. Murray 

then delivered his credentials.  The President, after the usual 

compliments to me upon my departure, and to Mr. Murray 

upon his arrival, assured us that he would lay our papers before 

the Assembly immediately.      After a short conversation upon 

indifferent subjects, we withdrew. 



   LoNDON, 9uly 18th-As I was going out this morning I met 

 Mr. King, who delivered me letters from the Secretary of State 

 of 27th May and 1st June, and from my father of 2d June. 

 They direct me not to proceed to Lisbon, but wait here for a 

 commission and instructions to the Court of Berlin. 



   26th. At nine this  morning I  went, accompanied by my 

 brother, to Mr. Johnson's, and thence to the Church of the 

 parish of All Hallows Barking, where I was married to Louisa 

 Catherine Johnson, the second daughter of Joshua and Cath 

 erine Johnson, by Mr. Hewlett.      Mr. Johnson's family, Mr. 

 Brooks, my brother, and Mr. J. Hall were present.     We were 

 married before eleven in the morning, and immediately after 


----------------------- Page 222-----------------------

2OO          MEMOZA's of 70//w QUINCY ADAMS.              [October, 



went out to see Tilney House, one of the splendid country seats 

for which this country is distinguished. 



   October 18th. Busied in the morning with the last  prepa 

rations for  departure.  Sent to the Duke of Portland's office, 

with my passport from Mr. King, to procure an order permit 

ting me to embark.     A clerk took the passport, and required 

my personal attendance at the office before he could expedite 

the order.   I went accordingly.   The clerk who had my pass 

port was gone out.     The doorkeeper said he would perhaps 

return between two and three o'clock, and evaded my repeated 

enquiries what was his name.  I asked him his own name. He 

said his name was Mr. Then, a German name.  Finding myself 

thus deprived of my passport, I left W. to wait for the return of 

the clerk, and immediately went home and wrote to Mr. King, 

stating  the circumstances, and requesting  another passport, 

being under the greatest apprehension of losing my passage in 

consequence of this detention.    Hall told me I could get such 

an order as I wanted at the magistrate's office in  Bow Street. 

Went with him there; but no order could be had till  seven 

o'clock in the evening, for which I  could not stay.    At about 

half-past three, my brother returned from Mr. King's with the 

second passport, and about the same time W. came from the 

Duke's office with the other, but without the order.      I wrote 

again to Mr. King, desiring, if possible, that the order might be 

sent down after me to Gravesend to-night, and just before four 

we stepped into the post chaise.    Between seven and eight we 

arrived there.  The ship had been gone about two hours before. 

She was, however, to anchor for the night at the Hope, about 

ten miles below.    I was reduced to the alternative of losing my 

passage or of going down to the ship in an open rowing boat. 

Upon application to Mr. Mazzinghi, he without hesitation gave 

me the permission to embark, though I  had not the order, 

which in the case of neutral countries, he told me, was expe 

dited not at the Duke of Portland's office, but by a magistrate. 

We went into the boat just at eight.    The evening was remark 

ably fine, and at about ten we reached the ship. 

   23d. This morning upon rising I  found we had a pilot on 


----------------------- Page 223-----------------------

1797.]               7HE MISSIOM 7TO  PRUSSIA.                         2OI 



board, and were in sight of land.       It was the island of Neuwerk, 

at the mouth of the river Elbe. 



   26th.  At noon this  morning we anchored in the port of 

Hamburg.  An officer from a guard house on our passage took 

our names, and enquired whether we were emigrants.                  From 

the landing place we came to the King of England Hotel. 

   28th. Visit from my old friend Mr. Peyron, the Swedish Min 

ister.   He says the King of Prussia can live but a few days 

longer, if he be not already dead. 

   29th. Between twelve and one, rode out to Mr. Parish's in the 

country, on the banks of the Elbe, about five miles distant from 

the town.      Dined there.      Mr. Parish showed me his  corre 



spondence with the Imperial Minister and the Baron de Thugut 

relative to the liberation of the prisoners' at Olmütz.  They are 

now gone into Holstein.         We were obliged to come away just 

after four, as at sunset the gates of the city are shut for the 

night; a practice founded upon the vicinity of Altona and the 

other jurisdictions which surround Hamburg.                It  is  said to 

have also a fiscal view, as the principal resources of the place 

are from an excise.         Evening at home, reading Miss Woll 

stonecraft's Letters from Sweden and Norway.              There is some 

imagination and some reflection; but a canting, whining, sickly 

style of complaint, and almost as many errors as ideas. 

   November 2d. 'Tis a fast day in Hamburg.  The gates of the 

city opened at seven o'clock in the morning, were shut again at 

nine, during the time of divine service.      In the interval we were to 

go out.    We took leave of Mr. Williams and Mr. Calhoun, and 

started from the hotel at about a quarter before nine.           The first 

stage of three German miles to Eschebourg we passed in a little 

more than three hours.  But the second of four miles to Boizen 



bourg took us between seven and eight.  Mr. Parish told us we 

must count upon being two hours to every German mile.                 The 

whole road this day seems to be one bank of sand. It is difficult 

to perceive how even the small villages on the road subsist, and 

the town of Lauenbourg, within a German mile of Boizenbourg, 

is large.   We passed by the side of it, but not through it.          The 



  * The Marquis de la Fayette, in whose liberation Mr. Adams was directed to 

take interest, and to which he proved useful. 


----------------------- Page 224-----------------------

2O2          MEMOIRS OF YOHN QUINCY ADAMS.              [November, 



post chaise in  which Mr. Ross and Mr. Williams, with my 

brother, came, broke down near Lauenbourg, and will  detain 

us a little  to-morrow.   Our hook too at the end of the pole 

was broken. 



   3d. We slept, in  the German fashion, between two feather 

beds—uncomfortably. I like not the custom.  It was about nine 

when we took our departure.       Rained hard great part of the 

night, and this morning.    The roads, therefore, very bad.   We 

proceeded only one stage of three and a half miles, to Lübthen. 

We did  propose going another, but it  was too late.         Four 

o'clock when we reached Lübthen.       We stopped for the night. 

The house very tolerable.    The people obliging and accommo 

dating.   Music and reading; we find marks of them in almost 

every house.  Here was a very indifferent forte-piano, and much 

music for it  from German Operas, and several books—of de 

votion chiefly—a Bible, a catechism, a volume divided into 

numbers like the Spectator, called Der Greis (the old man), re 

lating to moral and religious subjects, with interspersed poetry. 

   4th. We proposed leaving Lübthen very early this morning, 

but could not get away sooner than half-past six.       We came 

again but one stage this day of four and a quarter miles to 

Leuzen, where we arrived at four in  the afternoon, and found 

a good inn.    This is  the first  Prussian town.   The territory 

hitherto has been that of Mecklenburg-Schwerin. 

   5th. We set out this morning at half-past five, and finding 

sand rather more shallow, horses rather stouter, and drivers 

rather better than the two days before, came this day three 

stages—to Perleberg, three miles;  to Kletzke, two;  and to 

Kyritz, three.  We had in  the evening a fine moon, and reached 

Kyritz before ten at night.      But we found a very indifferent 

house and poor beds.    Perleberg is the only considerable town. 

We went into a church which appeared to be of the Catholic 

persuasion.   Saw a baptism.    Heard a trumpet from the tower 

of the church.   A common usage, to employ such persons for 

the amusement of the public.     It belongs to their musical pro 

pensities, as does the French horn swung round the shoulder of 

every postillion.  Most of them can blow them only by way of 

braying or jarring.   Their tones are most unmusical; but all 


----------------------- Page 225-----------------------

1797.]             THE A/ZSS/OAV 7"O  PRUSS/A.                 2O3 



must have, and all  must blow, the horn.       There is a colossal 

pedestrian stone  statue of a warrior in complete armor, and 

an old rusty iron sabre in his hand, standing before the church 

door, but with no legible inscription excepting the year of its 

date, 1546.   At Kletzke, a miserable village, where we could 

find scarce anything.    We saw, however, at the post house, a 

small library, a forte-piano, and music.   We lodged at separate 

houses at Kyritz. 

   6th. We started this morning at six, and came in the day 

two stages, of four miles each, to Fehrbellin and to Büzow; the 

last before coming to the place of our destination.     Fehrbellin 

is a small town.   At Büzow, where we arrived at eight in the 

evening, the only inn had only one vacant apartment.           The 

gentlemen therefore took their lodgings for the night in the 

common bar room.        Our road continues rather better, but has 

become woody.       The principal  part of our last  stage was 

through a pine forest; and the trees are so near the road as 

by their branches to incommode our carriage glasses. 

   7th.  Left Büzow between nine and ten this morning.          No 

hurry for a single stage of three miles to Berlin, chiefly through 

pines and sands—arrived just after one.        Questioned at the 

gates by a dapper lieutenant, who did not know, until  one of 

his private soldiers explained to him, who the United States of 

America were.     From the gates to the Custom House; from 

there, by special favor, to undergo Custom House inspection 

at our own lodgings.     Went to the Ville de Paris.     No room. 

To the Soleil d'Or, or otherwise the Hôtel de Russie, where 

we took our apartments.  The Custom House officers took the 

packages Poggi sent for the Prince Royal, and said they were 

obliged  to  transmit them to  him themselves.         I  made no 

objection. 

   8th.  Delivered my letters to Messrs. Beneke and Schickler. 

One of the former gone to Frankfort.      The latter received me 

rather oddly; but it may be the custom of the country.        The 

weather is cold.   I wished for some opportunity to enquire the 

mode of proceeding usual here, by foreign Ministers, to obtain 

an introduction; but, as upon former occasions, I was obliged 

to grope my way as I  could.      I  had one letter  for a foreign 


----------------------- Page 226-----------------------

2O4          MEMOIRs of 70//w QUINCY ADAMS.             [November, 



Minister, the Comte de Kalitcheff.       But he has been gone 

about three weeks.      There are three Ministers for Foreign 

Affairs.  Sent this evening to the eldest, the Comte de Finken 

stein, to enquire when I can see him. 

   9th. Answer from Count Finkenstein, appointing five o'clock 

this afternoon to see him.   Bookseller brought me some new 

books, and some containing information concerning this country. 

At five called upon Count Finkenstein.     Delivered him a copy 

of my credentials, and of my power to renew the Treaty with 

this country.   He received me with great politeness, expressed 

the satisfaction of the King at this mark of attention from the 

United States, but regretted that the state of the King's health 

rendered it impossible for him to give audience for the delivery 

of my credentials.   So I am to be here six or eight months 

without admission.    For the King will probably never recover 

enough to give an audience, and for a new King there must be 

new credentials.   The Count then told me of my coming from 

England, and last from Hamburg, of my late mission to the 

Hague, of my father, &c., &c., by way of civility, to show me 

he knew something about me.        He is a very old man, having 

been nearly fifty years a Minister of State. 

   Ioth. At eleven this morning the Commandeur de Maison 

neuve (of Malta) called on me.    He has a letter from the Grand 

Master of the Order to the President of the United States, which 



he wishes to transmit, together with one from himself to the 

Secretary of State.  Had a couple of hours of conversation with 

him.   At one I called on the Baron d'Alvensleben, the second 

Minister in the department of foreign affairs.   He told me the 

same thing with the Count Finkenstein, upon the subject of my 

mission, with equal civility.    His manners have an apparent 

openness, approaching to bluntness, but far from unpleasing. 

This is what Mirabeau means by the fruit du terroir.     He men 

tioned his having known my father and Mr. Jefferson.      Said he 

had seen here too another American, who had passed through 

here once or twice—a man with a wooden leg—his name— 

“Morris,” said I.   “The same.     Pray has he any mission from 

the United States?”     “None,” said I.   “He had a mission in 

France, but was recalled.”   “What is he, then P    For, to speak 


----------------------- Page 227-----------------------

1797.]                 THE MISS/OAV 7'O  PRUSSIA.                          205 



plainly, we have thought his conduct here improper.”  “I know 

not what his business here has been; but I saw, if I  recollect, 

in some newspaper, that he was charged with some commission 

by the British  Government.”            “Why, to be plain (again), I 

suppose him to be un volontaire en politique, dont la mission 

est de lui-même.”         I  made no reply, but recollected what the 

French Representative Alquier said  of Morris to me nearly 

three years ago.        M. d’Alvensleben further told  me that he 

had known my father at the Hague, where he was about nine 

months Prussian Minister, as he afterwards was at London. He 

arrived in England just at the time the King went mad, and 

was from November till  May without being able to deliver his 

credentials; in the same case as mine at present.              He enquired 

also how long it  would be to receive answers to dispatches 

between this and America—a sufficient intimation of what he 



felt, no doubt, a scruple to say: that I  must wait for new cre 

dentials. 



   At five in the afternoon I  called upon the Count de Haug 

witz," the third Minister of the department; the office of which 

is at his house, and he is said to be the real  efficient  Minister. 

 He repeated with regard to the mission the civilities and the 

regret expressed before by both his colleagues—said he was 

yesterday at Potsdam, and, mentioning my arrival to the King, 

witnessed his regret at being deprived by his extreme illness of 

the pleasure with which he would have received my credentials. 

 He observed further that the present was an embarrassing and 

painful moment to the King's Ministers; as the public business 

 suffered from his illness, and the hopes with which they had 

 long flattered themselves of his recovery had been altogether 

 disappointed.     He then expatiated upon the excellence of the 

 King's personal character,” and said he was beloved extremely 

 by all his subjects.     I took my leave. 



   * The pacific policy of this Minister, leaning to  French connections, appeared 

 for a time favorable to the interests of Prussia, but at last it broke down completely 

 with the battle of Jena, and from that date the influence of Count Hardenberg 

 became predominant.   Haugwitz went into retirement in 1806, and died in 1832. 

   * It was doubtless proper enough for a courtier to eulogize the character of 

 his dying master as earnestly as possible, but in view of the unfortunate  dis 

 closures of the private  life of the sovereign, made by Mirabeau in  his  Histoire 


----------------------- Page 228-----------------------

2O6            MEMOIRS OF YOHA QUINCY ADAMS.                    [December, 



   16th. The King of Prussia, Frederic William II.,  died this 

morning at nine o'clock, and was succeeded by his son, third of 

the same name. 



   20th. Met M. de Maisonneuve, who mentioned some intelli 

gence from  France such as I           expected.    The crisis  for  my 

country cannot be avoided.         I regret that my present situation 

allows me not to serve it  as I wish, and as in others I  think 

I ought.     My duty I  mean to do.         The rest must be left  to 

Providence. 



   23d. Called this morning upon Count Finkenstein to deliver 

a note for the introduction of my baggage coming by water 

from Hamburg, and to enquire what I am to do; since by the 

death of the late  King, to whom I  was accredited, I am now 

without credentials.       With respect to my baggage he says 

there will be no difficulty; and with regard to an audience, the 

department of foreign affairs had already written to the King, 

stating the circumstances under which I am here, and propos 

ing to him to give me an audience, as designated Minister, after 

which I may wait for credentials addressed to him.             They had 

not yet received an answer; but when they do, the Court will 

inform me what the determination of the King is. 

   December 3d. A message from Count Finkenstein desiring to 

see me between five and six this evening.          I called accordingly, 

when he told me that the King had determined to give me an 

audience as if my credential letter had been delivered to the 

late King; and that, if I pleased, I could send it to the depart 

ment of foreign affairs; that the King had not decided upon 

the day for the audience; probably it would be in the course of 

the week; but he, the Count, would give me notice, as soon as 

the time should be fixed.       He delivered to me at the same time 



a letter of notification from the present King to the President, 

Vice-President, and members of the Congress of the United 

States, informing them of his accession to the throne.                The 

letter is in German, and he gave me a copy of it, together with 



Secrète, which Mr. Adams appears to have been reading a few days before, it must 

have been difficult for him to maintain his gravity at this broad declaration. The 

public proceedings against the Countess of Lichtenau were instituted by the sac 

ceeding King almost immediately upon his accession.                  - 


----------------------- Page 229-----------------------

1797.]            THE MISSION TO PRUSSIA.                     2O7 



an annexed French translation.      M. de Maisonneuve is to be 



presented as a stranger.   The Count repeated to me again the 

story of his credentials from the late Grand Master to the late 

King; and of his having sent for  new credentials from the 

present Grand Master, &c., &c., which story he has told me 

every time I  have seen him since my arrival.       He has been 

a Minister of State these fifty years;  of course is  more than 

eighty years old. 

  4th. Upon returning home, found that Count Finkenstein had 

sent for me to call on him again this evening at half-past six.  I 

sent him this morning my credential letter to the late King.     I 

went to him at the time designated.    He told me the King had 

fixed upon to-morrow, at half-past ten in the morning, to give 

me an audience, and that I      should do well to write to the 

Courts of the two Queens and the other Princes and Princesses 

of the royal family to enquire when they would receive me. 

I  knew not to whom to apply.      Called immediately upon M. 

de Maisonneuve to enquire of him; he was not at home.  Called 

at the  Danish  Minister's.    He had a houseful of company, 

and I could get no opportunity to enquire of him.       Saw there 

the Countess Haugwitz and Count Podewils, the Grand Mar 

shal of the King's Court.    Found I must go entirely by guess 

and such information as I could get from the address calender. 

   5th. Sent round cards to the Courts of the Princess Louis, 

Prince and Princess Henry, Prince and Princess Ferdinand, the 

dowager Landgrave of Hesse-Cassel, Princess Radziwill, and to 

the Princes Henry and William, brothers of the King.  At a few 

minutes later than half-past ten, I could not possibly go sooner, 

I went to the Prince Royal's palace, where the King yet resides. 

Found there Count Finkenstein, with the two other Ministers to 

be presented; Count Zinzendorff, the Saxon Minister, upon re 

ceiving his new credentials, and a Minister sent from Hanover 

to compliment the new King. They were both introduced before 

me, for which the Count formally gave me, last  night, as a 

reason that both of them had credentials to present and I  had 

not.  The old gentleman's head is full of forms and precedences 

and titles,  and all the trash  of diplomatic ceremony.       The 

audience of the two other Ministers was of about five minutes 


----------------------- Page 230-----------------------

2O8          MEMOIRS OF YOHN QUINCY ADAMS.             [December, 



each.   My turn then came.    From the antechamber the Count 

just entered with me into the King's apartment, made his bow, 

and withdrew. 



   I  then told the  King of my arrival with credentials to his 

father, and a full power to renew the Treaty of Commerce; of 

the circumstances which prevented my delivering that letter, 

and of my persuasion that the Government of the United States, 

immediately upon being informed of his Majesty's accession, 

would send new credentials addressed to him. 



   He answered me that he should be very happy to maintain 

and renew the friendly and commercial connection with the 

United States; and that the commercial interests of the two 

countries being the same, such a connection might be mutually 

advantageous with regard to the renewal of the Treaty.  In due 

time and place all proper attention should be paid to the sub 

ject.  And he added some of the usual complimentary expres 

sions of interest and regard for the United States.  After which 

 he enquired how long my father  had been President, and 

 whether Washington had entirely abandoned all  connection 

 with the administration of our affairs. I then withdrew. 



   Dined at Mr. Schickler's with a company of twenty-five or 

 thirty gentlemen, not one of whom I knew.     In the afternoon I 

 went round to pay my visits by cards to the Ministers, &c. 

 Upon returning home between  five and six, found that the 

 Queen Dowager had sent here twice, this afternoon, notice that 

 she would give me an audience immediately.      I went therefore 

 as soon as possible. 

   She said she was happy to see me; hoped I         should stay 

 here some time, and sile bon Dieu le  permet, she should be 

 glad to show me any civility.    Enquired whether I  had been 

 before in  mission elsewhere, and upon my answering yes, in 

 England and in Holland, she asked if I had known her daugh 

 ter at the Hague—the hereditary Princess of Orange.       I  said 

 I  had seen her once, as I  had arrived there only a few days 

 before her departure.   “Ah! yes,” said she, “that was another 

 very unfortunate thing for them; particularly at such a terrible 

 season.” 



   She looks like a very good woman, and has the reputation 


----------------------- Page 231-----------------------

1797.]              THE MISSION TO PRUSSIA.                          209 



of being really so.     The appearance of the King has a great 

degree of simplicity; a plain uniform and boots; his person 

tall  and thin;  his  countenance grave, approaching even to 

severity, but often lighting up with a very pleasing smile.         He 

speaks rather quick.      Mirabeau has drawn a character of him 

highly advantageous in his libellous letters; but he was then 

only sixteen years old.       There are some promising circum 

stances at the commencement of his  reign—some that are 

less so. 



   6th. Could not go out this forenoon, from an apprehension 

of short notices for attendance at the Courts, like that of yes 

terday afternoon at the Queen Dowager's.             Called, however, 

upon M. de Maisonneuve.          Received several answers from the 

Princes in  the course of the day.        This evening, between five 

and six, appointed to go to the Princess Radziwill's.          She is a 

daughter of Prince Ferdinand, and married this Polish Prince. 

The visit was to her, but I found the Prince there also.           Was 

introduced by M. de Sartoris.        She rose from her piano-forte 

to receive me.      They both talked much of Kosciuszko, with 

 great apparent regard and respect—of America, of General 

 Washington, and asked a great number of questions relative to 

 the United States, &c.      Just as I was going there, the Baron 

 de Rosencranz, the Danish Minister, called  upon me, and sat 

 about ten minutes or a quarter of an hour. 

   7th. After waiting at home all the morning, I went at about 

 five in  the  afternoon, according to appointment, first to the 

 Princess Henry's. Was introduced by a Major de Beauvré. She 

 was a Princess of Hesse-Cassel, and is about seventy years old. 

 She made me the common questions about America, General 

 Washington, &c., and enquired whether there were living any 

 descendants of Mr. Franklin.       Thence I went to the Palace of 



 the Order of Malta, where the Prince and Princess Ferdinand 

 reside.   She was a daughter of the Markgraf of Brandenburg 

 Schwedt, a cousin of the late King.  He is Grand Master of the 

 Order of Malta within the Prussian dominions.              Introduced 



 first to the Princess by Mons. de Sydow, and afterwards to the 

 Prince by the Baron de Geertz.       She made many enquiries con 

 cerning my country, and several about my family here, &c.; 



     vol. 1.-14 


----------------------- Page 232-----------------------

 2 IO          MEMOIRS OF 70/IM QUINCY ADAMS.                   [December, 



 talked a great deal about Kosciuszko, with great esteem and 

 applause.    The Prince observed that for the last twenty years 

 my country had become a very interesting subject of observa 

tion.   He, as well as all the rest, enquired much of the epidemic 

fever which has again been raging in  Philadelphia and other 

parts of the United States.       They have a few general ideas re 

specting us which they gather from the newspapers, which they 

all read very assiduously.       The Prince has a habit of repeating 

twice over all  his phrases, and with such rapidity that it  is 

very difficult to distinguish when he begins anew.  He is about 

sixty-seven, and a brother of the great Frederic." 

   8th. At noon went by appointment and was introduced by the 

Baron de Münchhausen to Prince Henry.”              He usually resides 

at Rheinsberg, and is now here only upon the occasion of the 

King's death; after the funeral solemnity he will return.             His 

conversation discovered more knowledge of America, and a 

mind more turned to speculation, than any of the other Princes 

whom I  have yet seen.         He said that America was a rising, 

while Europe was a declining part of the world, and that in 

the course of two or three centuries the  seat of arts  and 



sciences and empire would be with us, and Europe would lose 

them all.     Their progress had been westward, beginning in 

Asia, and it was natural that America should have her turn. 

But he asked whether we should have a centre of union suffi 



ciently strong to keep us together, and to stand the trials of 

the  inconveniences  incident to  republican, and especially to 

federative, Governments.  He enquired after General Washing. 

ton, of whom he spoke in terms of great respect.             Mentioned 

Franklin, whose bust he said he kept, and made some enquiries 

respecting my father.       He enquired also after young Marshall, 

who, he said, had been here, whom he had seen, and who was 

quite a joli garçon.     He told me the circumstance upon which 

Marshall came here, and which related to the liberation of M. 

de la Fayette.     This Prince is turned of seventy.        His name is 

very well known both in  Europe and America.                His counte 



  1 Ferdinand, younges brother of Frederic II., born in 1730, died in 1813. 

  * Frederic Henry Louis, brother of Frederic II., and only second to him in 

military reputation, born January 18, 1726, died August 3, 1802. 


----------------------- Page 233-----------------------

1797.]              7THE MA/SS/OAV 7TO  PA’ USS/A.                2 II 



nance has strong marks of the features which distinguished that 

of his yet greater brother.  I believe that Mirabeau has done him 

great injustice.   At half-past one, at the time fixed, went and 

was presented by the Comte de Wintzingerode to Madame the 

dowager Landgrave, who is a fine woman; a sister of the Prin 

cess Ferdinand.  She wears a star of the Order of St. Catherine, 

instituted by the late Empress of Russia.       Stayed to dinner, as 

I  had been invited.     The company consisted of the Duke of 

Brunswick and his second son, the Landgrave of Hesse-Cassel, 

Prince Augustus, youngest son of Prince Ferdinand, and each 

of these accompanied by a gentleman attendant.            There was 

also the Minister of State, Struensee, the new Minister from 

Hanover, and the Chargé d'Affaires from the same Court, the 

Baron d'Ompteda, the Marquis Parella, Sardinian Minister, and 

his lady, the Baron de Reede, formerly Minister from Hol 

land, and his lady, a Russian Princess Menzikoff, and one or 

two other Russian officers, General Riedesel, in the service of 

the Duke of Brunswick, and well known in the American War 

as having been captured with Burgoyne at Saratoga.  A list of 

names is  all  that such an occasion affords.        The dinner was 



perfectly elegant, and every thing discovered taste rather than 

cost.   I  wished to have observed something more than the 

countenance of the  Duke of  Brunswick.             Baron  Riedesel 



talked with me much about America, and enquired particularly 

about General Schuyler, of whose treatment to him at the 

time when he was taken prisoner he spoke very highly.             We 

sat down to dinner soon after two; a late hour here, where 

they usually dine between one and two.         About two hours at 

table.   Home before five.      Half an hour after,  went as ap 

pointed, and was introduced to  the  hereditary  Princess  of 

 Orange, at  the  royal palace, where she has apartments.            I 

 saw her once before, at the Hague.       She looks now as if she 

 had met with misfortune since then; as she really has.          This 

 place is but a refuge to her, and her residence is far from being 

 so pleasant as that of the Vieille Cour. 

   9th.  Received this  morning a ticket of admission for  the 

 funeral solemnity fixed for  the  11th.      Waited at home the 

 whole morning.     Visit from Lord Elgin, the English Minister. 


----------------------- Page 234-----------------------

 2 I 2        MEMOIRS OF YOHN QUINCY ADAMS.               [December, 



 Says he shall not attend at the ceremony on Monday, because 

 it will be necessary to go too early in the morning—at seven or 

 eight o'clock. 

    Ioth. The guards from Potsdam came into town this morn 

 ing.  The King and Court went out to meet them.         Saw them 

 pass.  The finest regiment I ever saw.     Evening and supper at 

 Prince Ferdinand's.     Played at reversi with a lady and two 

 gentlemen whom I  did not know.          Neither the Prince  nor 

 Princess supped at table,   Their son, Prince Augustus, did the 

 honors.   I  knew none of the company except the gentlemen 

 of the Princes and M. de Maisonneuve.       Prince Radziwill was 



 there part of the evening.  Prince Ferdinand asked me whether 

 there was not yet a great connection between America and 

 England.    Upon my saying there was, he replied that if it had 

 not been for the folly and caprices of the King of England, he 

 supposed the connection would never have been broken.             I 

 said the King of England had certainly been badly advised 

 at that time.  “And indeed,” said the Prince, “he is as much so 

 now, for continuing this war.”     The Princess again eulogised 

 Kosciuszko. 



   I Ith.  Rose very early, for the purpose of attending the funeral 

 solemnity at church.     Went there between seven and eight. 

 The church was hung round with black cloth, and illuminated. 

The description of this pageantry is not worth making.        But it 

 may be observed that upon a pyramidal column, over which 

 stood a bust of the deceased King, was an inscription in Ger 

 man, purporting that “Frederic William II., after a reign dis 

tinguished by magnanimity, clemency, and uprightness, father 

of his country, was, on the 16th of November, 1797, taken from 

the midst of his faithful people, to pass through the shades of 

death to the sunshine of immortality.”  The music, as appeared 

to me, was indifferent.  The funeral dirge was performed as the 

coffin  was brought into  church and placed upon a sort of 

throne or theatre erected for it, and through which it was let 

down into the tomb.     There was nothing in the coffin, for the 

real burial took place, without any pomp or show, within a 

week after the King's decease.     The procession came from the 

palace, and reached the church at about eleven.         The dirge, 


----------------------- Page 235-----------------------

1797.]                THE MISSION TO PRUSSIA.                            2 I 3 



after proper lamentation and celebration of the late royal vir 

tues, closed by a change to notes of joy and mirth, proclaiming 

the virtues no less conspicuous and anticipating glories no less 

splendid from the reign of the present monarch.                It was about 

one before we could get away from the church.                In the box or 

pew reserved for foreign Ministers were those of Russia (Count 

Panin), Denmark (M. de Rosencranz), Sardinia (Marquis Pa 

rella and his lady), Saxony (Count Zinzendorff), Mentz (Count 

 Hatzfeld), the Hanoverian Ministers, and one other.               Those of 

 the Emperor, France, Spain, England, Portugal, Sweden, &c., 

were not there. 



    17th. This was the day fixed for the Queen to hold her first 

 Court.    I wrote in the morning to her Chamberlain, Monsr. de 

 Schilden, requesting him to present me at the Court.  Received 

an answer between four and five that she would give me audi 

 ence at a quarter before five, immediately before the Court of 

 Condolence.  I accordingly went at the time, and found a very 

 numerous assemblage of people at the Court.                  Found some 

 difficulty to meet with M. de Schilden, who at length intro 

 duced me. The Queen's' conversation was altogether of lamen 

 tation at the death of the late  King.            Immediately after the 

 audience, the Court was held—that is to say, the doors of the 

 apartment were thrown open; the Queen appeared sitting, 

 and her ladies  attendant behind her;  the people, assembled 

 in promiscuous order, entered the apartment, went up in suc 

 cession not very regular, and every person, after making one 

 bow to the Queen, which she returned in her seat, withdrew 

 through a door opposite to that of entry.           The whole business 

 was over soon after six, and I returned home for the evening. 

    18th. Between six and seven went to the cercle held at the Prin 



 cess Henry's.      It is held every Monday.  The company large. 

 The Princess talked of the weather.            The hereditary Princess 



   * Louisa, daughter of the Duke of Mecklenburg-Strelitz, born March 10, 1776, 

 married to  the King December 24, 1793, experienced a season of suffering and 

 trial not often the lot of a Queen, but which has exalted her into a heroine in the 

 memory of the nation, and given her name a permanent place in history.   The 

 monument erected to her, surmounted by the statue of the artist  Rauch, at Char 

 lottenburg, is the most interesting object visited by strangers at Berlin. She died 

 July 19, 181o. 


----------------------- Page 236-----------------------

2I4           MEMOIRS OF YOHN QUINCY ADAMs.                     [January, 



of Orange said the Court of yesterday was no convenient oc 

casion for making acquaintances. Played reversi with the Mar 

quise Parella, Madame, and Mr. Caillard, the French Minister, 

whom I had seen seventeen years ago at St. Petersburg.               At 

nine we retired, as the usage at this Princess's Court is for the 

foreign Ministers not to stay to supper. 

   19th. Letter this  morning from the Comte Keyserling, in 

forming me that the  Princess  Louis would see me at five 

o'clock in the afternoon.       Went accordingly at that time, and 

was introduced by the Countess de Brühl and the Comte de 

Haack.  This Princess is sister to the Queen, and widow of the 

King's next eldest brother.        He died about a year ago.        She 

is under twenty, and has three children.         She and the Queen 

are both handsome.       She talked about America, and said she 

had read M. Vaillant's" travels, which were very interesting, 

and it made her quite sorry when she heard that he told nothing 

but lies.   The Countess de Brühl asked me whether I  did not 



think the ceremony on Sunday at Court extremely ridiculous. 

   26th. Evening at Count Zinzendorff's, the Saxon Minister. 

He has a  similar  card party every Tuesday.               There were 

nearly  a  hundred persons present.           Almost all  played  at 

cards, of which in two rooms there were nineteen tables.           Con 

versation with the Marquis de Llano, a Spanish gentleman 

whom I met there. Whist with Madame de Wulknitz, Madame 

de Lützow, and the Baron de Haagen.             His lady told me the 

Princess Henry enquired for me last evening a cors et à cri.           I 

thought I might for once indulge myself, and omit going, with 

out its  being noticed.     Spoke to Baron Alvensleben.           These 

parties resemble exactly those of the French Minister Noël at 

the Hague.  They are the same as tea and card parties almost 

everywhere. 