

   January 4th, 1798.  Evening and supper at  Prince Ferdi 

nand's.    Madame the Landgravine there.            Prince Charles of 

Nassau (Weilbourg).        Other company not  numerous.             The 

Prince conversed with me some time on the subject of America; 



  * The Princess doubtless referred to the travels, just then published, of Francis 

Le Vaillant in the interior of Africa, and perhaps confounded that country with 

America. 


----------------------- Page 237-----------------------

1798.]               THE MISSION To PRUSSIA.                         215 



enquired where Mr. (Fitz)  Morris, as he called him, mean 

ing  Gouverneur Morris,  is        now ;   said  he had acted  here 

more like an Englishman than an American, and had made a 

formal proposition from the British Government (from Pitt, was 

his word) to this Court to renew the war with the French 

Republic.     Played whist with Madame de Bredow, General' 

        ,  and a Polish Count, Unruh.  At supper a Mademoiselle 

de Borck took the likeness of the Prince of Nassau with a 



pencil; showed me a book containing a number of likenesses 

which she has taken in the same manner, all of them extremely 

well done. 



   5th. Attended the ball this evening at the Minister Baron 

de Heinitz's.     The King, Queen, and all  the younger part of 

the royal family were there.         The company véry numerous. 

About twenty or twenty-five couples of dancers.            The Queen 

danced all the time.      The ball began soon after six, and was 

over between nine and ten, according to the custom of the 

country, where they universally keep very good hours. 

   6th. Attended the ball  this evening at the Minister Baron 

Alvensleben's.     The same company as that of last evening: 

the King dances only the first  dances.           There is  little  real 

enjoyment at such parties as these ;  they appear equally tedious 

to all the company.      The associates are not well sorted.        Re 

spect on one side and condescension on the other are not the 

ingredients  of social pleasure.       There is    stiffness,  coldness, 

formality, politeness, labored affability, studied attention, and 

every thing except that mutual abandon (to use a  French 

phrase) which constitutes the charm of conviviality. 

   14th. At Court this evening to a ball  and supper.               The 

forms vary from those of a common Court.                All the royal 

connections were there. Stayed to make the bow to the Queen 

at supper, which M. Caillard says is  necessary.           Caillard, by 

the way, is remarkably civil to me.        He is  curious to find out 

what I am doing here.        Luckily, there is nothing to discover. 

He took an opportunity very adroitly to enquire whether I 

write in  cypher; and how I          send  my letters.     Whist with 

Madame de Lützow, Mlle. de Haagen, and a Count Moltcke. 



                         * Left blank in the original. 


----------------------- Page 238-----------------------

216          MEMO/A's of 70//v QUINCY ADAMS.                  [May, 



M. de Maisonneuve told me that the Chevalier d'Araujo had 

been arrested and confined in  the Temple at Paris, notwith 

standing his official character. 

   18th. At the play in the evening—Palmira, Princess of Persia, 

a German translation of an Italian  opera.       The scenery was 

magnificent, the music pretty good, the performers tolerable, 

the house small and very badly lighted.         The royal box in 

front of the stage was full as it could hold.  The King, Queen, 

and all the younger part of the royal family were there.     Upon 

the Queen's entrance the company in  the boxes rose, and she 

bowed complaisantly all  round.      No sort of notice was taken 

of the  King when he came in, and he kept altogether at the 

hindmost part of the box.      Play over before nine. 

   30th. Ball this evening at General Kunheim's.       There were 

more than five hundred persons present. The crowd excessive. 

It was the anniversary of the General's birthday, he being sixty 

six years old, and also of fifty years' service in the army. There 

was a ceremony upon the occasion; a transparent picture, a 

burning altar, young girls to strew flowers and crown him 

with a garland, and a speech made to him by an officer in the 

name of his regiment. 

   May 21st. This and the two following days were destined 

for the grand annual reviews of the troops.     I went this morn 

ing at about four o'clock.    The review lasted till  between ten 

and eleven. There were five regiments of cavalry, of twelve hun 

dred men each, and ten regiments of infantry, of two thousand 

men each.    The review is had upon an open plain about two 

English miles out of town.     The troops are in admirable con 

dition, and exhibit a very fine  appearance.     Upon my return 

found a message from Count Finkenstein to meet him at one 

o'clock. Went accordingly, and delivered him a copy and trans 

lation of my new credentials.   He told me that they would this 

evening make their report to the King, in  order that, if possi 

ble, I might have an audience to deliver them before the King 

leaves town for Prussia, which will  be on Friday.        He said 

Count Haugwitz had mentioned the circumstance this morning, 

having, he knew not how, received information of it, and they 

had determined to make their report this evening. 


----------------------- Page 239-----------------------

1798.]             THE MISS/OM 7TO  PRUSSIA.                    217 



   22d. Out upon the field again this morning between five and 

six.  The reviews and manoeuvres were continued, but finished 

between nine and ten, earlier than yesterday.       On my return 

home visited Baron Alvensleben, to mention the receipt of the 

new credential to him.      He said the  King was so overbur 

dened with business that it  might perhaps be impossible for 

me to have the audience to deliver them before his return from 



Prussia. 



   June Ist.  Dined at the Minister Struensee's with Marshal 



Möllendorff, Prince Repnin, and a company of twenty persons. 

The conversation was much upon military subjects.           There 

was rather a studied  than a natural  cordiality between the 

principals.  They talked a great deal—Prince Repnin especially 

not a little, for the sake of talking.  A curious discussion was 

started, upon the difference which there would be in the art of 

war if  armies required no provisions.       The Prince thought 

light horse preferable to heavy cavalry.      Möllendorff did not 

take much part in this conversation, but drank his champagne. 

   19th. This morning finished Gesner's  Death of Abel.          It 

seems to be meant as a sequel to the Paradise Lost.      It may be 

called a pretty thing, but it is unfortunate in  calling Milton's 

poem so frequently to the mind.        The descriptions of rural 

scenery are beautiful, for  the author was more painter than 

poet.   The sentiments good, but too uniformly consisting of 

tenderness and affliction; too soft and tearful.   The characters 

of Adam and Eve closely imitated from Milton; of Cain and 

Abel, original and well contrasted; of their wives Mehala and 

Thirza, not discriminated enough.      The celestials are messen 

gers, without distinctive  marks, and Anamelech, the  fallen 

spirit who prompts the atrocious deed, a pigmy devil indeed 

compared with Milton's rebel angels.      Besides which, he meets 

with no punishment for  his infernal  project, in which he is 

completely successful, and from which he issues triumphant. 

Evening an hour at what they call a picnic.     A company meet 

at a public house in the Park, take tea in the open air under a 

sort of bower in the garden.      Each guest pays eighteen gr. 

for his fare, though invited  by a gentleman and lady, who 

undertake to receive the other company as host and hostess. 


----------------------- Page 240-----------------------

218          MEMOIRS OF 70//W QUINCY ADAMS.                   [July, 



A number of them take this office by turns.       This evening it 

was Count Zinzendorff and the Countess de Castell. 



   July 3d. Called on Count Finkenstein, at his request, this 

afternoon at six o'clock.     He said  the  King had fixed on 

Thursday at half-past ten in the forenoon to give me an audi 

ence for the delivery of my letters of credence, and apologized 

for the long though necessary delay.     The audience is to be at 

Charlottenburg.    I am to ask audiences likewise of the Queen, 

and afterwards of the Queen Mother, if she remains in town. 

I am to send a  memorial to the department concerning the 

renewal of the Treaty, referring to the powers which I commu 

nicated  last winter.  The department of finance will  be con 

sulted, but all  will go through that of foreign affairs.     The 

Count said I should do well to wait until the next week, for 

they were at present occupied with a thousand little  minutiae 

relative to the ceremony on the 6th, which, though trifling and 

insignificant in themselves, required an indispensable attention. 

The homages belonged properly to the department of the fiefs 

held by M. de Werder; but there were numerous references to 

the other departments, so that they were all  employed.         He 

asked me if I had received an invitation to attend.     I had, this 

morning.    He enquired whether I  had any news from home. 

Told him as late as 7th May, principally relating to our situa 

tion with France, which I presumed was known to him.            He 

had seen the late publications on both sides.       The accounts 

appeared to represent an open rupture as probable.  I told him 

that Talleyrand's performance finished by an assurance that the 

Directory wished to live at peace with America; that, notwith 

standing the very hostile temper apparent through all the rest 

of the publication, if this closing assurance was true, peace 

would be preserved, for it was ardently desired by the Ameri 

can Government.      He hoped it  would; for at least, if so, it 

would be one war the less (une guerre demoins).         I  told him 

that the present situation of things suggested the alterations 

which I should have to propose in the Treaty, as the principles 

practised upon by the maritime powers required some such 

measures.    He said that as to these principles of navigation they 

were at present un peu en l'air, but every disposition would exist 


----------------------- Page 241-----------------------

1798.]          ~ 7HE MISSION TO PRUSS/A.                    2 IQ 



here to prove the friendship and good will of this Government 

towards the United States, and to make such arrangements as 

might be advantageous to the subjects of both nations. 

   5th. I went to Charlottenburg, and entered the palace as the 

clock struck half-past  ten.   Three other Ministers were ap 

pointed at the same time—the new French Minister Sieyes, 

the Comte de Schall, from the Elector of Bavaria, and the Com 

mandeur de Maisonneuve, from Malta.        I  arrived the last of 



all, and was of course the last introduced.   I presented to the 

King my letters of credence, and repeated the motives of my 

mission, which I  had mentioned to him at my first audience 

last winter.  At the same time I presented the compliments of 

my Government, of condolence upon the death of the late King, 

and of felicitation  upon his own accession to the throne.    He 

answered me with kindness, assured me of his sincere friend 

ship for the United States, and said he was happy to see me 

now fully accredited here, and hoped I  should long remain 

here;  then made some enquiries after my family  here, and 

enquired again concerning General Washington. Upon coming 

out I  found Sieyes, whom I  had seen at the Hague, in the 

month of May, 1795, of which I reminded him.        He had for 

gotten it.  I then went with M. de Maisonneuve to Madame de 

Voss to enquire when the Queen would see us.      She said some 

other day, of which we should have notice.    She told us about 

her journey, with which she appears much pleased, and of the 

Queen's carriage oversetting, of the charming ladies and inex 

pressible names they met at Warsaw, &c., &c.      We found the 

Count Schall there.    Returned immediately to town, and soon 

after went out to dine with Mr. Schickler, at Strahlau, about 

three English miles from Berlin, the other way.    A large com 

pany—thirty-five persons at table, of whom I  had seen scarce 

any before;  among the rest, a Mr. and Mrs. Hodgson from 

Amsterdam.     The situation of Strahlau, a small village on the 

banks of the Spree, is pleasant, and resembles in a great de 

gree the country in Holland. 

   6th.  Between nine and ten this morning went to the royal 

palace, into the hall called the White Hall, on the third story. 

We were early.   At about ten the King went in procession with 


----------------------- Page 242-----------------------

22O          MEMOIRS OF YOHN QUINCY ADAMS.                    [July, 



his Generals and Ministers to the Dom Church, and heard a 

sermon.    At about twelve he returned, escorted as before, 

entered the hall, and ascended a throne prepared in it for him. 

His brothers, Henry and William, stood on his right hand. 

The Princes Ferdinand, Augustus, and Prince Radziwill on his 

left. Further on the right the principal generals and aides-de 

camp of the King.      On the left  the Ministers.     In front, in 

boxes partitioned off, the deputations from the magistrates of 

the several provinces.    In a box at the right, all the foreign 

Ministers and their Secretaries.      In one at the left,  all  the 

other foreigners present.  In a small gallery at one corner of the 

hall were the Queen, the Queen Mother, and Princesses.         The 

Minister de Reck began by a speech addressed to the deputies, 

which was answered by the president of the deputations, Arnim 

de Suckow.  Then a secretary read the oath of allegiance, 

which was afterwards repeated word by word by all the depu 

ties, and closed with three cheers of “Long live Frederic William 

III.”  Then one of the Ministers read the act signed by the 

King, declaring on his part that he will maintain all the rights 

and privileges of the respective states.    After which the Min 

ister Alvensleben read the list  of favors granted on this  oc 

casion.   The three  cheers were the signal for the sounding 

of the trumpets and kettle-drums, and the firing of twenty-four 

guns without the palace.    From thence the King went down one 

floor, entered under a canopy upon a balcony fronting the public 

square, where the same ceremony was repeated, and the oath 

taken by the deputations of the citizens.     The people in and 

around the square in front of the palace must have amounted 

to fifty thousand persons.    It was all  over before one o'clock, 

when the King sat down to dinner with upwards of twelve 

hundred persons.     As I was retiring through the White Hall, 

I  found the Queen Mother seated with her ladies of honor. 

She called me to her, and said she would take leave of me 

there.   I  had sent last evening to know when I  could wait 

upon her, with my compliments upon the renewal of my cre 

dentials.  She goes out of town this evening.     The day passed 

without any unpleasant accident.       All illuminations for  the 

evening had been forbidden. 


----------------------- Page 243-----------------------

1798.]              7HA  MVSS/OAV 7"O Anº U.S.S./A.               22I 



   7th. There was a great ball given at Court this evening.          I 

received in  the morning from the Queen's chamberlain, the 

Baron de Schilden, notice that she would give me a private 

audience at six  in  the evening, just before the ball.         Went 

accordingly at  the time, and met in the antechamber, as at 

Charlottenburg, the Citizens  Caillard and Sieyes, the Count 

Schall, and the Commandeur de Maisonneuve.             We were suc 



cessively introduced into the great hall, at the further extremity 

of which stood the Queen, with all her ladies stationed behind 

her.   I made my compliment in a very few words, which she 

returned in as few.    The audience of all five of us did not take 



more than a quarter of an hour.       After it was over I went up 

into the ball-room, which was the same White Hall where the 

homage was yesterday performed.           The company was very 

large.   The Court before the ball lasted about half an hour; 

the dancing until about ten o'clock.       Whist with Madame de 

Saldern, the  Baron de Heinitz, and Count Lendorf.              After 

finishing our party, had conversation with various persons— 

the Prince of Orange, Otto, M. Sartoris, Gallatin, Robert Fagel, 

&c.   Soon after the Queen sat down to supper I came away. 

Sieyes did not appear to be pleased with his evening. 

   August 6th. At about five in the afternoon we started for 

Potsdam.     Mr. Childs was with us, and in  company with us 

three English gentlemen, Messrs. Kent, Jarratt, and Hamilton 

—the first  a clergyman, who accompanies Jarratt upon his 

travels.   He is  the son of a wealthy Jamaica planter.           Mr. 

Hamilton is a young man, going to pass some time at Göt 

tingen.   William Brown and my brother went on horseback. 

We arrived at Potsdam before nine in the evening.           The dis 

tance four German, about sixteen English, miles, in two stages. 

The road very good—a turnpike made at great expense over 

the sands of the country.     We lodge at the sign of the Hermit. 

   7th. Took the whole forenoon to see the various objects of 

curiosity in  and round Potsdam.       The gallery of pictures not 

a large collection, but containing some very good paintings of 

the first  masters in  the Flemish and Italian  schools.         The 



palace of Sans Souci, with an imitation of ruins built in the 

midst of a hanging wood on the side of a hill about a quarter 


----------------------- Page 244-----------------------

 222         MEMOIRS of 70//v QUINCY A.D.A.M.S.            [August, 



of a mile distant from it.     This was a favorite residence of 



Frederic II., and behind the palace are buried his dogs, each of 

them being honored with a grave-stone.         There are several 

writing-chambers, and libraries in two of them, which he was 

wont to use.  The books were all French, many of them trans 

lations from Greek, Latin, Italian, and English authors, but not 

so much as the name of a German.        The Belvedere is a small 



building like a summer-house, near Sans Souci, commanding 

an extensive prospect.    The new palace, a large and expensive 

one, built by Frederic II.  just after the close of the Seven 

Years' War, to prove (so they say) that his resources were not 

exhausted.    The Marble Palace, so called because partly con 

structed of that material, was built by the late  King, and is 

not yet completed.     It is  internally the most convenient, and 

most in a modern style; rather elegant than superb.      The late 

King died there, and in  one of his apartments we found still 

a bust of the Countess of  Lichtenau.       We saw near it  the 



house in which she was for  some months confined after his 



death.   In the garden we saw a couple of buildings externally 

like a peasant's hut, and a rough grotto with handsome and 

well-furnished apartments within. In the palace were a number 

of antique statues, purchased in  Italy, by order of the  late 

King, in  the year 1791.    It was near four o'clock when we 

returned, quite fatigued, to our inn. 

   8th. Saw the guards performing their usual exercises in the 

palace garden at eleven this morning.     Went upon the steeple 

of the garrison church, from which there is an extensive and 

very beautiful prospect.   But we could not see the monuments 

of Frederic William I. and Frederic II., who are buried there 

under the  pulpit.   We went over the Orphan House.          The 

dining-hall and bedrooms are quite decent.       There are about 

four hundred boys, and not quite so many girls, here, from six 

to fourteen years of age, after which they are put out as ap 

prentices to trades.   We were detained here some time by a 

severe thunder-shower.     It prevented us also from returning 

this evening, as we had intended, to Berlin.    In the afternoon 

we went to see the manufacture of small arms, belonging to 

Schickler; but the barrels are made at Spandau. We saw them 


----------------------- Page 245-----------------------

 1798.]              THE MISS/OM TO PRUSSIA.                          223 



 only bore a touch-hole and make a breech-pin.            We finished 

 the day by going over the palace in the town, which contains 

 scarcely anything of  remark—nothing, indeed, but another 

 of Frederic II.'s libraries, consisting entirely of French books. 

 We opened a volume of his own works, and fell  upon a poem 

 in which he says, 



                      “Et les charmans accords d’Horace 



                        M’ont fait Poète malgré moi.” 



But from the appearance of all his libraries, it must have been 

the charming translation of Sanadon that inspired him, for in 

all  his collections there was not an original  Horace or any 

other classical author to be found.        We observed here, too, a 

picture of Dido and AEneas that was tolerable.           The figure of 

Cupid, in the shape of Ascanius in the lady's lap, was good. 

   October 21st.  Evening and supper at Madame d'Engestrom's. 

About twenty-five persons,—a small company here,                 among 

the rest  the Archbishop of Gnesen, who delights in  telling 

anecdotes of  Frederic II.       Told us,  among the rest,  of his 

ordering a statuary to furnish him with a Theseus abandoned by 

Ariadne.  The sculptor told him it must be Ariadne abandoned 

by Theseus.      “No objections, if you please,” said the King, 

“but do the business as you are ordered.” 

   December 7th. Called upon Prince Augustus this afternoon, 

and found him at home. He is well informed upon the current 

topics of the time, and discovers much moderation in his sen 

timents.    Afterwards went to see Count Haugwitz, by appoint 

ment.    He told me he had a double regret in having been 

obliged to delay so long an answer to my application for per 

mission to export arms; and at last the answer is not such as 

he could wish.      The permission cannot be granted, because 

the King's own troops will want all that the manufacture can 

produce for a year to come.        I had likewise considerable con 

versation with him upon the ministerial answer to my last note. 

He agreed to everything.         It is  his universal practice always 

to say yes.    But I  have learned by constant experience that 

there is  not the smallest dependence to be placed upon what 

he says.     I never have relied upon him, for he has, as Mira 


----------------------- Page 246-----------------------

224           MEMo/RS OF YOHN QUINCY ADAMS.                   [Decembº. 



beau says of the Duke of Brunswick, une grande réputation 

de fausseté, and never was reputation more merited.            He con 

curred this time so decisively in every objection I  made, that 

I much question whether his next official answer will yield in 

any one point.      I shall  soon try.     He appeared very much 

irritated against the French Government, and spoke in particu 

lar about their late decree to treat as pirates all neutral subjects 

in the English or Russian naval service who may fall into their 

hands, with a bitterness which in another man would have been 

an evidence of sincerity.      I believe he is in truth dissatisfied 

with France just at this moment.           But she can whistle him 

back when she pleases.         Evening at a ball  at the  Minister 

Heinitz's.    The King, Queen, and royal family all there.           No 

supper.    Party over at about ten. 

   Ioth.  Dined at Dr. Brown's with Prince Augustus' and the 

English company now here.          The Prince said if he ever had 

any money of his own he would settle for life at Naples, where 

he enjoys better health than elsewhere.           He has a Dr. Do 

meyer with him, from the University of Göttingen, in whom he 

places great confidence.      He made many enquiries concerning 

the yellow fever, and said he was not satisfied with any of the 

publications upon the subject that came from America—not 

even with that  of Dr. Rush, who had shown distinguished 

talents  in  other works, but who on this  occasion  had not 

reasoned at all with a philosophic mind.           He appeared fully 

convinced that if he were in America there would be no such 



thing as yellow fever, or that all  its  malignity would vanish 

before his medical skill.      At dinner he took Lord Talbot to 



task for drinking heating, inflammatory wines, which he told 

him would shorten his life, &c.        We had music after dinner. 

   24th. At half-past five called again upon Count Haugwitz, 

who returned me my note and desired me to present it.                He 

said that it must again be referred to the commercial depart 

ment; but he believed there would be no difficulty in coming 

to an arrangement, and, for his own part, he was personally 

altogether of my opinion upon the points mentioned in the 

note.    He afterwards told me the Government had received 



                 Afterwards better known as the Duke of Sussex. 


----------------------- Page 247-----------------------

1799.]               THE MISSIOM 7TO  PRUSSIA.                       225 



this day a communication that the French had made them 

selves masters of Turin, seized the King and sent him to Sar 

dinia, and established a provisional government in  Piedmont. 

The Count talked with too much bitterness upon this business. 

“Infamous conduct, unexampled perfidy, senseless policy,” and 

many other epithets equally harsh, he applied without scruple 

or measure to the French Government on this  occasion.                  I 



have no doubt he is very angry, and will be glad to see Austria 

go to war for it.     But then he will  come back to the favorite 

system of neutrality. 

   31st.  Day. The forenoon, the same as the months past.            The 

only difference of the evening is, that now we have scarcely one, 

from one end of the month to the other, without some engage 

ment in company.        This kind of life, so contrary to that which 

my inclination would dictate, is unavoidable.  The year has not 

in any respect been a profitable one to me.  The only acqui 

sition  of any value that  it      has afforded is  that of reading 

 German very indifferently. 