

   %anuary 14th, 1799. The first opera was performed (Atalanta). 

There are two to be acted, each of them four times, during the 

 Carnival.  The performances are to be on Mondays and Fridays, 

and are all entirely at the King's expense.           There are boxes 

 appropriated  to various  persons of distinction—one for the 

 Cabinet and foreign Ministers.        But the Queen holds a sort of 

 Court in her own box, at which the foreign Ministers make 

 their appearance in the course of the evening.          The strangers 

 who have been presented at Court are likewise in the Queen's 

 box, which fronts the stage, and is very large.        The music was 

 very good.    The scenery beautiful, but with only two changes. 

 The dancing not remarkable.         The house very handsome, but 

 poorly lighted.     No applause is permitted.        The performance 

 began at about half-past five, and finished a little before nine. 

    February 13th. The Carnival closed this evening with a Re 

 doute, in which a splendid quadrille was performed by the 

 Queen, the English  Prince Augustus, and most of the per 

 sons of both sexes belonging to the Court.              The idea was 

 to represent the nuptials of Philip II.  of Spain with  Mary, 

 Queen of England.        The Queen took the part of Mary, and 

     vol.  1.-15 


----------------------- Page 248-----------------------

 226           MEMOIRS OF YOHN QUINCY ADAMS.                       [July, 



 Prince Augustus that of Philip.        The dresses were all in the 

 highest style of magnificence, and partly conformable to the 

 usual dresses of that time—English, Spanish, Flemish, Scots, 

 and Mexicans.      But the ladies could not adopt the dress of 

 that period so far as to cover their bosoms.        The Queen first 

 entered on one side of the house, with her suite, and, after 

 walking round the pit, took her stand.         Philip and his attend 

 ants then came in from the other side, and, after a like proces 

 sion, took his stand opposite to the Queen.            The quadrille 

 was then danced by the whole company, after which the two 

parties joined in a procession, walked round the hall, and came 

 into the royal box.     The whole was over in half an hour, and 

began a little before eleven o'clock.      We had been waiting for 

it  from half-past eight.     The place was then opened to the 

 usual masks and dominoes of a Redoute.           We came home at 



about one. 



   May 1st.  Received from the  Cabinet  Ministry their  new 

project for a Treaty.     Busy with it most of the afternoon. 

   2d. Busily employed all  day in  making out a copy of the 

proposed Treaty. 

   3d. Finished my copy of the Treaty. 

   6th. Called at half-past twelve upon Count Finkenstein, and 

delivered him the copy of the Treaty in both languages ready 

to be drawn up. 

   15th.  Evening party at the Minister Arnim's.         Spoke to the 

Count Haugwitz concerning the affair of the Jew Bluch.              He 

told me he had made his report to the King upon the subject 

of the Treaty, and that he expressed his satisfaction that the 

business was drawing so near to a conclusion agreeable on both 

parts. 

   July 9th. Received from the Cabinet Ministers a notification 

to meet them on Thursday, the IIth, at Count Finkenstein's, to 

exchange the full powers and sign the Treaty.           The Austrian 

Chargé des Affaires told me he heard I was negotiating a Treaty 

of Commerce here. 



   I Ith.  I am this day thirty-two years old.        Went at eleven 

o'clock, according to the notification which I received from the 

Cabinet Ministry, to Count Finkenstein's, where I  found the 


----------------------- Page 249-----------------------

1799.]             THE MISS/ow To PrvsSA.                     227 



three Ministers assembled, and Mr. Renfuer, a counsellor in 

the Department of Foreign Affairs.       The four copies of the 

Treaty, two in English and two in French, were ready, and we 

immediately proceeded to exchange full  powers, and then to 

sign and seal the Treaty.    I then took them all with me home 

to examine them and ascertain their accuracy.     In the evening 

I carried back and left at Count Finkenstein's the copies which 

are to remain here. 



   15th. Very busily employed the whole day, writing letters. 

Evening at  Bellevue.    Prince Ferdinand asked me how the 

King of England looked when my father was first presented to 

him as American Minister.  I said he assured him of his friend 



ship for the United States.   “I should not much trust in such 

assurances,” said he.   I said we could trust in them as far as it 

was the King's interest to observe them.      “It was the King's 

caprice,” said the Prince, “and Lord North's which occasioned 

the American Revolution.”       He has said the same thing to 

me before.    He hates most cordially the King of England—I 

know not why. 

   17th. At about four this afternoon I set out, with Mrs. Adams, 

Epps, Whitcomb, and André, from Berlin.       We rode only three 

miles, to Mittenwalde, where we arrived between eight and 

nine in the evening, and lodged at the post house.       The soil 

of the country through which we came was sandy and poor; 

yet we saw a great deal of grain, chiefly rye, standing. Mrs. A., 

though somewhat unwell part of the stage, bore the ride much 

better than I had expected. The inns upon these German roads 

are seldom good; they are not much travelled, and when they 

are, the travellers generally go night and day.     The mistress 

of the post house seemed to study to appear still  more dis 

obliging than she really was.     She said it was impossible to 

give us more than one room, or more than two beds.         Mam' 

selle, she said (meaning Epps), must sleep in  the same room 

with us, and lie  upon straw.    The Duchess of Courland had 

stopped at the house, and made no difficulty to lie upon straw, 

and she (the  Postmistress) could surely not take the beds of 

her own people in the house to accommodate us.           I desired 

her by no means to give herself any trouble, and told her we 


----------------------- Page 250-----------------------

 228          MEMO/RS OF YOHN QUINCY ADAMS.                   [July, 



 would suit ourselves altogether with a single chamber and two 

 beds; after which, of her own accord, she gave a second room 

 and another bed, with straw for  Epps.      The Postmaster en 

 quired after the news, and talked politics, which in these coun 

 tries is uncommon. 



   18th. Somewhat before seven this morning we left Mitten 

 walde, and went a stage of three German miles to Baruth.  We 

 arrived just at noon.    About half way between the two, we 

 passed a bridge over a small ditch, with a column near it, 

 marking the boundary line between the Mark of Brandenburg 

and the Electorate of Saxony.       At three we left Baruth, and, 

 after travelling one stage of three miles more, arrived at Lückau, 

 which is a small city.  The inn at Baruth was worse than the 

post house at Mittenwalde; we could get no vegetables, and 

the master of the house told us that it was yet too early either 

for peas or potatoes.   At Lückau we found no better fare, and 

the beds were bad.     We put up at a house in a large square, 

in the  middle of which was a church, where we soon heard 

the evening prayer sung by some charity boys, accompanied 

by an organ; and afterwards a man blew a horn for about 

half an hour uncommonly well.        The land has been this day 

as indifferent as that which we traversed  yesterday, and as 

much covered with corn of various kinds. 



   19th. I had very little or no sleep, and was continually dis 

turbed by the clock of the church in the square, which struck 

every quarter of an hour. Between five and six we left Lückau, 

and went two miles to Sonnenwalde, thence three miles to 

Elsterwerde, and thence two miles to Grossen-Hayn.          About 

half way between Sonnenwalde and Elsterwerde we met Count 

Panin returning from Carlsbad in great haste, upon business, 

to Berlin.  He gave us a formidable account of the last stage 

between Dresden and Töplitz.       We arrived at Grossen-Hayn, 

which is a small city, at about eight in the evening, and stopped 

at a better inn than any that we have hitherto found.       As we 

advance into Saxony the soil  grows better, though we have 

found a great proportion of sand through the principal part of 

this day too.   The land is everywhere as much cultivated as 

its nature will admit. 


----------------------- Page 251-----------------------

1799.]            THE MISSION TO PRUSSIA.                     229 



   20th. Slept very well, though in beds upon the floor, and 

between sheets not altogether clean.    The beds at inns in Ger 

many are all  extremely narrow and very short; so that only 

one person can lie  in them, and he not at full length.     They 

use only an under sheet, and have neither blankets nor cover 

lets.  Their bed covering is  a light feather bed, with a linen 

case, like a pillow case, drawn over it. Their pillows have gen 

erally no case, but a piece of linen eighteen inches or two feet 

square sewed upon one side of the pillow, and therefore very 

seldom washed.     We left  Grossen-Hayn at  about nine this 

morning, and after a ride of four miles with a very good road, 

we arrived at Dresden just at two o'clock, and stopped at the 

Hôtel de Pologne.    The country this day has been very beau 

tiful and in high cultivation.  There could not be a more favor 

able time of the year to observe a land well tilled than the 

present.  Every spot of ground capable of producing anything, 

all the way from Berlin, is loaded with some harvest.     Wheat, 

rye, oats, barley, buckwheat, tobacco, cabbages, and potatoes 

cover the ground in constant reciprocal succession.    There are 

likewise a few meadows, where we found the people making 

the hay; a few pastures full  of cattle, and some spots where 

there were flocks of sheep.      Perhaps a quarter part of the 

way consisted of pine forests, producing absolutely nothing 

else.  The corn found in  greatest quantity is      rye.  In  the 

afternoon   I  purchased  a  description    of  Dresden  in  the 

French language, and walked a little      round the town with 

Mrs. Adams. 



   21st. Went with Mrs. Adams at one to Mrs. Errington's lodg 

ings.  Left her and took a walk about the town.      The princi 

pal remarkable objects are a very handsome bridge over the 

Elbe, which separates the old from the new town of Dresden; 

the Catholic Church, or Elector's Chapel, communicating with 

the Electoral Palace; the Zwinger, a set of buildings forming 

a square, which are in a bad taste of architecture—used to con 

tain a museum, and an orangery, and several churches.       It is 

a rule to cross the bridge always on the right hand, of which I 

was reminded by a sentinel.    In a square beyond the bridge is 

an equestrian statue of the Elector Augustus the Second in 


----------------------- Page 252-----------------------

230          MEMOIRS OF YOHN QUINCY ADAMS.                    [July, 



bronze gilt.   I went into the church of the new city, where I 

found the religious service performing. 

   22d. Just after ten this morning, Mr. Errington called and 

went with me to the gallery of pictures, where I spent a couple 

of hours in looking over them.      It is one of the finest collec 

tions in Europe, and requires to be more leisurely viewed. 

   24th. At four this morning we left the Hôtel de Pologne, 

which is an excellent inn.   The postmen are remarkably punc 

tual here, and they require the same punctuality on the part of 

travellers.  Wepassed through the Elector's garden, and arrived 

in two hours at Zehist, a stage of two German miles.  The road 

is  the best we have had the whole way from Berlin.          From 

thence to Peterswalde, which is only a stage of two miles, we 

were four hours and a half upon the road, which was very hilly. 

Just before we reached Peterswalde we passed the boundaries 

between Saxony and Bohemia, and had our trunks plumbed by 

the Austrian officer of the customs.     Soon after, we met the 

Countess de Castell, who was returning from Töplitz to Berlin, 

by the way of Dresden, and who told us she had this morning 

left the apartments engaged for us.    From Peterswalde to Töp 

litz is a stage of three miles, which the descent of the Geyers 

berg, a mountain very long and very steep, renders extremely 

tedious and too dangerous to remain in the carriage.       Women 

are carried in arm-chairs by two men, like sedans.       The rest 

of us walked. The descent I suppose to be about three English 

miles long.    About two-thirds of the way down are the ruins 

of an old castle.    The view from the mountain is grand and 

rugged, but you see no water.       Töplitz is  about three miles 

distant from the bottom of the hill.    We arrived about a quar 

ter of an hour before seven in the evening, after a very fatiguing 

day.   We lodge at the sign of the Black Horse, in a house 

belonging to a Doctor Ambrosi. 

   25th. As we were going out this forenoon to walk, we met 

Count Golowkin, who was coming to see us.         He walked with 

us over Prince Clary's garden, which is spacious and handsome. 

At two we dined.    After dinner paid a visit to Countess Golow 

kin, and afterwards to Madame de Marschall, who lodges in the 

same house with us, in the chamber over us.  At five we went to 


----------------------- Page 253-----------------------

1799.]             THE MISSION TO PRUSSIA.                       23 I 



the tea party, which is given by different persons every day at 

the hall in the Prince's house.  It was this day given by a Count 

and Countess de Kollowrat, to whom Count Golowkin and his 

lady introduced us.      We were likewise here presented to the 

Grand Duchess Constantine of Russia, and to her father and 

mother, the Prince and Princess of Saxe-Coburg, and their un 

married daughter; likewise to the Prince Reuss, the father of 

the late Austrian Minister at Berlin, and to several other per 

sons.   We found also some old acquaintances—Prince Charles 

of Nassau Weilburg, Madame de Blumenthal and her daughters, 

the Chevalier de Villenotte, Mlle. de Ruville, &c.      We made a 

short stay. 

   26th. Second anniversary of my marriage day.          We took a 

walk before breakfast upon the hill which overlooks the town, 

and enjoyed a variety of prospects.  Walked again after break 

fast.  At the tea party, which was this day given by Madame 

de Melnitz, a Saxon lady.  Went afterwards to the play, and saw 

a comedy of Schröder, entitled “The Ensign.”            The author 

appears to be an imitator of Kotzebue.         “The Two Billets,” 

translated from Florian, was likewise performed, by children. 

The Chevalier de Villenotte told me he had seen me at Artaud's 



at Petersburg in the year 1782.     I had altogether forgotten it. 

   27th. At the tea party this afternoon about half an hour. 

These parties are dull and tedious, and are made quite uncom 

fortable by the presence of the Grand Duchess and the other 

Princes.   Went again to the play, which was “The Chess Ma 

chine,” a translation from the English, attempting at humor, 

but with little success. 



   28th. Walked again before breakfast, and after it  went to 

church to hear mass performed.         The music was very good, 

but the church so full  that we could get no seats; numbers of 

people remained in the church yard during the service, the 

inside being so crowded that they could not get in.          Were a 

few minutes at the tea party, given this day by Count Golowkin, 

and afterwards at the play, an opera called “The Mirror of Ar 

cadia;” tolerably well performed, though most of the singers 

were indifferent.  The two principal characters were very good. 

   30th. In the afternoon Prince Clary, instead of giving his 


----------------------- Page 254-----------------------

232          MEMOIRS OF 70AM. QUINCY ADAMS.             [September, 



tea party at the Hall, took the whole company to Dopperlburg, 

a park belonging to him, about three English miles from town. 

The ride was very agreeable, and the views of the mountains 

around varied and pleasing.     The tea and other refreshments 

were given in a small summer house in  the Chinese style; 

from which we could look into the park and see the numerous 

deer as they ranged along.      Most of the company likewise 

took a walk in the park.      We returned between seven and 

eight in the evening.   Part of the company went to the play. 

   September 9th.   Called  in  the  forenoon  to  take  leave  of 

Count Brühl.    Between one and two o'clock, afternoon, we left 

Töplitz and rode to Aussig, two German miles.         The roads 

are not bad, and by travelling this way we avoid altogether the 

Geyersberg.  Count Brühl had written some time ago to Dres 

den, to procure for us a boat to come and take us at Aussig 

and carry us down the Elbe.     We found the boat accordingly 

at Aussig, and had the carriage embarked in it, so as to be 

ready to go to-morrow morning at five  o'clock.       Just before 

we left Töplitz, Countess Panin and Countess Ozarowska called 

on Mrs. A.  We have paid twenty-four florins a week for our 

apartments, consisting of five rooms upon a first floor, and a 

chamber for a servant, and having the furniture of every kind 

provided for us. 

   Ioth. Just after five  o'clock this morning, after passing an 

uncomfortable night at the tavern at Aussig, we went on board 

our boat, which is built something like a Dutch treckschuyt, 

but is  much smaller.     We floated  down the river with the 



current, assisted by three rowers.  At ten o'clock in the evening 

we arrived at Dresden.    Through the greatest part of the way 

the river runs through two very steep and lofty ranges of hills 

and rocks.   The towns of Tetschen, Schandau, and Pirna, the 

fortress of Königstein, one of the strongest fortresses in  Ger 

many, the Elector's country seat at the famous Pillnitz, and a 

country seat belonging to Count Thun, meet us on the road. 

After we passed the boundaries between Bohemia and Saxony, 

we frequently passed people who were hewing stones from the 

immense rocks which border the sides of the river, for building 

at Dresden. 


----------------------- Page 255-----------------------

1799.]             THE MISS/OAV 7"O  PRUSSIA.                    233 



   I Ith. Called early this morning at the banker's, Mr. Gregory, 

to have the remainder of the Vienna Bank bills, which I brought 

from Töplitz,  exchanged, which at  his  counting-house they 

made some difficulty to do.      Afterwards went with Mrs. A. to 

the Fair, which was just closing as we arrived.  We made, how 

ever, some purchases.  After dinner we called at Count Golow 

kin's, at the Hôtel de Bavière.       They were two nights and 

three days coming from Aussig down the Elbe.          We found at 

his lodgings a large part of the company we used to meet at 

Töplitz;  and also  Mlle. de Bischofswerder and her mother. 

We passed the evening at Mr. Greathead's, an English gentle 

man and family, to whom Mr. Errington introduced us.             As 

we went in we met Mr. Elliot, the English Minister, coming 

out. 



   12th. Walk before breakfast with Mrs. A. in Count Brühl's 



garden.   Their owner was father of Count Brühl, our acquaint 

ance, Minister to Augustus, King of Poland, and famous alike 

for his extravagant magnificence and for his enmity to Frederic 

the Second. The ruins of a summer house in the garden testify 

the animosity at least of Frederic's troops against the Count; 

as Dresden in  general bears marks of the sufferings which 

Frederic inflicted upon it in the Seven Years' War. 

   13th. Went this morning to the gallery, and spent a couple 

of hours upon the Flemish school.        Mrs. Errington went and 

introduced me at the Ressource, where we found Mr. Elliot, 

who offered to present me on Sunday next to the Elector, at 

his Court, and desired me to send him visiting cards, to be 

sent round, which I did accordingly. 

   14th.  Paid visits this morning to Mr. Elliot and Count Zin 

zendorff, neither of whom was, however, at home.        Spent half 

an hour in the gallery.    At one, Mr. Elliot called on me, and 

took me to dinner at Count Lose's, the Minister of Foreign 

Affairs.  It  was a dinner of ceremony given to Mr. Bibikoff, 

the Russian Minister, who has very lately arrived here; and as 

he is  already recalled by his Government, it was at the same 

time the dinner upon his taking leave.  The company consisted 

of about twenty-five persons, several of whom I knew before— 

Count Zinzendorff, Mr. and Madame de Bacounin, Baron de 


----------------------- Page 256-----------------------

234          MEMOIRS OF YOHN QUINCY ADAMS.                [September, 



Rosencrantz, Mr. and Mrs. Greathead, and their son.              Mr. 

Elliot came home with me. 



   15th. A few minutes before noon I  went to the  Electoral 

palace, and was there presented by Mr. Elliot to Prince Max, 

the Elector's brother, his wife, a Princess of Parma, and the 

Elector's sister,  the  Princess  Mary Ann, and afterwards, by 

an audience, to  the Elector and Electress.        Mr. Bibikoff, the 

Russian Minister, had at the same time an audience of leave, 

as had Baron Rosencrantz, who has resided near here through 

the summer, and is upon his return to Berlin.        At four in the 

afternoon I paid a visit of form at Count Lose's.       The Count 

ess only was at home.       Went at five to an assembly at the 

Governor's (of the city).     A numerous company, very much 

resembling the usual societies at  Berlin.       I  came away just 

after eight, the time at which these assemblies usually break up. 

   16th. Was at the gallery of pictures this morning, and con 

tinued my examination of the pieces of the Flemish school. 

   20th. At the gallery again this morning, and went regularly 

through the Italian school.     The great Raphael is undoubtedly 

the first picture in the collection. 

   22d. Mrs. Adams went with Mr. and Mrs. Errington to the 

Catholic church.     At noon I went first to the cercle at Prince 



Maximilian's (the Elector's younger brother), and afterwards 

to  that of the Elector himself.       Afterwards dined with the 



Elector, who invites alternately his own and the foreign Minis 

ters every other Sunday.       Passed the evening at Mr. Elliot's, 

with a large company.      Countess Panin was there.       Stayed to 



supper. 



   23d. Went this morning with Mr. and Mrs. Errington, Mr. 

Artaud, and Mr. Oliver to see what is  called  the  Electoral 

treasure, consisting of a numerous collection of articles in silver, 

gold, and precious stones.     The jewels of state which belonged 

to the Elector's ancestors when Kings of Poland, and are now 

worn upon great occasions by the Elector himself, are the most 

valuable of these splendid baubles.      Of diamonds, rubies, gar 

nets, emeralds, sapphires, onyxes, &c., &c., there was no end.  A 

green diamond, weighing one hundred and twenty-nine grains, 

is said to be the only one of its  kind in  Europe.       There are 


----------------------- Page 257-----------------------

1799.]              THE MISSION TO PRUSSIA.                      235 



numerous sword-hilts, cane-pommels, epaulets, buckles, hat 

loops, stars and crosses of the Order of the Golden Fleece, 

buttons, ladies' necklaces, ear-rings, and breast-knots, consisting 

entirely  of brilliants  or rose diamonds.      The value of this 

treasure is estimated at fifteen millions of dollars. 



   28th. Was again at the gallery of pictures this forenoon; and 

in the afternoon with Mrs. Adams, to take our leave of it.       On 

Monday it closes for the season.       I have here had leisure to 

view one of the finest  collections extant of the Italian  and 



Flemish schools, more attentively than I had ever an opportu 

nity before.   It has given me a little  further insight into the 

principles and history of the art, or rather has served to con 

vince me how little I  knew of them before, and how little in so 

short a time it is possible to acquire. 

   29th. Went to the Catholic church and heard mass per 

formed.    It is a very elegant edifice, and is adorned internally 

with many altar-pieces by Raphaël Mengs, whom the Germans 

consider as the greatest of modern painters.       The great altar 

piece, being the ascension of Christ in presence of the Apos 

tles, is  his  masterpiece.   After church we took a ride  to 

Planeschengrund, about three miles out of town, and where 

the landscape is very pretty. 

   30th. Wewent this morning with Mr. and Mrs. Errington to 

see the public library, which is in the Japanese Palace, over the 

bridge.   The building is  spacious and elegant.        The library 

occupies two stories—the first and second floors.        It contains 

one hundred and fifty  thousand volumes, and in  historical, 

theological, and classical books is very well furnished.       They 

have a great number of valuable manuscripts, none of which 

were, however, shown to us.       There is a collection of several 

thousand Bibles of various editions and in all languages.       One 

of them, printed at Mentz, by John Fust, in 1464, was shown to 

us as the first  edition ever printed.     There was a Universal 

Lexicon, or  Encyclopedia, in German, sixty-four volumes in 

folio, printed thirty years before the French Encyclopedia, and 

probably the most voluminous work of the kind ever published. 

In the cellars of this building we saw a great collection  of 

Saxon, Japan, and Chinese porcelain,  of which there  was 


----------------------- Page 258-----------------------

236          MEMOIRs of yo//v QUINCY ADAMS.              [October, 



nothing curious but some specimens of the oldest porcelain 

made in Saxony, the secret for the composition of which is now 

lost.  We were also shown several pieces of tapestry worked 

with the figures of Raphaël's cartoons. 

   October 1st. Went this morning to the Catholic church to hear 

the obsequies of the late King of Poland, the Elector's grand 

father, performed.   I  suppose it  is  an annual solemnity upon 

the anniversary of his  death.   The church was partly hung 

with black; and the Elector, with his family and Court, ap 

peared in  mourning.     The music was very good.         Called 

afterwards on Count Brühl, but did not find him.       Countess 



Werthern and her  daughter paid a visit  to Mrs. A.         Mrs. 

Fylidtzch, Mr. and Mrs. Errington, at tea; and Mr. Artaud, 

who likewise passed the evening with us, and told us much of 

his travels and adventures in Italy. 

   2d. We went this  morning with the  intention  to see the 

Cabinet of Antiques at the Japanese Palace.   But, the Inspector 

being out of town, we were obliged to defer the sight for an 

other day.   We saw the magazine of porcelain from the manu 

facture at Meissen, which is not equal to that of Berlin.   And, 

after that, we saw the collection of models in plaster of Paris 

taken from all  the finest antique statues.  The collection was 

made by Mengs, and is  larger than any I  have seen before. 

There are likewise some of the models from works of modern 



sculptors:  Michael Angelo, Bernini, Fiamingo, &c.        In  the 

evening we went to the Italian Opera, which opens this night 

for the season.  They perform three nights a week through the 

season, chiefly comic operas.   This evening it was Le Donne 

Cambiate, or the Ladies Metamorphosed—exactly the story of 

the English farce called the Devil to Pay.   The performers are 

in general good, and, as well as the music, so much superior to 

anything I have heard for years, that I was very much delighted 

with the entertainment. 



   3d. We went with Mr. and Mrs. Errington to Königstein. 

Took four horses with our own carriage, and set out at seven 

in the morning.   Shortly before eleven we reached the bottom 

of the rock.   By land it  is  only three German miles distant 

from Dresden; and the road, being through Pirna, is very good. 


----------------------- Page 259-----------------------

1799.]             THE MISSION TO PRUSSIA.                        237 



We went over the whole fortress, and saw the arsenal, the case 

mates built by the present Elector to lodge the soldiers in time 

of war, the great tun full of wine, containing, as they told us, ten 

thousand hogsheads, the famous Page's Bed, being a ledge not 

more than a foot wide upon the summit of the rock, from which 

the perpendicular descent is  about two thousand feet,  upon 

which a certain page, named Robert von Grünau, once, being 

drunk, laid himself down and went to sleep; he was saved by 

passing a band round him while he slept and drawing him into 

the window out of which he had crept to take his pleasant 

siesta.  Had he waked of his own accord, he could not pos 

sibly have risen; and had he moved himself the space of two 

inches, he must have gone over the ledge.           This man, they 

told  us, lived  to  the age of one hundred and eight years, 

having escaped one other danger nearly as great as that at this 

spot.   A horse upon which he was riding leapt with him from 

the bridge at Dresden into the Elbe.          Perhaps the greatest 

curiosity here, however, is  the great well,  dug through the 

rock, more than eighteen hundred feet deep—a work of forty 

years.   They sent down four lighted candles with one of the 

buckets to show the depth more clearly.           The buckets are 

drawn up and down by a large wheel turned by four men, who 

are thus constantly employed in drawing water for all the pur 

poses of the garrison.     The fortress is  inaccessible excepting 

at one entrance, which is sufficiently guarded by out-works, a 

draw-bridge, a covered way, masked batteries, three gates, and 

every other proper precaution.       A garrison of eight hundred 

men is sufficient to defend it, and it cannot contain more than 

eighteen hundred.      During the Seven Years' War, while the 

whole Electorate was in the possession of the King of Prussia, 

the Elector's family, with all  the precious things he had at 

 Dresden, were protected and preserved in  this fortress, which 

Frederic never attacked. 



   4th. At eleven this morning we went to see the collection 

of antiques belonging to the Elector, and kept on the ground 

floor of the Japanese Palace.    The number of fragments is very 

considerable, and of various merit; but most of them have been 

repaired in modern times, that is, about a century ago, at Rome, 


----------------------- Page 260-----------------------

238          MEMOIRS of jo//v QUINCY ADAMS.                [October, 



and the repairs are so indifferently executed that they always 

injure the remains of the original itself.   There are many ob 

jects of curiosity in this collection; but none superior to three 

statues of females almost entire, and the very same which were 

first  found at  Herculaneum and led to the discovery of the 

place.  One of them, representing a walking vestal, is one of the 

finest statues I ever saw.  There are likewise several mummies 



in perfect preservation, the same mentioned by Pietro de la 

Valle; a number of funereal urns still  containing their ashes, 

a couple of lions of Egyptian sculpture at the earliest period of 

the art, and a Grecian tripod nearly three thousand years old. 

We wished to see the medals, but the Inspector who attended 

us, Professor Becker, told us he could not show them without 

an express order from Count Marcolini. 

   5th. At twelve we went to see the Rüstkammer, or Electoral 

collection of arms, ancient and modern, a collection rather large 

than remarkably curious.     Among the rest are preserved here 

all the dresses used at a splendid tournament, or Carrousel, given 

by the Elector Augustus II. in the year 1719 as an entertain 

ment to the  King of Denmark.  As there are many of the 

armors worn formerly by the Electors, we had opportunity to 

observe how very heavy they are.        A complete armor must 

have weighed from  one hundred and fifty  to two hundred 

pounds.    We were also shown the barrel of a pistol, being the 

identical instrument first contrived by Schwartz, the inventor of 

gunpowder, to shoot it off. 

   6th. At noon attended the Court; was presented, for the first 

time, to Prince Antony, the Elector's eldest brother; and also 

to the Elector himself, and the other Princes, to take leave. 

The Electress holds her Court from six to eight in the evening; 

but, as Mr. Elliot does not go this evening, I must dispense 

with a presentation for taking leave, to her.  At this Court were 

the Duke del Parque, a Spanish nobleman, appointed as Am 

bassador to St.  Petersburg some time ago, but who had not 

reached that post when the Emperor of Russia declared war 

against Spain; the Duke of Holstein-Beck; a nephew of the 

Princess who resides at Berlin; and the Count de Lodrome, who 

is  going as Austrian Minister to Stockholm.       The two latter 


----------------------- Page 261-----------------------

 1799.]            THE MISSIOM 7TO  PRUSSIA.                    239 



 stayed to dinner.   Had some conversation at dinner with the 

 Count de Bose, who is  director of the theatres; he said the 

 Elector would not permit such a play as Kotzebue's Benjowski 

 to be performed here, on account of its immorality. 

   9th. The boasted punctuality of Dresden post-men was this 

 time in  default;  we had ordered our horses at four in  the 

 morning, and were then ready for them.       They did not come 

 until past five. We immediately set out and went to Grossen 

 Hayn, four German miles.      We arrived there at half-past ten, 

and, after waiting an hour again for horses, proceeded to Cos 

dorf, three miles.  We arrived there shortly before three.   Dined 

while the horses were getting ready, and at four departed again. 

At seven we reached Herzberg, two miles, and found very 

good lodging at the post house.      We have thus travelled this 

day nine German miles, which we have never done before. 

The road from Dresden as far as Cosdorf is  perfectly good; 

after which we begin again to find them sandy.       We took this 

road in order to go through Potsdam. 

   Ioth. At five this morning we left  Herzberg, and went four 

miles to Jüterbok; where, owing to the badness of the roads 

(sand and mud), we did not arrive until near noon.         At one, 

afternoon, we again set out, and reached Bélitz at six; the dis 

tance is three miles.   They kept us waiting here two hours for 

horses.   Bélitz is  the first  Prussian town, and the boundaries 

are just before the entrance of the town.     We went two miles 

further in the evening, and reached Potsdam at half-past eleven. 

We lodge at Henschel's, the sign of the Hermit. 

   11th. We went this morning and saw the gallery of pictures 

at Sans Souci.     It  is small, but valuable for many excellent 

pictures. 

  Movember 25th.  Evening at  Princess  Henry's, and supped 

there. Talked with the Marquis de Lucchesini about Frederic II., 

who, he says, at the very commencement of our revolution said 

to him, “Les Américains ont  échappé à l’Angleterre.”          He 

thought it a great fault that the English did not send a much 

larger force at once.   Lucchesini says he was to have been the 

editor of Frederic's works, but was employed just at that time 

by the successor upon a mission relating to the league of the 


----------------------- Page 262-----------------------

24O          MEA/o/RS OF YOHN QUINCY ADAMS.                    [July, 



German Princes;  that there were several passages in the post 

humous works that were omitted—particularly relating to the 

Empress of Russia, and to Prince Henry of Prussia, with whom 

the King was very much dissatisfied at one time on account of 

a secret negotiation which Prince Henry had undertaken for a 

cession of the Margraviates of Bayreuth and Anspach to him 

during the war of 1779.  Zimmerman's anecdotes are in general 

tolerably accurate, he says, but oftentimes receive a color not 

belonging to them, from the author's egotism. 

