


   DRESDEN, September 15th, 1800—Went to see the Electoral 

collection of prints, and spent the forenoon in looking over a 

series of portraits engraved by Bartolozzi from designs by Hol 

bein.   They are all of distinguished English characters during 

the reigns of Henry VIII. and of his children.      They are pub 

lished by Mr. Chamberlaine. We likewise looked over a volume 

of engravings from Raphael, consisting, in a great measure, of 

grotesques and arabesques from his fresco paintings.         There 

are ten volumes of his works.  The collection of prints from the 

pictures in the gallery here is very incomplete, and in general 

poorly executed.    I took only three of the prints.   Paid a visit 

to Mr. Elliot.   Found him confined with a headache.        Had a 



long conversation with him.     In the course of it he took occa 

sion to speak of the robbery of Arthur Lee's papers during the 

American war, which has always been imputed to him.             He 

declared solemnly that he did not order it; that it was entirely 

the work of a servant, through whom the papers were brought 

to him.   He did not read them; that the only papers of con 

sequence he found were the draft of an unfinished Treaty with 

Spain, and a letter from  Frederic the Second, or one of his 

Ministers, promising, if any other power would set the example 

of acknowledging the independence of the United States, that 

he would be the second to do it.     He was very much offended 

at the transaction, and Mr. Elliot was obliged to send the man 

who had committed the robbery privately out of the country. 
