
  May 5th, 1801. Between four and five o'clock this morning I 

left  town, and went with Whitcomb to  Potsdam.        At ten the 

King's carriage came and took me at the inn.         The Minister 

Alvensleben went with me, and introduced me to the audience. 


----------------------- Page 265-----------------------

1801.]              7A/E A/ZSS/O.V 7'O  AA’ U.S.S/4.               243 



The King's Aid-de-Camp Kökeritz was the only person in 

the antechamber.       I delivered my letter of recall, and took 

leave.  The King told me he had been pleased at my residence 

here,  and was well  satisfied  with  my conduct.           At eleven 

o'clock I  had the audience of the Queen.         Was introduced by 

Mr. Massow.       Countess Voss and two maids of honor were 



with her.    She repeated nearly what the King had said, with 

less appearance of saying mere formalities.        Talked about Si 

lesia, Switzerland, sea voyages, and so forth.       In less than half 

an hour all was over.      I returned to the inn; wrote a letter to 

my brother, to pass the time; dined between two and three, 

and at four set out upon my return to Berlin.            We reached 

home about seven in the evening. 

   june 7th. Continued to read in  Tillotson's  Rule of Faith. 

It is a discussion whether the Scriptures or tradition are the 

proper rule of Christian faith.      A great question between the 

 Catholics and Protestants.      Mrs. A. went to Charlottenburg in 

the forenoon.     I went to see the celebrated monument erected 



 in  honor of the Count de la  Marche, a natural child of the 

 late King by Madame Rietz.         He died at eight years of age. 

 The figure of the child, at full length, is lying upon a bed, the 

 sword just dropped from his hand.           In the wall above is  a 

 niche, with the three Destinies, sitting forms, rather larger than 

 human, submitting with  reluctance to the  decree they find 

 written, to snap the fatal thread.  On the long side of the tomb, 

 Time is dragging the child along, to thrust him into the pit, 

 while he struggles with backward looks to Minerva, who sits 

 concerned at the loss of so promising a youth.            At the two 

 end sides  are  copies of the antique monumental figures of 

 Sleep and Death.      The execution of this work, by Schadow, is 

 fine.  The form of the child upon the tomb is  full of grace. 

 The fatal sisters are worthy of a Grecian sculptor.        The figure 

 of Time appears the least deserving encomium, but the whole 

 is  a masterpiece.    The Latin inscription, inter alia, says the 

 child already possessed egregious virtues.         A bastard  infant, 

 dead in his ninth year—a superb and costly monument, in a 

 Christian church—and a marble record of his egregious vir 

 tues'   The late King was a man of mild and amiable personal 


----------------------- Page 266-----------------------

244           MEMOIRS OF YOHA. QUINCY ADAMS.                      [July, 



disposition, and an elegant taste in  the arts.        But his moral 

feeling,  his  sense of  what is      decent and becoming—what 

was it? 



   8th. Writing the third and last letter upon Mr. Gentz's book. 

In the evening I went to the play, and saw Gustavus Wasa, a 

tragedy by Kotzebue.         This is  one of the factious subjects 

suited to the spirit  of the times, and the author has treated 

it accordingly.     His Christiern is  not only the most odious, 

but the most despicable of tyrants—at once the bloodiest of 

butchers and the basest of cowards.         His Archbishop of Upsal 

is  his only confidential counsellor, equally wicked, with cold 

blood and firm  nerves.       His Ahrendt Peterson, the nobleman 

with a fine castle, betrays his old friend, and shamefully vio 

lates the laws of hospitality.     The models of virtue contrasted 

with these characters are a Dalecarlian peasant in extremest 

poverty, and the Burgomaster of Lubec, a Republican Hanse 

town.    Gustavus himself does nothing for his country through 

the whole play.     The plot is that of a common Harlequin pan 

tomime, a continual alternation of the hero's perils and escapes. 

His heroic achievements are confined to kneeling and praying,  . 

and making one short inflammatory speech to the Dalecarlian 

peasants.    It is one of Kotzebue's poorest plays. 

   17th. At half-past seven this  morning we took our final 

leave of Berlin, and came in the course of the day seven Ger 

man miles to Fehrbellin.        About a mile before reaching the 

town we passed a small column, with an inscription purporting 

that Frederic William the Great came, saw, and conquered on 

the  18th of June, 1675.      This was a celebrated battle in the 

annals of Brandenburg." 

   HAMBURG, July 8th.-At about four o'clock this afternoon 

we went with Captain Wells on board a lighter in the river, 

and came down to  the ship America, which we reached be 

tween seven and eight in the evening. 

   12th. At about three o'clock this  morning, the wind prov 

ing  fair,  we got under weigh, and, without stopping at all 

at Cuxhaven, came at once out to sea.           The pilot left  us at 

about six.    Before eight we had a sight of the island of Heli 



                         * Won over the Swedes. 


----------------------- Page 267-----------------------

1801.]            7//E Miss/ow To Pross/4.                     245 



goland, and before noon were out of sight of all  land.       The 

weather through the day was thick and rainy. 

   16th. All last night and this day we had a very fresh breeze, 

which carried us from seven to nine knots an hour.       In thirty 

hours' time we had run not less than four degrees northward. 

The difference in the length of the day is greater than I  ever 

witnessed.   Last night it was dark by nine o'clock in the even 

ing.  This night it was still light at midnight. 

   17th. Spoke this morning to a Dutch fishing boat. Told us we 

were fourteen leagues distant from Fair Island, bearing N.N.W. 

But the weather, which began to be very foggy yesterday, con 

tinued so all this day, until it became so thick that nothing was 

to be seen at the distance of one-quarter of a mile.  In this situ 

ation, at about seven in  the evening, the land was spied just 

under the ship's bow.  She was in no small danger of stranding, 

and had just time to put about and steer back the way she came. 

   19th. The weather became a little clearer this  morning, and 

we made the land of the Orkney Islands.         At about noon, a 

small boat rowed up to the ship, while about three leagues dis 

tant from the shore.    There were five men in  the boat, one of 

them a young man, who, by the captain's invitation, dined with 

us.   He said his name was Streng, and that his father was the 

proprietor of the most part of Sanda Island, from which he 

had come to the ship. 

   The boat belonged to Fair Island, which lies about half way 

between the Orkney and Shetland  Isles,  and distant  about 

twenty-five miles from each.    Two men had come in it  to get 

some grain, which in  Fair  Island  was very scarce.         They 

brought on board a couple of lambs, some chickens, and some 

fish, both salt and fresh, for which they would take no money, 

but asked for rum, tobacco, fishing-lines,  soap,  old  clothes, 

and, in short, any thing we chose to give them.        Mr. Streng 

told us that Sanda was acknowledged to be the prettiest of all 

the Orkney Islands, and told us how happy his father would 

be to see us on shore.     He left  us at about two o'clock, and 



promised to send us a pilot from the shore as soon as possible. 

But very soon after he went away a thick fog came up, and we 

were obliged to stand away from the land. 


----------------------- Page 268-----------------------

246            MEMOIRS OF 70//V QUINCY ADAMS.                  [September, 



   20th. Fine clear weather this morning, and we passed be 

tween Fair Island and the Orkney Isles from the North Sea 

into the Atlantic Ocean; the weather soon thickened up again, 

and we could only keep a northwest course. 

   31st.  Day. The life on board ship is so uniform that the only 

difference between one day and another is  that of the winds. 

I  find  upon this passage what I  have observed upon others 

heretofore—the sea affects my head; disqualifies me from all 

application of mind, insomuch that all  the time I  pass upon 

it  is  in  a manner lost time.      I  cannot write.    And though I 

read the more, I  retain nothing of my reading.              Retirement 

and silence indeed are necessary to reflection, and on board 

ship they are impracticable.        On this passage I  rise at about 

seven in the morning, breakfast at eight, dine at one, afternoon, 

take tea at six, and turn in between eleven and twelve at night. 

The intervals are all passed alike.         When the weather is  fair, 

upon deck, gazing at the skies and the waves; and occasionally 

looking through the spy-glass at some other vessel we chance 

to see.   The rest of the time I read; but merely to pass the 

time, and with a rapidity proportioned to the weakness of atten 

tion.   I am just finishing the Lycée, or Cours de Littérature of 

La Harpe, as far as it is  yet published, that is the fourteenth 

volume.     I suppose there must be at least seven more volumes 

to come, and the whole will  not be worth Blair's  Lectures. 

The book is,  however, amusing.             He has,  indeed,  nothing 

original.    For his  theory  he analyses  Aristotle,  Longinus, 

Cicero, Horace, Quintilian, and Boileau ;  as for the application, 

he still analyses the great writers of ancient and modern French 

literature.   This method might perhaps be prescribed by the 

character of the author's auditory at the Lyceum, and has its 

use for the reader; but it  injures the work as an elementary 

treatise. 



   September 3d.  Early this morning we again weighed anchor, 

and, with a faint and irregular breeze, proceeded slowly up the 

Delaware Bay.  In the afternoon, at Port Penn, a custom house 

officer came on board.       We made a progress of about seventy 

miles up the bay and river  in  the course of the day, and 

anchored about twenty miles below the city at night.               New 


----------------------- Page 269-----------------------

 18or.]               7A/E J/ZSS/O N TO PA’ USS/A.                        - 

                                                                           247 



 castle and Wilmington, the points where the views from the 

 river are most beautiful, we passed in the evening, and could 

not enjoy their fine prospects. 

   4th. At seven in the morning we passed Chester, and at the 

Lazaretto, twelve  miles  below the  city, were visited by the 

health officer; the wind was very light, and the weather blaz 

ing with heat, as it has been these three days.  About noon we 

landed at the wharf in Philadelphia, where we were received by 

my brother, who had just been informed of our arrival. 

   21st.  At nine in the evening I  reached my father's house at 

Quincy.      Here I had the inexpressible delight of finding once 

more my parents, after an absence of seven years.               This pleas 

ure would have been unalloyed but for the feeble and infirm 

state of my mother's health.           My parents received me with a 

welcome of the tenderest affection. 



   30th. This has been one of the months of my life  in the 

course of which I have gone through the greatest variety of 

scenery.     When it     commenced, we were still  at sea.             Since 

then I    have landed at  Philadelphia, parted, for the first  time 

since my marriage, from my wife,' travelled on to New York 

and to this place, and enjoyed the luxuries of meeting all  my 

old friends.     My mode of life  has of course been altogether 

various. 

