


   %anuary 28th, 1802. The day chiefly at my office.                In the 

forenoon reading Park, and in the afternoon the British Critic. 

Evening at home, alone—studying G. Adams on air and chim 

ney fireplaces.     Walked in the mall just before night.            I  feel 

strong temptation and have great provocation to plunge into 

political controversy.      But I hope to preserve myself from it 

by the considerations which have led me to the resolution of 

renouncing.  A politician in this country must be the man of a 

party.    I would fain be the man of my whole country. 

   29th.  Phillips' was desirous of information whether I would 

accept the office of Judge of the Supreme Court of this State, 

vacant by the resignation of Mr. Dawes, who is  appointed to 



  • John Phillips, an intimate friend of his at that time, and a highly respected 

citizen of Boston—afterwards selected to fill  the responsible place of mayor on 

its transformation into a city. 


----------------------- Page 272-----------------------

250          MEMoMA's of 70//v QUINCY ADAMS.                  [April, 



the probate and municipal offices.    But he did not tell me what 

was the motive for his curiosity.    He said he had heard only 

three persons mentioned—Sedgwick, Thomas, of Plymouth, 

and me.     I  told him that if the Governor, or any member of 

the Council whose vote was to concur in  the appointment, 

wished to know my resolution, they might know it by apply 

ing either personally, or by any friend, directly to me.    That I 

would tell  him I did not want the place, and wished that no 

friend of mine would move a finger to obtain it  for me.        But 

that it would be ridiculous for me to tell anybody and every 

body that I would or would not accept an office which there 

might be no thoughts of offering me. 

   April 1st.  Forenoon at my office,  reading  Park.       Private 

meeting of Commissioners in the case of William Micklefield. 

Declared him bankrupt.       Evening at home, reading Locke, on 

clear and obscure, distinct and confused, adequate and inade 

quate, real and fantastical, and true and false ideas.  Mr. Tudor 

called at my office, seemingly somewhat uneasy at a paragraph 

in this morning's Chronicle, objecting to the choice of him and 

myself as Senators (we have been held up as candidates in 

what are called the federal papers), because we are Commis 

sioners of bankrupts, which the writer says must engross all 

our time.   Mr. Tudor wished a paragraph in the Centinel, to 

state that we can without difficulty attend to the duties of both 

offices at once.   He may have more reason than I to feel con 

cerned for the result of the election, because being now a Sena 

tor he will be left out, and I shall  only not be chosen, which 

are very different things.   I  have little  desire to be a Senator, 

for, whether it will interfere with my duties as a Commissioner 

or not, it will interfere with pursuits much more agreeable to 

me than politics. 

   5th. This day the election of Governor, Lieutenant Governor, 

and Senators took place.     The votes in this town were 2372 for 

Governor Strong, and 1498 for Mr. Gerry.        The federal list of 

Senators, containing the names of Oliver Wendell, William 

Tudor, and Peleg Coffin, with mine, had 2375.         The opposite 

list, Benj. Austin, Jr., James Bowdoin, Nathaniel Fellows, and 

 David Tilden, had 1498. 


----------------------- Page 273-----------------------

1802.]        7//E SEAA 7E OF MASSAC//USA: 77S.          -    25 I 



   May 26th.    This being the day of general election, at nine in 

the morning I  repaired to the Sºnate Chamber, conformably to 

a summons which I  received from the Governor on the Ioth of 



this month.  In the course of an hour thirty-four of the Senators 

chosen had assembled.     The Governor then came and adminis 



tered to us the oaths required by the Constitution.       He was 

attended by five members of the Council.      After he had with 

drawn, the Senate, being formed, unanimously chose Gen. David 

Cobb their President.    George E. Vaughan was next chosen as 

Clerk.  A verbal message was then sent to the House of Repre 

sentatives  to inform them of these appointments, and a com 

mittee of three sent to the Governor with a similar message. 

Soon after a verbal message came from the House to inform 

the Senate that they had chosen John Coffin Jones their Speaker, 

and Henry Warren Clerk.        A committee of the Senate was 

raised to examine and report the returns of Senators chosen— 

and three members for a joint committee of the  House and 

Senate to examine and report the returns of votes for Governor 

and Lieutenant Governor.     A message was then sent to inform 

the Governor that both Houses were ready to attend him to 

hear divine service performed.  The Governor and Council then 

came, and with both Houses proceeded to the meeting house, 

where a sermon was preached by Mr. Baldwin, the chaplain of 

the House. At four in the afternoon the two Houses met again. 

The committee of the Senate made a report, by which it appears 

that there are thirty-six Senators chosen, and four places to be 

filled  up by joint ballot of the two Houses.     The joint com 

mittee had previously reported the election of Caleb Strong for 

Governor, and Edward H. Robbins for  Lieutenant Governor. 

Upon which a  committee was appointed to inform  them of 

their being elected.  A message was then sent to the House to 

inform them the Senate had assigned half-past six this after 

noon for the two Houses to meet in convention to supply the 

vacant places in  the Senate, and request their concurrence; 

which was immediately brought by a message from  them. 

They met accordingly.     The vacancies were filled by Mr. Frye, 

in York County, Messrs. Thompson and Hayward, in Plymouth, 

and  Mr. Sumner, in     Lincoln,  Kennebeck, and Washington 


----------------------- Page 274-----------------------

252          MEMOZA's of yo//v QUINCY ADAMS.                 [May, 



Counties.    These elections being declared, the Senate returned 

to their chamber, ordered a notification to the Senators just 

elected, and adjourned until  ten  A.M.  to-morrow.     The pro 

portion of votes for the candidates to the Senate was about one 

hundred and twenty to fifty. 

   27th. The Senate met at ten this morning.      At about noon 

the joint  committee, appointed  to  notify the Governor and 

Lieutenant Governor of their election, returned, and at half 

past twelve those officers appeared in  the convention of both 

Houses.    The oaths were administered to them by the Presi 

dent of the Senate, as President of the convention, and imme 

diately subscribed by them.     The President of the convention 

then announced to them that they were duly qualified, and 

asked whether they should be proclaimed as such; which being 

assented to, he directed the Secretary to proclaim them, which 

he accordingly  did.    After which they withdrew.      The con 

vention dissolved, and the Senate returned to their chamber. 

They immediately adjourned to three in the afternoon.      I dined 

at Mr. Emerson's with about fifteen clergymen.      At four went 

to the Bankrupt Office, and attended upon two cases.      At five 

found the Houses in  convention had already made choice of 

nine counsellors from the  Senate—the nine agreed  upon in 

caucus after the adjournment in the morning.  I had there pro 

posed to take two or three members of opposite politics to our 

own, by way of conciliatory procedure; but no, they would not 

hear me.    Lowell, who must bring in Ames and Bigelow if 

he can, very wisely proved the inexpediency of putting any 

Jacobin in the Council, upon general principles, and then him 

self proposed a Mr. Woodman, from York County, a violent 

Jacobin, but who did not happen to interfere with any of his 

intended candidates.    The caucus, however, were rather more 

consistent, and carried the principle through.   The counsellors 

elected  are all  federalists. Four of them, it  is   understood, 

will resign, to bring in others from the people at large.   After 

the  choice of  counsellors  in   convention was declared, the 

Senate  returned to  their  hall,  ordered  notification to  issue 

to the counsellors chosen, and adjourned to nine to-morrow 

morning. 


----------------------- Page 275-----------------------

 1802.]       THE SEMA7TE  OF A/ASSA C//USA TTS.              253 



   28th. Attended in the Senate this morning. Four of the Sena 

tors yesterday chosen declined accepting seats in the council, 

and General Skinner said he understood Mr. Hayward, when 

he should come in  from  Plymouth, was to  resign  too.      The 

Senate assigned at first  this forenoon to come to a choice of 

counsellors from the people at large; but the House preferred 

half-past four in the afternoon.  Nothing else was done before 

dinner.   My father and mother came to town and dined with 

me, as did  Mr. Pickman.      At half-past three I  went to the 

 Representatives' chamber, in the old State House, and met the 

Charitable Fire Society.   At four we proceeded to the Chapel 

Church.    Dr. Elliot made the prayer.      An occasional song 

was sung, written by T. Paine.     The address to the Society 

was delivered by me.     Afterwards I  went with several other 

gentlemen to Mr. A. Welles' to tea.    At the close of the even 

ing my father and mother came to lodge here.         Mr. Tudor, 

Mr. Quincy, and Mr. James White came as a committee from 

the Society to ask a copy of my address for the press, which 

I  accordingly furnished to  Mr. Cutler, the printer.    It is  to 

appear the beginning of next week. 

   29th. Attended this forenoon in  the Senate.    Seven of the 

counsellors elected were this  day qualified  in  convention of 

both  Houses, in  a manner similar to that of qualifying the 

Governor and Lieutenant Governor.        After returning to the 

hall, the Senate elected by ballot their part of five standing 

committees of both Houses—two Senators upon each.           The 

committees are on Accounts, New Trials, Incorporation of Towns, 

Incorporation of Parishes and Religious Societies, and on the Ac 

counts of County Treasurers.  The House propose raising another 

standing committee to  consider of applications for  bridges, 

canals, and turnpike roads.   Upon this the Senate did not act 

to-day.  Several petitions were read; and Mr. Tudor moved for 

an order to authorize the chaplains of both Houses to officiate 

alternately in either. This was referred over to Monday.  Ad 

journed to that day, ten A.M. 

   31st. There was little  business done in the Senate.   In the 

afternoon  I  made a  motion for a joint committee of both 

Houses to amend the law respecting the election of members 


----------------------- Page 276-----------------------

254          MEMoſks of yo/1/v QUINCY ADAMS.                 [June, 



for the House of Representatives of the United States.  A com 

mittee was ordered accordingly. 

   June 3d.  I  had engaged to dine this day with Mr. S. Eliot, 

but as the report of the Senate's committee upon the answer to 

the Governor's speech was to be made at four o'clock this 

afternoon, I was obliged to send him an excuse.       We had no 

business of consequence in Senate this forenoon.       But in the 

afternoon the report of the committee was made and read.        It 

was very offensive to the other side of the House.      Mr. Pick 

man, who drew the answer, had, at my request, and in full 

concurrence with his own opinion, inserted a clause declaring 

that, for the support of the Constitution, we consider it as most 

essential that the independence of the Judiciary Department 

should remain inviolate.     This was the clause which roused 



the party in arms.    They affected to take it  up with extraor 

dinary solemnity, moved for a distant time to debate it, and 

General Hull moved that a number of copies should be printed 

for the use of the members.       I saw this as a menace, and 

therefore supported the motion.       The thing was altogether 

unprecedented, and it was intended as a threat of appeal to the 

people.   The only way to meet it was with defiance.      General 

Hull withdrew his motion, for  he found his  own party more 

averse to it than ours.   We assigned to-morrow afternoon to 

debate the answer. 



   4th.  Mr. Simpkins, a minister in the town of Harwich, called 

upon me this morning respecting a petition of part of that town 

for a division, which, by a mistake in  counting the numbers 

yesterday upon a vote of the Senate, was rejected.      He made 

me a statement of facts, and asked for my support to obtain a 

reconsideration of the vote.    In the forenoon the bill to secure 



a full  representation of the people of this  Commonwealth in 

Congress, which I    had drawn up, and Mr. Bidwell reported, 

was read for the first time.   Bidwell opposed it.    Next Tues 

day was assigned for the second reading.     In the afternoon the 

answer to the Governor's speech was debated for more than 

three hours.    Various attempts were made to strike out, to 

defeat, and to neutralize the clause respecting the independence 

of the judiciary.   Every modification on our part was offered 


----------------------- Page 277-----------------------

1802.]          7A/E SEAVATE OF A/ASSAC//USA 77S.                     255 



and inserted as to the form of expressions, but as to the senti 

ment itself we insisted upon the propriety and expediency of 

its insertion.   The votes for it were nineteen to eleven.            But 



Mr. Thompson, the Senator from Plymouth, voted very re 

luctantly with us, and under great fear and trembling for the 

consequences.      He begged at first to be excused from voting, 

and finally said he should have liked much better to have the 

clause expunged, and he hoped nobody would be offended at 

his requesting to be excused from voting.          The President told 

him by all means; and that whenever he had such a wish the 

Senate would always be willing to indulge him in it. 

   9th. Attended at the Senate upon two committees, before the 

meeting of the board at eleven o'clock.         The bill for amending 

the districting law had its second reading and passed to be en 

grossed.    It was sent down to the House this afternoon.             We 

had the subject of banks again all this afternoon upon a petition 

for one in the town of Beverly.         It is to be taken up again to 



morrow. 



   Ioth. The remainder of the day at the Senate, which was 

 principally occupied with the subject of banks.             A bill  for 

renewing the charter of the Union Bank for ten years, with 

some changes, came from the House.              Being a proprietor in 

that bank, I  took no part in the debate.           The Senate struck 

out two sections,—one to tax the bank five per cent, on the 

dividends, and the other to take off their obligation to loan 

upon mortgage. 

   15th.  Rest of the day at the Senate.          Debated and passed 

the Wiscasset Bank bill.        Drew up a new bill for altering the 

districting law.    They had sent up from the House a new draft, 

hasty, incorrect, and almost unintelligible.          In the afternoon 

the Senate discussed the bill  reported for remitting part of the 

sentence on the impeachment of John Vinall.              Adjourned the 

decision until to morrow. 



   Movember 3d.  The result of the election in this district stands 

thus: 



   * This was the day of election for members of the federal House of  Represent 

 atives. 


----------------------- Page 278-----------------------

256            MEAfo/rs of 70//w QUINCY ADAMS.                     [February, 



In  Boston.    For William Eustis, 1430 votes.  For John Quincy Adams, 1496 



   Charlestown,                     244                                   I 33 

   Medford,                           17                                   96 

   Hingham,                           83                                   79 

    Malden,                           90                                   2I 



   Chelsea,                           21                                   15 

   Hull,                              I4                                    o 



                                    1899                                 1840 



So that Dr. Eustis stands re-elected by a majority of fifty-nine 

votes.    The cause assigned by the federalists for their failure 

is, that the election day was rainy, and that a large number of 

strong federal votes from the remotest part of the town was 

lost by non-attendance.        This is one of a thousand proofs how 

large a portion of federalism is a mere fair-weather principle, 

too weak to overcome a shower of rain.               It shows the degree 

of dependence that can be placed upon such friends.                     As a 

party, their adversaries are more sure, and more earnest.                For 

myself, I must consider the issue as relieving me from a heavy 

burden and a thankless task. 


