


   February 20,  1803. The Senate this day got through the bill 

for incorporating  an insurance company, and several others. 

They took up the report of the committee that it is inexpedient 

to apply to Congress for leave to sell our stocks, and rejected it. 

The committee on the banks were to meet this evening at six 

o'clock; but upon going to the State House we found the doors 

shut.    Postponed the meeting therefore until to-morrow.                Mr. 

Ames dined with us at Mr. Bussy's.              As we were leaving the 

house together, I told him that I had heard that both his name 

and mine were upon the nomination list  now in the House of 

Representatives for the choice of a Senator in Congress.                    I 


----------------------- Page 279-----------------------

18o3.]         THE SEMA 7TE  OF MASSACA/USA TTS.                   257 



asked him whether he would accept the office, if chosen, and 

assured him that, if he would, my name should not stand in 

competition with his;  that I  would take care to have it  re 

moved, and should be highly gratified to contribute all in my 

power towards securing his election. 

   He said he was entirely out of the question—that he could 

not go at any rate, and that if his name was on the nomination 

list  it was altogether without his knowledge or consent.           He 

said the federalists were driving on just like a militia, without 

concert or order, and that some measures ought to be taken to 

produce union among them. That there would be two Senators 

to be chosen this session, as Mr. Foster would certainly resign, 

and Mr. Mason declines a re-election.          That there were two 



men to be provided for, and that measures should be pursued to 

prevent the excitement of ambition, and of course to produce 

the leaven of disappointment in a multitude of good men who 

could have no reasonable pretensions, and whose feelings ought 

 not to be tampered with. 

   I told him that, concurring entirely with him in the sentiment 

 that something should be done to obtain united action and ex 

 ertion, this was an occasion upon which I could do no more 

 than say that I would cordially assist on my part in supporting 

 or promoting the election of any one or two men, other than 

 myself, upon whom they would agree.         Here this matter rested. 

   The House of Representatives last Saturday assigned to-mor 

 row, twelve o'clock, to make choice of the Senator for six years, 

 instead of Mr. Mason, whose term expires on the 4th of March. 

 The Centinel and Palladium published that the time assigned 

 was next Saturday.      Mr. Russell, of Boston, moved this day in 

 the House to postpone the choice until next Tuesday.               Mr. 

 Otis argued in favor of the postponement.           The vote passed, 

 but was afterwards reconsidered, and the original time again 

 assigned, for to-morrow, twelve o'clock.        This hurrying on is 

 occasioned by a coalition of the Jacobin party (so called) with 

 the junto, who expect to carry Mr. Pickering for the six years, 

 and  then to  start  another candidate, if       Mr.  Foster should 

 resign. 

    3d. The business in Senate this forenoon was of little conse 



     vol. 1.-17 


----------------------- Page 280-----------------------

258          MEMOIRs of 70/IN QUINCY ADAMS.               [February, 



quence—no bills of general interest being before them.  About 

one o'clock Mr. Otis came up from the House with a message; 

that the House had proceeded to the choice of a Senator in 

the Congress of the United States, in the room of Jonathan 

Mason, whose time of service expires on the 4th of March next; 

and that, on the ballots being taken, it appeared that John 

Quincy Adams had a majority of the whole number.              The 

Senate assigned next Tuesday, twelve o'clock, to act upon this 

choice, and a nomination list  in the mean time to be put up. 

Mr. Pickman immediately put my name upon the nomination 

list, and the name of Timothy Pickering was immediately after 

inserted—I know not by whom. 

   Before the choice made in the House of Representatives, Mr. 

Pickman told me that as there would certainly be two vacancies 

in the Senate of the United States, he wished that Mr. Pickering 

and myself might be chosen to fill them.  But one of the places 

being for the whole six years, and the other only a remnant, he 

thought Mr.  Pickering's age, and the cruel  persecutions of 

calumny which he had suffered, gave him the right to the first 

choice.   He thought him an honest and an able man, though 

of an unaccommodating and too assuming temper.         His volun 

teering an answer to an address from Princess Anne County, 

instead of laying the address before the President, had always 

struck him as a very improper thing.      He asked me whether 

the difference between Mr. Pickering and my father would have 

such influence on me as to make me unwilling to sit in the 

same House with him.     I told him I had no personal resentment 

against Mr. Pickering whatever; and, far from wishing to ex 

clude him, I would cordially give my vote for him, and for any 

other man upon whom the federalists would agree.         He then 

said that he had made up his mind not to be active at all in the 

election, but to vote for the person whom the House should 

send up, provided he should think him a suitable person.  And 

he added that he most sincerely wished Mr. Pickering had not 

suffered his name to be put up. 

   There were four trials  in the House before the choice was 



made.    The candidates and the number of votes at the several 



trials were as follows: 


----------------------- Page 281-----------------------

1803.]           THE SEMA7'E  OF MASSACHUSETTS,                            259 



                 First trial, 169. Second trial, 17o. Third trial, 171. Fourth trial, 171. 



Timothy Pickering,     67             79              33            6 

Tompson J. Skinner,    7.1            71              71           7o 

Nicholas Tillinghast,  12              9              IO            9 

Henry Knox,             7              5               I 

Samuel Dexter,          I 

Justin Ely,        -    i             ---             ---          --- 



John Quincy Adams,     Io              6              56           86 



   The reason of the election's taking such an extraordinary 

turn, I am told, was this.        A caucus of about twenty members 

was held last evening at Mr. Russell's house.              They could not 

agree together upon supporting Mr. Pickering or me; each 

being proposed and urged by several persons.                  At length it 

was agreed, by way of compromise, that Mr. Pickering should 

have the first chance of two trials, and if his election could not 

then be carried, they would unite for me.  This agreement was 

but very imperfectly complied with at the third trial.               At the 

two first and the fourth it was executed as faithfully as such 

things ever can be.        At the caucus Mr. Lowell and Mr. Otis 

were warm partisans for  Mr. Pickering.              Of Lowell I  could 

expect no less,  nor indeed of Otis—for he has, of his own 

accord, told me several times that, as Mr. Mason would cer 

tainly decline a re-election, he, the said Otis, meant to use all 

his endeavors to get ME chosen in his stead.                  How could I 

possibly imagine, then, that Otis would propose or support any 

man but Pickering 2 

   4th. The business transacted in  the Senate was not very 

important.      After we had adjourned, Otis took me into one of 

the lobbies to talk with me upon the subject of the application 

for a new bank in the town of Boston.             He said I had no con 



ception of the interest  and agitation which this  affair  had 

excited; that the application embraced a great multitude of 

the most respectable  persons in  this town, and almost the 

whole commercial interest; that it appeared to be an opinion 

among them that it  depended entirely upon me, and he had 

heard I  had objections against the plan, which he wished to 

remove if possible.  He understood the committee had required 

the subscription paper, to ascertain the names of the persons 

concerned and the amount of their subscriptions.               He made no 


----------------------- Page 282-----------------------

26o         MEMOIRS OF YOHN QUINCY ADAMS.               [February, 



hesitation to avow that he was interested in it;  he had never 

concealed it, and never wished to conceal it;  but at the same 

time he did not wish to have his name appear, to be animad 

verted upon by every member of the Legislature, and by the 

public abroad.   That he would tell  me exactly how the plan 

was formed.    The establishment of a new bank in this town 



had been talked of these two or three years; but lately about 

twenty gentlemen met together, and, projecting to unite all the 

great and respectable interests in the town, had chosen a com 

mittee from among themselves to offer the subscriptions round 

to every gentleman of respectable character, and to apportion 

the amount which each person should be allowed to subscribe. 

That no individual  subscriber was to  take  more than fifty 

shares, excepting the original projectors themselves.   That the 

two insurance offices were to have two thousand shares each, 

but were to give up five hundred shares apiece, if such shares 

should be found necessary for any unforeseen demand; and that 

one thousand shares should be reserved, to be taken by the 

twenty original projectors among themselves, for their extraor 

dinary trouble and attention.    The fact was that if  the plan 

should be defeated it would be solely owing to the liberality 

with which it was undertaken.      If it  should be defeated, the 

Jacobins would undertake and carry through a bank of their 

own, of which they had even matured a project.         That had 

subsided only in  consequence of the bank now proposed, for 

when Dr. Jarvis was applied to to subscribe this application 

he refused, alleging. that he had already signed another appli 

cation.  Finally, his principal object in thus talking with me 

was to say that there could be no necessity for having a sub 

scription paper containing the names of the parties interested 

bandied about in public. 

   I told him I   was sensible how deep, how large, and how 

powerful an interest was combined in the pursuit of this object; 

that, so far from contending against such a respectable weight 

of influence, it  would be my strongest wish to comply with 

and promote every thing they should desire, so far as might 

be consistent with my duty; that the committee on which I 

sat were equally divided—two being for giving leave to bring 


----------------------- Page 283-----------------------

 18o3.]        THE SEAVA 7TE  OF MASSACHUSA, 77.S.             261 



in a bill without limitation, and two absolutely against it; that 

 so far  the question  depended upon me.        But it  had been 

rumored abroad that in  forming the capital of this bank a 

certain number of shares was reserved, to be distributed among 

the members of the Legislature; and this was a species of in 

fluence so dishonorable to the Legislature itself, that I  con 

sidered  it  indispensable  to  remove as far  as  could be the 

possibility of such a suspicion; that in consequence of this I 

had suggested, and the committee had adopted, the idea of 

calling  for  the  subscription  paper.  But I  presumed there 

would be no necessity for making it public. 

   At half-past three in the afternoon the committee met again; 

but Mr. Treadwell, the Chairman, was not present.       Mr. Hig 

ginson, Mr. Lyman, and Mr. Lloyd again came, and urged 

further arguments to recommend their  plan and to remove 

objections.   They produced their subscription paper; but, as 

the committee thought no reservation ought to remain unap 

propriated, they took back the paper to have it filled up.   The 

committee agreed to give them leave to bring in a bill—but 

with  condition  that  some clause  should be introduced  to 

indemnify the Commonwealth for the loss it will sustain upon 

its Union Bank shares, and that the specie for the vaults of the 

new bank shall not be drawn from any bank incorporated by 

the Commonwealth. 



   7th. Mr. James Lloyd called and conversed with me on the 

subject of the proposed bank. Hewas very desirous that I should 

give it not only myvote, but my support. I stated my objections, 

and my intentions, particularly of proposing a general subscrip 

tion, to which he strongly objected.    I find it a subject of no 

small difficulty how to conduct myself upon this occasion. 

   8th. The Senate was occupied in discussing several bills and 

motions until twelve o'clock—the time assigned for the choice 

of a Senator in Congress for six years after the 4th of March 

next.   The number of votes was twenty-six (of course I  did 

not vote at all).  There were nineteen votes for John Quincy 

Adams, and seven for Tompson J. Skinner.        The federal side 

of the House, therefore, was unanimous to concur in the choice 

made by the House. 


----------------------- Page 284-----------------------

262           MEMOIRS of 70//w QUINCY ADAMs.                   [April, 



   Ioth. The principal business before the Senate was the re 

ported address for the removal of the two Judges of the Sessions 

and Common Pleas, which was carried  by yeas and nays– 

fourteen to ten.   I wrote a dissent, which I requested might be 

entered upon the Journals.       The subject was postponed until 



to-morrow. 



   12th. My protest against the address was taken up, but not 

decided on, the subject being still before the House of Repre 

sentatives. 



   March 3d. The Boston Bank bill, on the question of enact 

ment, had a sharp contest again this day in both Houses.           A 

vote against it  passed in  the House of Representatives, but 

was afterwards reconsidered.     In the Senate, the yeas and nays 

were fourteen for the bill, and twelve against it. 

   4th. My reasons for dissenting from the address to remove 

the two Eastern Judges were taken up, and leave was given by 

a small majority to enter them upon the Journals.  The Presi 

dent took a part rather too decided against me on this question, 

as, indeed, he has done upon every considerable question but 

one which I  have brought forward in  both sessions of the 

Legislature.    I  can trace the source of his  opposition.     The 

cause is irremovable.    The day commences the Congressional 

year, and last  evening I took the sense of the Senate on the 

question whether those of us who are elected to serve in the 

Congress now to ensue may retain or vacate their seats here. 

They determined that it      had been settled, ten years ago, in 

the cases of Mr. Cobb and Mr. Coffin, that the seats here are 

not vacated, as no man is a member of Congress until  duly 

qualified and admitted. 

   DEDHAM, April 1st.—We tried the question upon the valid 

ity  of a will, to  the  Court—Mr. Parsons  and Mr. Dexter 

against Mr. Ames and me.        But we could prove nothing, and 

the will was established.     Just as the judgment of the Court 

was recording, I received a note from W. Shaw, with informa 

tion that the house of Bird, Savage and Bird, in London, has 

failed.  I  stayed only at dinner with the judges, and imme 

diately after set out to return home.       On arriving in town, I 

received by the mail from New York a circular letter from the 


----------------------- Page 285-----------------------

18o3.]          THE SEAVATE OF MASSAC//USETTS,                          263 



house of Bird, Savage and Bird, dated 7th February, giving notice 

of their suspension of payments, with the addition that they 

would endeavor to get some house to take up my bills upon 

them; on which, however, I  place not the least  dependence. 

The property they have in their hands is  my father's; but I 

must provide for taking the bills up which I had drawn.               For 

this purpose I have no other means than to sell my own prop 

erty.   I  called upon Mr. Smith to ask him if he wished to 

purchase again the house I bought of him, and in which I now 

live; but he said it would not be convenient.              I have never 

before met so severe a shock in  respect to property as this. 

Passed the evening with the Society; but Mr. Emerson was 

absent and gave us no exhibition. 

   2d. This morning I applied to Mr. Jackson, the broker, to 

sell my Fire and Marine insurance company shares, and those 

of my father, for the purpose of raising the money to defray 

the bills which must return upon my hands: he was unable to 

sell  them, however, this  day.       Mr. Freeman called upon me 

with one of the bills, that for £400,—protested 12th February, 

—two days later than the letter of Bird, Savage and Bird to me. 

So they were unable to procure any house to take them up, 

and I  must expect them all  back within a few days.               I  paid 

Mr. Freeman for his bill, with all the charges, which are lighter 

than I can expect they will be upon any of the rest.               In the 

afternoon I wrote to my brother, to prepare him for the return 

of the bill I sent him last November, and to promise him it shall 

immediately be paid.  I went out to Quincy with Mr. J. Gardner 

in the evening, and had the task to perform of giving notice to 

my father and mother of this misfortune. They felt it severely, 

but bore it with proper firmness and composure.             I feel myself 

in a great degree answerable for this calamity, and, of course, 

bound to share largely in the loss.         The business of drawing 

the money from Holland' was entrusted to me, and I adopted 



   * This was a very severe trial for the moment to both father and son; but it 

happily passed off without grave consequences. John Adams, when engaged in 

negotiating loans for the country in Holland, did his best to set  an example of 

confidence by subscribing whatever he could spare of his own means to them. 

The time of repayment had now come round, and he was at home, but his money 


----------------------- Page 286-----------------------

264              MEMo/RS OF YOHA QUINCY A.D.A.M.S.                          [October, 



a  method of transacting it  which has failed.                      The error of 

judgment was mine, and therefore I shall not refuse to share 

in the suffering. 

            >k           :k          +:           >k          xk           × 



    October 21st. At eleven this  morning I took my seat in the 

Senate of the  United States,  after  delivering  my credential 

letter to Mr. Otis, the Secretary, and being sworn to support 

the Constitution of the United States by Mr. John Brown, of 

Kentucky, who is the President pro tempore, Mr. Burr, the Vice 

President, being absent.            There was little business done, and 

the Senate adjourned soon after twelve.                      Mr. Otis' is  much 

alarmed at the prospect of being removed from his office.                           It 

has been signified to him this day, that in order to retain it  he 

must have all the printing done by Duane.”                       His compliance 

may possibly preserve him one session  longer.                           After the 

Senate adjourned, I went in without the bar of the House of 

Representatives; but they adjourned immediately afterwards. 

As I returned home I called at the President's, and, not finding 

him at home, left a card.                                       e 



    22d. I called this morning at the offices of the Secretary of 

State and Secretary of the Treasury, but found neither of them 



was to be returned to him at Amsterdam. It became necessary to effect the transfer 

from Amsterdam to London, and thence to Boston.         His son undertook the work, 

through the house of Bird, Savage and Bird, a house which had been trusted by 

the government of the  United States, and, therefore, naturally by him whilst 

holding official  relations in  Europe.   But the bills  which he drew upon them 

and sold in  Boston came back protested for  non-payment, with heavy charges, 

and were to be redeemed at once, whilst the funds realized  had been already 

invested by his father in a large purchase of lands not susceptible of sudden recon 

version without serious loss.   Hence the necessity imposed upon the son to raise 

money at once by an immediate sale of his most available property.        Much relief 

was given by the voluntary interposition of friends both in London and in Boston 

in saving costs on his bills and facilitating their payment; and his father secured 

him from the risk of loss to the best of his ability.  It is properto add that the bankers 

in liquidation, in course of time, paid the whole debt; but the last instalment was 

not received until after the death of John Adams, twenty-three years later. 

   • Samuel Allyne Otis had been Secretary of the Senate since its organization, 

and remained in office, notwithstanding the change of parties, until his death, in 

1814. 



   • William Duane, editor of the Aurora, a newspaper printed at  Philadelphia, 

effective in the interest of the ruling party. 


----------------------- Page 287-----------------------

 1803.]       7THE SEAVA 7TE  OF 7:HE UAVATED STA 7TE.S.                265 



 there.   Attended in Senate, where the principal business done 

 was upon a resolution offered by Mr. Clinton' for designating, 

 in  all  future elections of  President and Vice-President, the 

 persons who are to fill     each of these offices.     Several amend 

 ments were offered to this resolution, which was finally com 

 mitted to a select committee of five.        It was near three o'clock 



 when the adjournment took place. 

    23d. There is  no church of any denomination in this city; 

 but religious service is usually performed on Sundays at the 

 Treasury office and at the Capitol.         I went both forenoon and 

 afternoon to the Treasury, but found there was this day no 

 preaching there, on account of the indisposition of Mr. Laurie. 

 The two Senators from  Delaware, Messrs. Wells and White, 

 and Mr. Huger, a member of the House of Representatives 

 from South Carolina, called upon me this morning. 

    24th. Called at the Secretary of State's office this morning, 

 and had some conversation with him relative to the settlement 



 of my accounts during my residence abroad in the public ser 

 vice.   But he still makes difficulties beyond what I conceive to 

 be reasonable or proper.       Called also on the Secretary of the 

 Treasury; but he was not at his office.          Attended in  Senate. 

 The day was spent in debate upon the proposed amendment of 

 the Constitution respecting the election of President and Vice 

 President.    No decision was had.          Some warm expressions 

 passed between Mr. Clinton and Mr. Dayton.                  Dined with 

 Mr. Cranch,” who informed me that he was about publishing a 

volume of Reports of cases adjudged by the Supreme Court 

of the United States in this city.        Returning home, I stopped 

at the Post office      and left a specimen of my signature, as 

required by law, for the purpose of franking my letters.              The 

clerks told me it was unnecessary, as that direction of the law 

was almost universally neglected—that only one member of 

Congress had complied with it  this session.             I left, however, 



  * De Witt Clinton, afterwards Governor of New York, and still remembered as 

one of the most eminent statesmen of his time. 



  * William Cranch, a cousin of the author, as well as a classmate at Cambridge, 

afterwards for many years Chief Justice of the Circuit Court of the District of 

Columbia. He will be longest remembered through the work referred to in the text. 


----------------------- Page 288-----------------------

266          MEMOIRS OF YOHA QUINCY ADAMS.                [October, 



my signature, and thus executed the injunction of the law, so 

far as respected myself. 

   25th. I called this morning at the office of the Secretary of 

the Treasury, but did not find him there.    Attended in Senate. 

Mr. Clinton, who is appointed Mayor of the City of New York, 

and will be obliged to be sworn in at the beginning of the next 

month, went away early this morning.        He left a handsome 

written apology for the expressions he used yesterday offensive 

to Mr. Dayton, which was read by Mr. Wright in his place. 

Mr. Breckinridge's bill  for enabling the President to take pos 

session of Louisiana was debated at the second reading, and is 

to be read the third time.    Mr. Wright informed the Senate 

that  the  reason why the decision  upon the  resolution  for 

amending the Constitution in respect to the election of Presi 

dent was so vehemently pressed was because Mr. Clinton, the 

mover, wanted to get through with it  before he went home. 

But as other gentlemen wanted time, and the  subject was 

important, he moved it  be postponed for further considera 

tion until  to-morrow; which was done.        He then called up 

his resolution for coming to a new choice for Secretary and 

other officers of the Senate.   But it was determined by a bare 

majority not to take up the consideration of this resolution for 

the present.   Adjourned at about one o'clock P.M.    I went into 

the House of Representatives, and heard a Mr. Elliot, from 

Vermont, for about an hour.      Mr. Tracy made me acquainted 

with Mr. Griswold.     Mr. John Smith, the second Senator from 

the State of Ohio, this day was sworn and took his seat. 

   26th.  Called again at the office    of the Secretary  of the 

Treasury, without finding him.    Saw the Auditor, and showed 

him the documents which had been required for the settle 

ment of my accounts.     Attended in the Senate.     The bill for 

enabling the President to take possession of Louisiana, and for 

other purposes, passed the third reading—twenty-six yeas, six 

nays.   The objection was to the second section, as unconsti 

tutional.  After the bill  had passed,  Mr. Breckinridge, who 

introduced it,  had the words for other purposes, in  the title, 

altered forthe temporary government of the same.  We adjourned 

about half-past two. 


----------------------- Page 289-----------------------

 1803.]      7HE SEAVA 7E OF 7"HE UAVITED STA 7TES.                    267 



   27th. Attended in Senate, where some private business was 

done, and the Treaty of Limits with Great Britain" was read 

the second time.       Mr. Wright called up his resolution for a 

Secretary and other officers  of the Senate; but a motion to 

postpone  the consideration of the resolution  until  the first 

Monday in October next prevailed.           The votes were seventeen 

to thirteen.    Adjourned quite early.       I went into the House of 

Representatives, and heard the debate there on the bill which 

yesterday passed the Senate.           The principal speakers were 

Messrs. Griswold, Eustis, J.  Randolph, Eppes, Rodney, and 

Elliot. 



   28th. I called at the Secretary of State's office, to give him 

a letter for Mr. Randolph.         Spoke to him also for a copy of 

Laws and Journals for the Historical Society.               I  asked him 

whether the Executive had made any arrangements with any 

members of either House to bring forward the proposal for an 

amendment to the Constitution to carry through the Louisiana 

Treaty; that if any such arrangement was made, I should wait 

quietly until it should be produced; but if not, I should think 

it  my duty to move for such an amendment.               He said he did 

not know that it  was universally agreed that it  required an 

amendment of the Constitution.            But for his own part, had 

he been on the floor of Congress, he should have seen no dif. 

ficulty in acknowledging that the Constitution had not provided 

for such a case as this; that it must be estimated by the mag 

nitude of the object, and that those who had agreed to it must 

rely upon the candor of their country for justification.           To all 

of which I  agreed, but urged the necessity of removing as 

speedily as possible all  question on this subject; to which he 

readily assented.     He said he did not know that any arrange 

ment had been made; that probably, when the objects of im 

mediate pressure were gone through, it would be attended to, 

and if he should have any agency in concerting the measure, he 

would request the gentleman who might propose it to consult 



  * On the 24th of the month the President sent to the Senate a message transmit 

ting a convention negotiated by Mr. King, the Minister at London, with Great 

Britain, for settling the boundaries in the northeastern and northwestern parts of 

the United States, 


----------------------- Page 290-----------------------

268          MEMOIRS of 70//w QUINCY ADAMS.                [October, 



previously with me.     Attended in Senate.    Mr. Butler's reso 

lution for a further negotiation with France, under consideration, 

debated until past three P.M., when we adjourned. 

   29th. In Senate.   The debate was upon the bill to enable the 

President to take possession of Louisiana, &c., which comes 

back from the House with amendments to the second section. 



I moved an amendment to the last amendment from the House, 

by an addition of the words “consistently with the Constitution 

of the United States.”    But it was objected, that this was not 

in order, my proposed amendment referring not to the amend 

ment from the House, but to the original section of the bill, 

upon which this House, having already acted, could not now 

act again.   The President so decided, but requested the sense 

of the House, which confirmed his decision.     The amendments 

were all  rejected, and a committee of conference appointed. 

The House of Representatives insisted.        The conferees met, 

and agreed that the Senate should recede from their disagree 

ment to the amendments from the House, and agree to the 

same with a further amendment.  When our conferees came 



in, the Senate agreed to that part of the report which proposed 

to recede, but disagreed to the additional amendment of their 

own conferees.    So the bill passed as amended in the House 

of Representatives.    It was observed as a rule, and on all sides 

recognized, that the Speaker of the House and President of the 

Senate could not sign an enrolled bill but while those bodies 

are respectively in session. 

   30th. Attended public service at the Capitol, where Mr. Rat 

toon, an Episcopalian clergyman from Baltimore, preached a 

sermon.    I afterwards called on Messrs. Wells and White, the 

Senators from Delaware, but did not find them at their lodg 

ings.  Visited also Mr. Amory and Mr. Pickering, with whom 

I found a number of the Connecticut and Massachusetts mem 



bers of Congress. 

   31st.  In Senate.  Mr. Breckinridge introduced a resolution 

to wear crape a month for the three illustrious patriots, Samuel 

Adams, Edmund Pendleton, and Stevens Thompson Mason.  I 

asked for the constitutional authority of the Senate to enjoin 

upon its members this act; and he referred to the manual, that 


----------------------- Page 291-----------------------

1803.]       THE SEMA 7TE  OF THE UAV/TED STATES.                      269 



such a regulation was merely conventional and not binding 

upon the members.        I then objected against it as improper in 

itself, tending to unsuitable discussions of character, and to an 

employment of the Senate's time in debates altogether foreign 

to the subjects which properly belong to them.            This led to a 

debate of three hours, in the course of which the resolution 

was divided into two—one for Mr. Mason, as a matter of form 

and of course, to a member of the Senate holding the office 

at the time of his decease; the other for the two other illus 

trious patriots.   The first was unanimously agreed to ;  the last 

by a majority of twenty-one to ten.             A message from the 

President, with several Indian Treaties, was then  read,  and 

the Treaty of Limits with Great Britain taken up as in  com 

mittee of the whole.       Mr. Butler proposed an alteration in the 

fifth  article, and Mr. S. Smith intimated that since the ratifi 

cation of the Louisiana Treaty this one must not be ratified at 

all.  Adjourned at half-past three.         I  walked with Mr. Wells 

as far as the President's house, where he, with several others of 

the Senators, dined. 

   Day. From the  1st  to  the 20th of this  month we were 

upon our journey from Quincy to Washington, with the cus 

tomary irregularity of travelling.  Here my mode of life is more 

uniform.     I  rise  at about seven; write in  my own chamber 

until nine; breakfast; dress; and soon after ten begin my walk 

to the Capitol.      The distance  is    two miles and a half, and 

takes me forty-five minutes.       I get there soon after eleven, and 

usually find the Senate assembled.         We sit until two or three, 

and when the adjournment is  earlier I go in and hear the de 

bates in the House of Representatives.            Home at four; dine, 

and pass the evening idly with George' in  my chamber, or 

with the ladies.     They sup between nine and ten.           At eleven 

is the hour for bed.     This great change in the arrangement of 

my daily occupations and manner of living has affected my 

health in some degree, and the interest with which my mind 

seizes hold of the public business is greater than suits my com 

fort or can answer any sort of public utility. 



                    *  His son, at this time three years old. 


----------------------- Page 292-----------------------

 27o         MEMOIRS OF 5.0/IW QUI.VCY ADAMS.           [November, 



   Movember 1st.   In Senate.   The subject debated was upon 

 the second reading of one of the bills creating the stock for the 

 payments required by the Louisiana Treaty.     A proviso at the 

 close of the first section appeared to me to sanction a departure 

 from the terms of the Convention, and, to remove the possi 

bility of any such imputation in future, I  moved to insert the 

words, “with the assent of the French Government.”  Mr. Tay 

lor, of Virginia, moved another amendment to the same pro 

viso.  They lie over for consideration to-morrow.        But Mr. 

Wright was against every amendment that could possibly be 

proposed to the bill, because it was drawn up by the Secretary 

of the Treasury, who could better legislate for us on this sub 

ject than we can do congressionally.       What will become of 

Mr. Taylor's amendment I know not.        Mine will certainly not 

pass; and, indeed, I have already seen enough to ascertain that 

no amendments of my proposing will  obtain in the Senate as 

now filled.   Nor was this state of things at all unexpected to 

me.   The qualities of mind most peculiarly called for under it 

are firmness, perseverance, patience, coolness, and forbearance. 

The prospect is not promising; yet the part to act may be as 

honorably performed as if  success could attend it.       We ad 

journed soon after two. 

   2d. The debate on the bill creating 11,250,000 dollars of six 

per cent, stock was continued, and an amendment comprising 

Mr. Taylor's proposed amendment and mine finally agreed to. 

Mr. Wright explained away what he said yesterday about the 

Secretary of the Treasury's drawing up the bill, &c.    It passed 

to the third reading, after the rejection of a motion from Mr. 

Wright to postpone the subject until the second Monday in 

December, to know whether the possession of New Orleans 

will be given.   The other bill providing for the payment of the 

claims, four millions, passed the third reading.      Adjourned 

half-past two.   Read this evening to the ladies a new play of 

Colman's—“John Bull, or the Englishman's Fireside.” 

   3d. Had a very long debate in Senate on the passage of 

the act creating eleven millions of stock.     The question was 

finally taken by yeas and nays–twenty-six yeas, five nays.      I 

voted in favor of this bill.  Read part of a play this evening 


----------------------- Page 293-----------------------

1803.]       7//E SEAVA 7TE  OF 7//E UAV/7′ED STA TES.                271 



to the ladies—“The Marriage Promise.”                But it was so bad 

I could not finish it. 



   4th. In Senate.     Debate upon the Convention of Limits with 

Great Britain, dated 12th May last.           Mr. Butler withdrew his 

motion for an amendment.           Mr. Wright urged the objection, 

on account of the possible interference between this Treaty and 

that containing the cession of Louisiana.         Subject further post 

poned until  hext Monday.          Mr. Butler's proposed resolution 

for a new negotiation with France was resumed and negatived. 

He then called up the resolution passed by the House of Repre 

sentatives  relative  to the future elections of President and 

Vice-President, and, the majority manifesting an aversion to 

taking it up, he called upon them for their reasons.           When the 

subject was before the Senate before, he said, they were for 

hurrying the measure with extreme precipitation; it was with the 

utmost difficulty that he could obtain one day for consideration. 

He wished to knowthe reasons why that excessive haste had now 

given place to the indifference and studied delay of the present 

time.   He meant therefore to call it up every day, and demand 

the yeas and nays every time he should call it up, until some 

reason should be given for the neglect it now meets with.              He 

was only answered, that every gentleman had his own reasons 

for voting as he pleased, and was not obliged to give them.  A 

large majority determined against taking it  up.             The reason 

is  that they could not carry  the vote  by the constitutional 

majority now; and wait for the arrival of the member from 

New York, who will come instead of Mr. Clinton, the return of 



Mr. S. Smith, who is absent, and the arrival of General Sump 

ter from South Carolina.       Adjourned at two, to Monday morn 

ing.    The editor of the National Intelligencer, S. H. Smith, 

came to me and desired me to give him the substance of what 

I said on the debate yesterday, for publication, as other gentle 

men on both sides of the question had promised him they 

would.     I agreed to furnish him with it."                      - 

   5th. Detained at home the whole day by rain.                 Read the 

document and correspondence sent  to the Senate with the 



  * This speech is found in Benton's Abridgment of the Debates of Congress, vol. 

iii. p. 18. 


----------------------- Page 294-----------------------

 272         MEMOIRS of jo//v QUINCY ADAMS.              [November, 



 Louisiana Treaty.     Mr. Pichon called  and visited  me this 

morning, and Mr. Madison, just before dinner.      Pichon appears 

to be surprised at the opposition raised by Spain against this 

cession, and feels  some irritation with the Marquis de Casa 

Yrujo, the Spanish Minister here, who, he thinks, in his letters 

to  his  Government, stimulates  their  jealousies against  the 

United States. 



   7th. In Senate.  Met Mr. Tracy and Mr. Baldwin, on a com 

mittee to whom was referred a bill  making an appropriation of 

fifty thousand dollars to carry into effect the seventh article of 

the Treaty with Great Britain of November, 1794.        Postponed 

the report to consult the Secretary of the Treasury on a ques 

tion occurring from the bill.    No business of consequence was 

done in Senate, and they adjourned early, until Thursday, to 

give time for the workmen to repair the ceiling, which is ruinous. 

Another motive, not mentioned, might be, that the annual horse 

races of the city are held this week.    After the adjournment, I 

called upon the Secretary of the Treasury, and consulted with 

him on the Appropriation bill;  upon which he gave me the 

information desired.    I also conversed with him respecting the 

settlement of my accounts, in which I  presume all  the diffi 

culties are now removed.  I called at the Auditor's office, but he 

was not there.    Dined, with my wife, at the President's.    The 

company were seventeen in number: Mr. Madison, his lady, 

and her sister, Mr. Wright and his two daughters, and Miss 

Gray, Mr. Butler, and General McPherson of Philadelphia, were 

there; also Mr. Eppes and Mr. Randolph, Mr. Jefferson's two 

sons-in-law and both members of the  House of Represent 

atives. After dinner Mr. Macon, the Speaker of the House, 

and Mr. John Randolph and Mr. Venable, came in.          We came 

home at about six. 



   8th.  I  called this  morning and paid a visit  to Mr. Butler, 

Senator from South Carolina, whom I  found with his three 

daughters.  Mr. Anderson, of Tennessee, was also there.      Went 

afterwards with my wife to  the races.       We went soon after 

eleven  o'clock,  and waited nearly three  hours before  they 

began.   In less than an hour they were over, and we returned 

home to dinner.    I have never seen regular horse races before. 


----------------------- Page 295-----------------------

 18o3.]      THE SEAVA TE OF THE UNITED STA TES.                      273 



   14th. In Senate, where we had a very warm debate on the ques 

tion for taking up the resolution for an amendment of the Con 

stitution.   The motion was negatived, and the reason finally 

avowed.      It was some time after three when the adjournment 

took place. 

   15th. In Senate.      Executive business.       The Convention of 

Limits with England committed to a select committee."               Four 

Indian Treaties.     Mr. Breckinridge offered a resolution for their 

ratification.   Nominations acted upon—some postponed.               Ad 

journed after two. 

   17th.  Met Mr. John Smith, of Ohio, and walked with him to 

the Senate chamber.        The Senate did but little business, and 



adjourned early.      I called upon the Auditor at the Treasury to 

see if he was ready with my accounts, but he was not.             Called 

also on Mr. Madison, who does not approve the resolution for 

the conditional ratification of the Treaty.          Mr. Nicholas had 

been with him. 



   18th.  Attended in  Senate.       Bill  for declaring war against 

the Emperor of Morocco.           Mr. Dayton moved it should be 

read a second time on this day.             Unanimous consent was 

necessary, and I      alone  objected.     My principle was, that  a 

declaration of war was the last thing in the world to be made 

with unusual precipitation.        Executive business.      The whole 

day spent in a debate about Abraham Bishop.  Adjourned after 

three o'clock.    Evening at home.  I am reading the Federalist. 

   21st.  In Senate.    On a bill  from the House of Representa 

tives, equivalent to a declaration of war against the Emperor 

of Morocco, Mr. Wright moved the addition of a clause recog 

nizing the principle that free ships make free goods; which was 

debated until almost three o'clock, when the Senate adjourned. 

Took from the library the first volume of Raynal's History of 

the East and West Indies, of which I read the Introduction to 

the ladies in the evening. 

   22d.  In Senate.     Mr. Wright made a speech of one hour 

long upon the question discussed yesterday, concerning his 

amendment.       His colleague, Mr. S. Smith, suggested the ne 



  * The members of the committee were Mr. Adams, Mr. Nicholas, and Mr. 

Wright. 

    vol. I.-18 


----------------------- Page 296-----------------------

                                                             * 



274            MEMOIRS OF YOHN QUINCY ADAMS.                    [November, 



cessity of some other amendments to the bill; upon which it 

was committed to Mr. S. Smith, Mr. Jackson, and myself.               The 

resolutions for amending the Constitution were taken up.               Mr. 

Dayton made his  motion for  abolishing the office of Vice 

President.    Mr. Taylor argued from the words in the Constitu 

tion, that amendments may be adopted whenever two-thirds of 

both Houses agree to them.            A question was made by Mr. 

Bradley, whether incidental questions upon alterations in pro 

posed amendments to the Constitution must be decided by 

two-thirds, or only by a majority.            The President doubted. 

Precedents were looked for, and the subject postponed.                 Ex 

ecutive business.  Several nominations confirmed; one, among 

the rest, of a man stated by Mr. Franklin to be dead—Nicho 

las Fitzhugh, nominated as one of the Judges for the District 

of Columbia, instead of James Marshall, resigned. 

   23d. In Senate.     Met General Smith and General Jackson in 

committee before the Senate assembled.             We agreed to report 

several sections proposed by General Smith, and disagreed to 

the amendment proposed.          The report was made, and is to be 

printed.    Debated the proposed amendment to the Constitu 

tion, on a question of order, until the adjournment, after three 

o'clock." 



   24th. In Senate.      I went rather late, and found them on the 

debate for  the  Constitutional  amendment, which continued 

until past three.    The question upon an incidental point, not 

material to the main principle.         Debates warm.       Read to the 

ladies in the evening. 

   25th. The debate on the Constitutional question was post 

poned, on account of Mr. Anderson's absence.                The bill for 

hostilities against Morocco passed to the third reading.  Sundry 

other business of less importance.  After the adjournment, met 

Mr. Nicholas and Mr. Wright in the Committee on the Treaty 

of Limits with Great Britain.         They directed me to report a 

postponement to the 20th of February.”            I called this morning 



  * See Benton's Abridgment, vol. iii. p.  21. Mr. Dayton seems to have been 

dissatisfied with the vote of Mr. Adams in favor of the amendment. 

  * This direction does not seem to have been followed. See the entries on the 



21st and 28th of December, on which last day Mr. Adams made a report. 


----------------------- Page 297-----------------------

 1803.]       7P/E SEAVA TE OF THE UAV/7′ED STATES.                        275 



 on Mr. Madison, and had some conversation with him.                   I laid 

 a motion on the table for the appointment of a committee to 

 inquire into the necessity of further measures to carry into 

 effect the Louisiana Treaty. 

    28th.  In Senate.     The amendment to the Constitution was 



 again postponed on account of Mr. Anderson's absence.                    He 

 is unwell.  Mr. Wright gave up his amendment to the Morocco 

 bill.  He laid a resolution on the table for appointing a com 

 mittee to make a form or forms of government for Louisiana. 

    29th. Bankrupt Lawat the second reading. Motion to commit 

 rejected.  Made the order of the day to-morrow.  Hadup the pro 

posed amendment to the Constitution.             I called for the yeas and 

 nays on the question for three or five."       Spoke in favor of five and 

against three—in vain.          For five, yeas twelve, nays nineteen. 

 For three, yeas twenty-one, nays ten.           Adjourned about four. 

   3oth. Mr. Taylor determined to take the final  question on 

the amendment this day, as Mr. Condit is obliged to go away 

to-morrow.       But, after debating until four o'clock, it was found 

impossible.      Mr. Condit agreed to stay to-morrow, and the 

question is adjourned until then. 

   December 1st. The debate on the Constitutional amendment 



was again resumed. A new proposition to provide for the case 

of a non-election by the House of Representatives was made, 

and occasioned a variety of motions and discussions until the 

adjournment.       The ladies took me home.            They had been to 

hear the debate.       The final question was still postponed.            Mr. 

Condit was absent from his seat, his daughter being dead, so 

that he will probably not go. 

   2d. In Senate from eleven this morning until almost ten at 

night, when the question on the proposed amendment to the 



  * The disputed provision in this case was that, in the event of a failure to elect 

a President by a majority of the electors, the  House of Representatives should 

choose one from the persons having the highest number of votes, not exceeding 

three.  The motion was to strike out the number three and insert five. Mr. Adams 



argued and voted in favor of five. On the other hand, his colleague, Mr. Picker 

ing, argued and voted for three. It may be remarked that in the only case of an 

election under this clause of the Constitution the success of Mr. Adams himself 



was materially promoted by the operation of the  restricted  number which he 

opposed. 


----------------------- Page 298-----------------------

276           MEMOIRS of 70/IV QUINCY ADAA/S.                 [December, 



Constitution was taken and carried—twenty-two yeas and ten 

nays, among which was my vote.          Several good speeches were 

made by the members in  the minority.             That by Mr. Tracy 

was peculiarly excellent.  On the other hand, Mr. Taylor's was 

unquestionably      the best.    It was almost eleven when I  got 

home, having fasted the whole day. 

   4th. Visited  Mr. Lincoln, the Attorney-General, and  Mr. 

Tracy, with whom I  had some particular conversation.                Mr. 

Griswold came in, and I  unwisely continued the conversation. 

Detained Mr. Tracy from his dinner. 

   My self-examination this night gave rise to many mortifying 

reflections.   This practice—to which I have long accustomed 

myself, in compliance with an ancient rule—is itself not so satis 

factory as in theory it  appears.       Of the errors, imprudences, 

and follies which reflection discovers to me in my own conduct 

I do not correct myself by the discovery.          Pride and self-con 

ceit and presumption lie so deep in my natural character, that, 

when their deformity betrays them, they run through all the 

changes of Proteus, to disguise themselves to my own heart.             I 

often see and often condemn my faults.          But for the efficacy of 

correction I am afraid some penalty is necessary.            Voluntary 

penance is  excluded from our system of morality, as a super 

stitious practice, and I have never tried it.       Yet to render self 

examination of much use, I believe it necessary. 

   5th.  Returned the visit of Mr. Merry, the British  Minister, 

who has just arrived.      He was not at home.  In Senate, which 

was thinner than it  has been heretofore.         The great question 

being decided, many of the members think they may now in 

dulge themselves in some relaxation.         Mr. Tracy made a mo 

tion for a committee to report amendments to the Bankrupt 

Law, instead of repealing it.       This prevented the repeal from 

passing this day to the third reading.       Mr. Wright's motion for 

appointing a committee to make a form or forms of govern 

ment for Louisiana was considered.           I  opposed the appoint 

ment of such a committee, on the ground that we ought to 

make no form of government for them without consulting the 

people, and without knowing something more of them.                 The 



               * See Benton's Abridgment, vol. iii. pp. 27–37. 


----------------------- Page 299-----------------------

18o3.]      THE SENATE OF THE UNITED STA 7TES.                   277 



committee, however, was appointed,—five members.  Mr. But 

ler laid  on the table a motion for a rule of order respecting 

reconsiderations.   Senate rose about three.     I called at Stella's 



to see Mr. W. Smith, late  Minister at Lisbon, who has just 

returned from Europe; but he was not at his lodgings.         I had 

a short conversation with Mr. Tracy.       I  took again this day 

too much part in the debate.     I must check myself, or become 

worse than ridiculous. 



   6th. The bill for repealing the Bankrupt Law was made the 

order of the day for to-morrow.  Bill for establishing the salaries 

of the executive officers  had the  second reading.         Indiana 

Territory bill  passed.   The Senate adjourned early.        I went 

into the House of Representatives, where they debated, on the 

proposed amendment to the Constitution, the question whether 

two-thirds of the members present, being a quorum to do busi 

ness, are competent to propose amendments, or whether it does 

not require two-thirds of the whole number.           Decided that 

two-thirds of the members present are sufficient. 

   7th.  Mr. Burr, the Vice-President of the United States, at 

tended, and took the chair, as President of the Senate.  General 



Armstrong, appointed by the Governor of New York a Senator 

instead of De Witt Clinton, also took his seat.      All the busi 

ness before the Senate was postponed, and a very early adjourn 

ment took place.     I went into the House of Representatives, 

and heard a debate on the proposed amendment of the Consti 

tution, until past four o'clock;  left  the House still    engaged 

upon it.   They sat until nine in the evening, and did not take 

the final question. 

   8th. Mr. Tracy has not attended in Senate these two days. 

The debate this day was on the repeal of the Bankrupt Law. 

Continued until four o'clock, when an adjournment took place 

without coming to a decision.       Several amendments were at 

tempted, to prevent the decision on the question of absolute 

repeal; but all were rejected.     This morning at ten the com 

mittee to prepare forms of government for Louisiana were to 

have met; but three out of five were too late.  We are to meet 



to-morrow. 



   9th. Met the committee to prepare a form or forms of gov 


----------------------- Page 300-----------------------

 278         MEMOIRS OF 70//w QUINCY ADAMS.              [December, 



 ernment for Louisiana—Mr. Breckinridge, Chairman, Mr. Bald 

 win, and Mr. Wright (Mr. Jackson, the other member of the 

 committee, was absent from illness).    We had some conversa 

 tion on the subject.  Mr. Breckinridge had a form of govern 

 ment ready prepared.     My ideas are so different from those 

 entertained by the committee, that I have nothing to do but to 

 make fruitless opposition.   In Senate the repeal of the Bank 

 rupt Law was passed to a third reading.        My motion for a 

committee to inquire and report further measures to carry into 

effect the Louisiana Treaty was considered and rejected.      Mr. 

 Pickering and Mr. Hillhouse only supported it.    The Constitu 

tional amendment passed this day the House of Representatives. 

   Ioth. I called this morning at the Secretary of State's office, 

and had some conversation with Mr. Wagner.  Among other 

things, he read me Mr. Marbois' project  for the Louisiana 

Treaty, and told me there had been addresses from some in 

habitants of Louisiana, soliciting the Government of the United 

States to take possession of that country before the Treaty was 

made. 



   12th. At the Senate, Mr. Butler's proposed amendment to the 

Constitution was rejected.    The yeas four, nays twenty-seven. 

That which has passed both Houses came enrolled, with a reso 

lution requesting the President to transmit copies of it to the 

executives of the several States to be laid before the several 



legislatures.  Mr. Tracy moved that the amendment should be 

sent to the President for his signature. This was rejected. Yeas 

seven, nays twenty-four.   The order requesting the President to 

transmit the copies was then passed.  Adjourned half-past three. 

   13th. We had another debate this morning concerning sev 

enteen copies of the amendment to the Constitution; and a 

letter from the Secretary of the Senate to defend himself against 

an outrageous and totally unjustifiable insult offered him yes 

terday in debate by Mr. Wright.  Afterwards the bill  to repeal 

the Bankrupt Act was read the third time, and passed.       Yeas 

seventeen, nays twelve.  Mr. Venable, a Senator from Virginia, 

in the room of Mr. Taylor, produced his credentials and took 

his seat and the oath. 



   14th. The principal business this  day was a debate upon a 


----------------------- Page 301-----------------------

 1803.]      THE SEAVA 7TE  OF THE UAV/7′ED STA TES.                  279 



bill  for fixing the salaries  of certain officers  in the executive 

departments.     Those of the Postmaster-General and his assist 

ant were raised.     One or two other bills of minor importance 

were read the third time and passed.          Adjourned at three.       I 

went into the House of Representatives, where they were de 

bating on a bill to abolish the Commissioners of Loans.              Dr. 

Eustis spoke, and Mr. J. Randolph, Jr. 

   15th. The two Senators from the State of Ohio were classed. 

Mr. Worthington drew a lot for four years, and Mr. Smith a lot 

for six.   The Salary bill was read the third time and passed. 

The question negatived yesterday was again debated and re 

jected.   On executive business several nominations to offices 

were confirmed.      Adjourned between two and three. 

   16th. There was very little business for the Senate to do, and 

they adjourned early, after appointing several committees.              I 

went into  the  House of Representatives, where they were 

debating in  committee of the whole a bill  to introduce our 

revenue system into Louisiana.          It passed in the committee, 

and in the House, at the second reading.  I understand no oppo 

sition is intended against it.     So at least Mr. Huger told me. 

Senate adjourned to Monday. 

   17th. Mr. Breckinridge appointed a meeting of the Louisi 

ana Government Committee for ten o'clock this morning. The 

members all met accordingly, excepting Mr. Wright. The sub 

ject was discussed  until almost two o'clock.            The majority" 

 agreed upon several principles, on which the chairman is  to 

 draw up his bill.    My objections were and will be of no avail. 

 Paid a visit to the Vice-President, who was not at home. 

   19th. The principal debate of this day was on a motion of 

 Mr. Wright for a rule of order allowing every member of the 

 Senate to introduce his friends upon the floor of the House. 

 It was finally rejected. 

   20th. Going to the Senate this morning, the Vice-President' 

 in  his carriage overtook me, and offered me a seat, which I 

 accepted.   He inquired after my father, and spoke of his social 

 intimacy with him when he was a Senator and my father Vice 

 President.    The Senate had little  business before them, and 



                                 * Aaron Burr. 


----------------------- Page 302-----------------------

28O            MEMOIRS OF 70/IN QUINCY ADAMS.                   [December, 



soon adjourned.       Mr. and Mrs. Huger and Mr. Purviance, a 

member of Congress from North Carolina, passed the evening 

with us.    Snow. 



   21st.  Of the committee appointed to inquire and report on 

the Treaty of Limits with Great Britain, Mr. Nicholas is absent, 

and Mr. Wright and myself could not agree upon a report.                 I 

moved that the committee should be discharged; which, after 

debate, was rejected, and Mr. Venable added to the committee 

in the room of Mr. Nicholas.           A message was received from 

the President, containing a long correspondence between Mr. 

 Pinckney and the Spanish Government, the reading of which 

took more than two hours.          Adjourned after three.       I rode to 

the Capitol with the ladies, who were visiting.          Received there 

 the news of the death of my excellent friend William Vans 

 Murray, one of the dearest and oldest friends I had." 

   22d. The Salary bill was returned to us from the House of 

 Representatives, as I expected, with the amendments disagreed 

to.   The Senate insisted and appointed conferees.           I think they 

will finally be compelled to recede.          Second reading of a bill 

for punishing the crime of destroying ships.              It was recom 

mitted, and two additional  members put on the committee. 

 Mr. Bradley offered a resolution respecting the Spanish Con 

vention.    To lie  for consideration.       A resolution was moved 



by Mr. S. Smith to adjourn from to-morrow until Monday, 2d 

January, 1804.       On the vote, twelve for, twelve against the 

resolution, the Vice-President decided against it.             Mr. Tracy 

 gave notice he should renew the motion to-morrow. 

   23d. Mr. Tracy renewed in Senate the motion to adjourn till 

2d January next, which was rejected by yeas and nays, eleven 

and nine.      The Louisiana  Revenue bill  was reported with 

 amendments by the select committee.             Mr. Venable and Mr. 

Wright, on the English Treaty Committee with me, could not 

agree between themselves, nor either of them with me.                 The 



   * Mr. Murray served in the House of Representatives of the United States in the 

 Second, Third, and Fourth Congresses. He was then appointed by President Wash 

 ington to succeed Mr. Adams as Minister Resident at the Hague, and subsequently 

 was made, by President John Adams, one of the three Envoys in the mission to 

 France in 1800, which brought to a happy termination the misunderstanding with 

 that country. 


----------------------- Page 303-----------------------

18o3.]      7TP/E  SEAVA 7TE  OF THE UAV/TED STA TE.S.               281 



committee are to meet again next Tuesday.                 I  got almost 

soaked through on returning home from the Senate—which 

made me so late that we found them at dinner at the Presi 



dent's.   Mr. R. Smith and lady, Mr. Wright and his daughters, 

Mr., Mrs., and Miss McCreery, Mr. and Mrs. Livingston, were 

there. 



   24th. Attended the Louisiana Government Committee, who 

were all assembled, and who had three projects before them 

—one, Mr. Breckinridge's;  one, General Jackson's; and one, 

 Mr. Wright's.     The committee came to no final determination, 

and are to meet again on Monday.                                    * 

   28th. In the Senate, I  finally made a report from the Com 

mittee on the Treaty with England, which was made the order 

for to-morrow.       The Vice-President attended, and explained 

the occasion of his absence yesterday.         He was returning from 

Annapolis, and was delayed by the swelling of the waters of the 

 Patuxent.    It  was from thence that he sent by express the 

apology which was read yesterday.            Nothing of consequence 

 was transacted. 



   29th. I returned visits to Governor St. Clair, at Georgetown, 

 who called on me two or three days since, and to Mr. Thatcher, 

 on the Capitol  Hill.      In Senate, the first  amendment to the 

 Louisiana Revenue bill was read and discussed; but the ques 

 tion was not taken upon it.        Walking home, I was overtaken 

 by Mr. Eppes, who has been ten days absent.             The conferees 

 of the two Houses on the Salary bill could not agree; both 

 Houses adhered to their intentions, and the bill was lost.           Mr. 

 and Mrs. Pichon spent the evening here. 

    30th. The Senate debated again the amendments reported 

 by the committee to the Louisiana Revenue bill, but without 

 taking the question upon the first, and those connected with it. 

 The other committee to prepare forms of government likewise 

 met and agreed upon a report, which was made to the House 

 and read for the first time.     Adjourned at three.       In the even 

 ing I went with my wife to Mr. Robert Smith's, where there 



   * Mr. Eppes had married a daughter of President Jefferson. He was a member 

 of the House of Representatives in the Seventh, Eighth, Ninth, Tenth, and Twelfth 

 Congresses, and a Senator in 1817–1819. He died in 1823. 


----------------------- Page 304-----------------------

282          MEMOIRS OF 70HN QUINCY ADAMS.               [December. 



was a ball.   The company large.     I played chess with General 

Dayton, who beat me, and with Mr. Madison. 

   31st.  Day.  Differs only from that of the last month by a 

greater frequency of dining and passing evenings abroad. 

   The year now closing has been made remarkable as a part of 

my life, by one very unfortunate occurrence, and by several 

events which call for gratitude to an overruling Providence. 

   The failure of a commercial house in  London, with which 

I had deposited a considerable part of my father's property, 

brought upon him a loss which is more distressing to me than 

to himself.   It put me to great inconvenience to make the pro 

visions to supply the chasm created by this circumstance; but 

its effects in diminishing the comforts of my father's age have 

been among the most painful things that ever happened to me. 

I have in some degree shared in the loss, and have done all in 

my power to alleviate its evils to him.      But it  has been and 

remains a continual source of uneasiness to me; nor have I any 

prospect that it will ever be removed.     In the disposal of my 

property, however, to meet the necessities which arose from 

the protest and return of the bills I had drawn on the house, I 

met with several facilities and advantages which I had no right 

to expect.   The calamity has fallen the lighter for this, and my 

own property has remained nearly in its former state.       In my 

family I have been highly favored by the birth of a second son, 

and the unusual degree of health which we have all  enjoyed. 

The restoration of my mother, too, from the gates of death, 

and from a confinement of five months, has filled my heart with 

the purest of enjoyments.      My election as a Senator of the 

United States, for six years, has been the only important in 

cident of my political career.    It has opened to me a scene in 

some sort though not altogether new, and will probably affect 

very materially my future situation in life.   I have already had 

occasion to experience, what I  had before the  fullest reason 

to expect, the danger of adhering to my own principles.        The 

country is so totally given up to the spirit of party, that not to 

follow blindfold the one or the other is  an inexpiable offence. 

The worst of these parties has the popular torrent in its favor, 

and uses its triumph with all the unprincipled fury of a faction; 


----------------------- Page 305-----------------------

1804.]       THE SEMA7TE  OF THE UAVITED STA 7"E.S.                    283 



while the other gnashes its  teeth, and is waiting with all  the 

impatience of revenge for the time when its turn may come to 

oppress and punish by the people's favor.             Between both, I 

see the impossibility of pursuing the dictates of my own con 

science without sacrificing every prospect, not merely of ad 

vancement, but even of retaining that character and reputation 

I have enjoyed.      Yet my choice is made, and, if I cannot hope 

to give satisfaction to my country, I am at least determined to 

have the approbation of my own reflections. 
